

*::*claim|latin
{
  "menuCaption" : "Latin",
  "fixed-colors" :
  {
    "given"                     : [0,    100,  0 ],
    "base"                      : [0,    100,  0 ],
    "wall"                      : [0,    100,  0 ],
    "curve"                     : [0,    100,  0 ],

    "figure"                    : [0,    100,  0 ],
    "figure-area"               : [0,    100,  0 ],

    "circumscribed-rectangles"  : [0,  50, 100 ],
    "widthest-rectangular"      : [0,  0, 100 ],
    "inscribed-rectangles"      : [100,  0, 100 ]
  }
}
*..*

        Eædem rationes ultimæ sunt etiam rationes æqualitatis, ubi parallelogrammorum latitudines AB, BC, CD, &amp;c. 
        sunt inæquales, &amp; omnes minuuntur in infinitum.



