
Do the functions exist which expose the most general case of U+, U-, L+, L- relationship?

Yes, here is an example.

For an interval [0, 1], define

            2m
          ________  
X(2m) = { 0.*****1 | * is 0 or 1 }

             2m+1
            ________  
X(2m+1) = { 0.*****1 | * is 0 or 1 }


| x(2m+1) - x'(2m+1) | = 2^(-2m)
| x(2m) - x'(2m) | = 2^(-2m+1)

Let us to define a function:


f(x) = /  3/4 + 2^(-m)    for x in X(2m+1),
       |  1/4 - 2^(-m)    for x in X(2m),
       \  1/2             otherwise

---------- statement

U(2^(-2m)) >= f(x(2m+1))
L(2^(-2m+1)) <= f(x(2m))
=> U+ always > U-
=> L- always < L+

Darboux gap = 1/2.


