*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*



*::*proof|addendum
{
  "menuCaption" : "Addendum"
}
*..*

<b>In <><>CXX:</b><br><br>
<a href="?conf=sappId=addd-kepler-task#in-focus-of-conic">Conic motion with force origin in conic's focus, (F):</a>

    <div style="text-align:center;">
                ğ‘“ = (M/r)Â²/Ï<sub>âŸ‚</sub>. <br>
    </div>
<br><br><br>

<div book-reference-id="kvk"></div>




*::*corollary|addendum
{
  "subessayCaption" : "Corollary 2",
  "subessay" : "corollary2"
}
*..*
<a name="cor2"></a>
<b>Corollary 2.</b><br>

<b>In <><>CXX:</b>
<a href="?conf=sappId=addd-kepler-task#in-focus-of-conic">Conic motion with force origin in conic's focus, (F'):</a>

    <div style="text-align:center;">
             Â¦QRÂ¦Â¦ =áµ˜ Â¦QRÂ¦ğ‘“dtÂ² / 2Â¦Â¦ =
             Â¦QTÂ¦VÂ²ğ›ºÂ²dtÂ²Â¦Â¦ / (2Ï<sub>âŸ‚</sub>) =áµ˜ Â¦QTÂ¦Â¦Â² / (2Ï<sub>âŸ‚</sub>)  <br>
    </div>

