
*::*claim|latin
{
  "menuCaption" : "Latin",

  "fixed-colors" :
  {
    "path"              : [0,   0,  100],
    "path-change"       : [0,   0,  100, 1],
    "kepler-triangle"   : [0,   0,  100],
    "A"                 : [0,   0,  100],
    "B"                 : [0,   0,  100],
    "C"                 : [0,   0,  100],
    "D"                 : [0,   0,  100],
    "E"                 : [0,   0,  100],
    "F"                 : [0,   0,  100],

    "AB"                : [0,   0,  100, 0],
    "BC"                : [0,   0,  100],
    "CD"                : [0,   0,  100],
    "DE"                : [0,   0,  100],
    "EF"                : [0,   0,  100],

    "comment neutral colors"
                        : [100,   0,  100],
    "ABCV"              : [100,   0,  100],
    "DEFZ"              : [100,   0,  100],
    "SA"                : [100,   0,  100],

    "Sb"                : [100,   0,  100],
    "Sc"                : [100,   0,  100],
    "Sd"                : [100,   0,  100],
    "Se"                : [100,   0,  100],
    "Sf"                : [100,   0,  100],

    "Cc"                : [100,   0,  100],
    "Dd"                : [100,   0,  100],
    "Ee"                : [100,   0,  100],
    "Ff"                : [100,   0,  100],


    "field"             : [255,   0,  0, 0.5],
    "force-center"      : [255,   0,  0, 0.5],
    "S"                 : [255,   0,  0, 0.5],
    "SB"                : [255,   0,  0, 0.3],
    "SC"                : [255,   0,  0, 0.3],
    "SD"                : [255,   0,  0, 0.3],
    "SE"                : [255,   0,  0, 0.3],
    "SF"                : [255,   0,  0, 0.3],

    "BU"                : [255,   0,  0, 0.7],
    "EW"                : [255,   0,  0, 0.7],
    "AC"                : [0,   0,  100],
    "DF"                : [0,   0,  100],


    "force"             : [255, 100, 0, 1],
    "Z"                 : [255, 100, 0, 1],
    "V"                 : [255, 100, 0, 1],
    "BV"                : [255, 100, 0, 1],
    "EZ"                : [255, 100, 0, 1],
    "SP"                : [200, 100, 0, 0.5],
    "P"                 : [200, 100, 0, 0.5],
    "T"                 : [200, 100, 0, 0.5],
    "TP"                : [200, 100, 0, 0.5],
    "SP"                : [200, 100, 0, 0.5],


    "free-path"         : [0,100,0],
    "c"                 : [0,100,0],
    "d"                 : [0,100,0],
    "e"                 : [0,100,0],
    "f"                 : [0,100,0],

    "Bc"                : [0,100,0],
    "Cd"                : [0,100,0],
    "De"                : [0,100,0],
    "Ef"                : [0,100,0],
    "free-triangle"     : [0,100,0],
    "speed-change"      : [0,100,0,1],

    "time"              : [0,100,100,1]
  }
}
*..*

<img src="contents/b1s2prop1theor1/img/p1-latin.png" style="width:100%">
<div book-reference-id="latin"></div>







*::*claim|english
{
  "default" : "1",
  "menuCaption" : "English"
}
*..*

The areas, which bodies driven in orbits [gyros] describe by radii drawn to an immobile centre of forces, are contained in immobile planes and are proportional to the times.

<br><br>


<div book-reference-id="Donahue"></div>
Page 123.

<br><br>







*::*proof|latin

<img src="contents/b1s2prop1theor1/img/p1-latin.png" style="width:100%">
<div book-reference-id="latin"></div>













*::*proof|english
{
}
*..*

<span class="captured-reference id-1-0">Let the time be divided into equal parts</span>
, and 
in the first part of the time let the body,
by its inherent force, describe the straight line ¦AB¦AB¦¦.
<br><br>


<span class="captured-reference id-1-1">In the second part of the time</span>,
the same body, if nothing there to impede it, would pass on by means of a straight line
to ¦c¦c¦¦ (by Law 1), describing the line ¦Bc¦Bc¦¦ equal to ¦AB¦AB¦¦, with the result that,
radii ¦SA¦AS¦¦, ¦SB¦BS¦¦, ¦Sc¦cS¦¦ being drawn to the center, the areas ¦AB SB SA¦ASB¦¦,

¦SB Sc Bc¦BSc¦¦ would come out equal.
<br><br>


<span class="captured-reference id-1-2">But when the body comes to ¦B¦B¦¦</span>, 
let the centripetal force act with an ¦BV¦impulse¦¦
that is single but great, and let it have the effect of making the body depart from the
straight line ¦Bc¦Bc¦¦ and continue in the straight line ¦BC¦BC¦¦.
<br><br>



<span class="captured-reference id-1-3">
Let ¦Cc¦cC¦¦ be drawn parallel to ¦SB¦BS¦¦</span>,

meeting ¦BC¦BC¦¦ at ¦C¦C¦¦; and,
the second part of the time being completed, the body (by Corollary 1 of the Laws) will
be located at ¦C¦C¦¦, in the same plane as the triangle ¦SA SB AB¦ASB¦¦.
<br><br><br>

Connect ¦SC¦SC¦¦, and, because of the parallels ¦SB¦SB¦¦, ¦Cc¦Cc¦¦,
triangle ¦SB BC SC¦SBC¦¦ will be equal to
triangle ¦Sc SB Bc¦SBc¦¦, and
<span class="captured-reference id-1-4">
therefore also to triangle ¦SA AB SB¦SAB¦¦.</span>
<br><br>



By a similar argument,
if the centripetal force should act successively at

<span class="captured-reference id-force-at-C">¦C¦C¦¦</span>,

<span class="captured-reference id-force-at-D">¦D¦D¦¦</span>,

<span class="captured-reference id-force-at-E">¦E¦E¦¦</span>,

and so on,

<span class="captured-reference id-motion-F">making the body describe</span>,
the individual straight lines ¦CD¦CD¦¦, ¦DE¦DE¦¦, ¦EF¦EF¦¦, and so on,
in the individual particles of the time,

all these will lie in the same plane, and the triangle ¦SC SD CD¦SCD¦¦ will be equal
to triangle
¦SB SC BC¦SBC¦¦, and ¦SD SE DE¦SDE¦¦ to ¦SC SD CD¦SCD¦¦, and
¦SE SF EF¦SEF¦¦ to ¦SD SE DE¦SDE¦¦.
<br><br>

Therefore, in equal times equal areas are described in a motionless plane; and
componendo, any sums whatever of areas ¦SA AB BC CD SD¦SADS¦¦,
¦SA AB BC CD DE EF SF¦SAFS¦¦
are to one another as the times of description.
<br><br>


<span class="captured-reference id-more-triangles">Now let the number</span>,

of the triangles be increased and their breadth decreased
in infinitum, and their ultimate perimeter ¦AB BC CD DE EF¦ADF¦¦
(by Corollary Four of Lemma Three)
will be a curved line:

and therefore the centripetal force, by with the body is perpetually drawn back from the
tangent of this curve, will act without ceasing,

while any described areas whatever ¦SA AB BC CD SD¦SADS¦¦,
¦SA AB BC CD DE EF SF¦SAFS¦¦,
always proportional to the times of
description, will be proportional to those times in this case.
<br><br><br><br>

<div book-reference-id="Donahue"></div>


*::*corollary|latin


<img src="contents/b1s2prop1theor1/img/p1-latin.png" style="width:100%">
<div book-reference-id="latin"></div>




*::*corollary|model
{
  "menuCaption" : "---"
}
*..*


*::*corollary|english
{
}
*..*


<span class="captured-reference id-corollary-1">I.1. Corollary 1.</span>

The velocity of a body attracted to an immobile centre in
nonresisting spaces is inversely as the ¦SP¦perpendicular¦¦ dropped from that center to
the ¦TP¦rectilinear tangent¦¦ of the orbit. For in those places ¦A¦A¦¦, ¦B¦B¦¦, ¦C¦C¦¦,
¦D¦D¦¦, ¦E¦E¦¦, the
velocity is as the bases of the equal triangles AB, BC, CD, DE, EF, and
these bases are inversely as the perpendiculars dropped to them.
<br><br><br>




<span class="captured-reference id-corollary-2">I.1. Corollary 2.</span>

If the chords, ¦AB¦AB¦¦, ¦BC¦BC¦¦ of two arcs described successively in equal
times by the same body
in nonresisting spaces be completed into a parallelogram ¦ABCV¦ABCV¦¦,
and its ¦SB¦diagonal¦¦, in that
position which it ultimately has when those arcs are diminished in infinitum,
be produced in both directions, it will pass through the ¦S¦center of forces¦¦.
<br><br><br>



<span class="captured-reference id-initial-state">I.1. Corollary 3.</span>

If the chords ¦AB¦AB¦¦, ¦BC¦BC¦¦, and ¦DE¦DE¦¦, ¦EF¦EF¦¦,
of arcs described in equal times, in
nonresisting spaces be completed into parallelograms ¦ABCV¦ABCV¦¦, ¦DEFZ¦DEFZ¦¦, the
¦BV EZ¦forces¦¦ at B and E are to each other in the ultimate ratio of the
diagonals ¦BV¦BV¦¦, ¦EZ¦EZ¦¦,
where these arcs are diminished in infinitum.
<br><br>

For the motions ¦BC¦BC¦¦ and ¦EF¦EF¦¦ of the body are (by Corollary 1 of the Laws)
composed of the motions
¦Bc¦Bc¦¦, ¦BV¦BV¦¦, and ¦Ef¦Ef¦¦, ¦EZ¦EZ¦¦, equal to ¦Cc¦Cc¦¦ and ¦Ff¦Ff¦¦, were in the
demonstration of this proposition generated
by the ¦BV EZ¦impulses¦¦ of the centripetal force at B and E, and therefore are proportional to 
these ¦BV EZ¦impulses¦¦.
<br><br><br>


<span class="captured-reference id-corollary-4">I.1. Corollary 4.</span>
The ¦BV EZ¦forces¦¦ by which any bodies in nonresisting spaces are drawn back from rectilinear motions and are deflected into curved orbits are to one another as those
¦BU EW¦sagittae¦¦ of arcs described
in equal times which converge to the ¦S¦center of forces¦¦ and bisect ¦AC DF¦the chords¦¦, when
those arcs are diminished in infinitum. For these ¦BU EW¦sagittae¦¦ are
the halves of the ¦BV EZ¦diagonals¦¦ with which we have been concerned in Corollary 3.
<br><br><br>


I.1. Corollary 5.
Therefore, the same forces are to the force of gravity [gravitas] as these sagittae are to
the sagittae, perpendicular to the horizon, of parabolic arcs which projectiles describe in the
same time.
<br><br><br>

I.1. Corollary 6.
All the same things pertain, by Corollary 5 of the Laws, where the planes in which the
bodies move, along with the centres of forces located in them, are not at rest, but move
uniformely in a straight line.
<br><br><br>

<div book-reference-id="Donahue"></div>
Pages 123 - 141.

<br><br>








*::*claim|model
{
  "menuCaption" : "---"
}
*..*



*::*proof|model
{
  "menuCaption" : "Addendum"
}
*..*


¦field¦force :¦¦¦¦
¦time¦time step :¦¦¦¦


¦field cssbold¦f¦¦¦¦
¦force cssbold¦p¦¦¦¦

¦time¦t¦¦¦¦

¦speed-change cssbold¦v¦¦¦¦
¦speed-change¦initial speed :¦¦¦¦

¦path-change BC path cssbold¦r¦¦¦¦

<b>In <a href="&#63;conf=sappId=addendum-frameworks#Cframework">CalculusXX-framework</a></b><br><br>

<b>Calculational Model</b><br><br>

    The model used in web simulation, follows Newton's proof exactly.

    <span class="captured-reference id-1-0">When body arrives from point A to point B</span>,

    it circumscribes a ¦kepler-triangle¦"kepler-triangle-area"¦¦. <br><br> 

    Logical steps describing motion ¦BC¦BC¦¦ are:<br><br>

        step 1. if speed would not change, then 
           body would move ¦free-path¦freely¦¦ from point B to point c,
           making motion \(r_{Bc} = v_{AB} \Delta t \).

           The area of ¦free-triangle¦"free-movement-triangle-area"¦¦ is equal
           to area of former ¦kepler-triangle¦"kepler-triangle"¦¦,<br><br>


        <span class="captured-reference id-1-2">step 2</span>.
        the force \(f\) adds an impulse
                \(p = f \Delta t\) to the speed:<br><br>

                \[  v_{BC} = v_{AB} + p \]
                or 
                \[ \Delta v = f\Delta t \;\;\;  (*) \]


            <span class="captured-reference id-1-3">step 3.</span>
            because of speed change ¦BC¦motion¦¦ becomes
            \[
               \Delta r = v \Delta t \;\; \;\; (**) \\
               \Delta r = r_{BC} = v_{BC} \Delta t  = \\
               v_{Bc} \Delta t + p \Delta t  = \\
               r_{Bc} + r_{cC}
            \]

            ¦free-triangle¦"free-movement-triangle-area"¦¦
            is equal to new ¦kepler-triangle¦"kepler-triangle-area"¦¦,
            <br><br>


        <span class="captured-reference id-1-4">step 4.</span>
        previous and new ¦kepler-triangle¦"kepler-triangle-area"¦¦ are equal.<br><br>


        Each of next motions, CD, DE, ... repeats steps 1, 2, 3, 4.<br><br><br>


        Formulas (*) and (**) are the only ones
        used in calculational model. We estimated the default parameters
        which fit Newton's original diagram:


        \[ \\
        \text{force :}          \; f = 3.9 / r^2 , \\
        \text{time step :}      \; \Delta t = 1 ,\\
        \text{initial speed :}  \; v_{0} = 1.
        \]

        Newton's computer brand was not estimated.

        Point B dragger changes direction of initial speed and \( \Delta t\).

<br>

<div book-reference-id="kvk"></div>


*:::*:::*

{
    "1-0": {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 1.75000001
        }
    },

    "1-1": {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 2.099161816013016
        }
    },


    "1-2": {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 2.448323622026032
        }
    },
    "1-3": {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 2.5752915514853103
        }
    },
    "1-4": {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 2.765743445674228
        }
    },
    "force-at-C": {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 3.3370991282409808
        }
    },
    "force-at-D": {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 4.352842563915209
        }
    },
    "force-at-E": {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 5.3685859995894365
        }
    },

    "motion-F": {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 5.9081996997913695
        }
    },
    "more-triangles": {
        "spatialStepsMax": {
            "pos": 18
        },
        "slider_sltime": {
            "t": 8.610802769710297
        },
        "timeStep": {
            "t": 0.3699612716262433
        },
        "speeds": {
            "pos": [
                [
                    0.15653007129470273,
                    0.9876731933086345
                ]
            ]
        },
        "B": {
            "pos": [
                2.5425764412000222,
                0.3551336141138294
            ]
        }
    },
    "initial-state" : {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 5.995
        },
        "timeStep": {
            "t": 1
        },
        "speeds": {
            "pos": [
                [
                    0.2618140190615299,
                    0.9651183447758357
                ]
            ]
        },
        "B": {
            "pos": [
                2.7464803960376174,
                0.9548511283420502
            ]
        },
        "P" : { "undisplay" : true },
        "SP" : { "undisplay" : true },
        "TP" : { "undisplay" : true }
    },

    "corollary-1": {
        "spatialStepsMax": {
            "pos": 26
        },
        "slider_sltime": {
            "t": 8.841165911607593
        },
        "timeStep": {
            "t": 0.26902395117041106
        },
        "speeds": {
            "pos": [
                [
                    0.21525988289143846,
                    0.9765567995859555
                ]
            ]
        },
        "B": {
            "pos": [
                2.5425764412000222,
                0.25244995233315953
            ]
        },
        "P" : { "undisplay" : false },
        "SP" : { "undisplay" : false },
        "TP" : { "undisplay" : false }
    },
    "corollary-2": {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 2.9897076114077104
        },
        "timeStep": {
            "t": 1
        },
        "speeds": {
            "pos": [
                [
                    0.2618140190615299,
                    0.9651183447758357
                ]
            ]
        },
        "B": {
            "pos": [
                2.7464803960376174,
                0.9548511283420502
            ]
        }
    },
    "corollary-4" : {
        "spatialStepsMax": {
            "pos": 8
        },
        "slider_sltime": {
            "t": 6.961644376899696
        },
        "timeStep": {
            "t": 0.8438037286237602
        },
        "speeds": {
            "pos": [
                [
                    0.29155658394042205,
                    0.9565535836329252
                ]
            ]
        },
        "B": {
            "pos": [
                2.730682909609822,
                0.7968762640640966
            ]
        }
    },


    "corollary-3" : {
        "spatialStepsMax": {
            "pos": 7
        },
        "slider_sltime": {
            "t": 5.995
        },
        "timeStep": {
            "t": 1
        },
        "speeds": {
            "pos": [
                [
                    0.2618140190615299,
                    0.9651183447758357
                ]
            ]
        },
        "B": {
            "pos": [
                2.7464803960376174,
                0.9548511283420502
            ]
        },
        "P" : { "undisplay" : true },
        "SP" : { "undisplay" : true },
        "TP" : { "undisplay" : true },
        "Bc" : { "decoration_range" : [ 0, 7 ] },
        "Cc" : { "decoration_range" : [ 0, 7 ] }
    },

    "__amode2rgstate" :
    [
        [
            "!ssF.mediaModelInitialized",
            {
                "captured" : "initial-state",
                "rg" :
                {
                }
            }
        ]
    ]
}


