
*::*claim|latin
{
  "menuCaption" : "Latin",

  "comment1 for contributors" : "fixed-colors are in effect over all lemma, no matter in which fragment here they are set",
  "comment2 for contributors" : "fixed-colors are in [R,G,B,OPTIONAL_OPACITY_FOR_NONHIGHLIGHTED_MODE] format",
  "comment3 for contributors" : "LITE and SATURATION parameters (implied from fixed-colors) are ignored",

  "fixed-colors" :
  {
    "kepler-triangle" : [0,   0, 100],
    "force"           : [255, 0, 0,1],
    "force-center"    : [255, 0, 0,1],
    "free-path"       : [0,100,0],
    "free-triangle"   : [0,100,0],
    "time"            : [0,100,100,1],
    "path"            : [0,0,100]
  }
}
*..*

<img src="contents/b1s2prop1theor1/img/latin.png" style="width:100%">



*::*claim|english
{
  "menuCaption" : "English"
}
*..*

to be entered

*::*proof|latin

<img src="contents/b1s2prop1theor1/img/latin.png" style="width:100%">



*::*claim|hypertext
{
  "default" : "1",
  "menuCaption" : "Lite"
}
*..*

to be entered


*::*proof|english

to be entered

*::*proof|hypertext

to be entered

*::*claim|model
{
  "menuCaption" : "Model"
}
*..*

to be entered


*::*proof|model
{
  "default" : "1",
  "menuCaption" : "Model"
}
*..*



<b>Numerical Model</b><br><br>

Dragging the slider under the picture changes the
¦time¦time¦¦.
<br><br>

The slider follows the proof. The ¦path¦particle path¦¦ thought experiment starts at point B.<br><br>
        1. the body moves ¦free-path¦freely¦¦ from point B to point c,
           ¦free-triangle¦"free-movement-triangle-area"¦¦ is equal to former ¦kepler-triangle¦"kepler-triangle"¦¦ size,<br><br>

        2. the ¦force¦force¦¦ changes the speed,
           \( \Delta \)¦speed-change cssbold¦v¦¦¦\(v\)\( = \)¦force cssbold¦f¦¦¦\(f\)\(\Delta t \).<br><br>

        3. the ¦force¦force¦¦ changes ¦path¦final position¦¦ from point c to point C,
           \( \Delta \)¦path-change cssbold¦s¦¦¦\(s_{f}\)\( = \)¦force cssbold¦f¦¦¦\(f\)
           \( \!\cdot\!\ (\Delta t)^2 / 2 \),

           ¦free-triangle¦"free-movement-triangle-area"¦¦
           is equal to new ¦kepler-triangle¦"kepler-triangle-area"¦¦,
           <br><br>

        4. previous and new ¦kepler-triangle¦"kepler-triangle-area"¦¦ are equal.<br><br>
    next steps repeat the same way<br><br><br>



At page landing, the default parameters are chosen to fit Newton's drawing. They are:

    ¦force¦f¦¦¦
    ¦force¦force :¦¦¦
    ¦time¦time step :¦¦¦
    ¦time¦t¦¦¦¦
    ¦path¦s¦¦¦¦

    \[ \\
    \text{force :}          \; f = 3.9 / r^2 , \\
    \text{time step :}      \; \Delta t = 1 ,\\
    \text{initial speed :}  \; v_{0} = 1.
    \]

<br>
Change them, by dragging point B. This will change initial direction of speed and the path length, \( \Delta s \), at initial step.<br><br>

The initial speed will stay always equal to 1. The time step will change as \( \Delta t = \Delta s / v_{0} \).
Formula for force is not changeable in this version.<br><br>


