
*::*claim|latin
{
  "menuCaption" : "Latin",

  "comment1 for contributors" : "fixed-colors are in effect over all lemma, no matter in which fragment here they are set",
  "comment2 for contributors" : "fixed-colors are in [R,G,B,OPTIONAL_OPACITY_FOR_NONHIGHLIGHTED_MODE] format",
  "comment3 for contributors" : "LITE and SATURATION parameters (implied from fixed-colors) are ignored",

  "fixed-colors" :
  {
    "kepler-triangle" : [0,   0, 100],
    "force"           : [255, 0, 0,1],
    "force-center"    : [255, 0, 0,1],
    "free-path"       : [0,100,0],
    "free-triangle"   : [0,100,0],
    "time"            : [0,100,100,1],
    "path"            : [0,0,100]
  }
}
*..*

<img src="contents/b1s2prop1theor1/img/latin.png" style="width:100%">



*::*claim|english
{
  "menuCaption" : "English"
}
*..*

to be entered

*::*proof|latin

<img src="contents/b1s2prop1theor1/img/latin.png" style="width:100%">



*::*claim|hypertext
{
  "default" : "1",
  "menuCaption" : "Lite"
}
*..*

to be entered


*::*proof|english

to be entered

*::*proof|hypertext

to be entered

*::*claim|model
{
  "menuCaption" : "Model"
}
*..*

to be entered


*::*proof|model
{
  "default" : "1",
  "menuCaption" : "Model"
}
*..*



<b>Numerical Model</b><br><br>

Dragging the slider under the picture changes the
¦time¦time¦¦.
<br><br>

The slider follows the proof. The ¦path¦particle path¦¦ thought experiment starts at point A. Time step Δt is chosen as a unit, so in context of Δt, movements and speeds are numerically equal.<br><br>

        1. the body ¦path¦moves¦¦ from point A to point B, and circumscribes a 
           ¦kepler-triangle¦"kepler-triangle-area"¦¦, <br><br>

        2. the ¦force¦force¦¦ changes the speed,<br>
           ¦speed-change cssbold¦v¦¦¦\(v_{BC}\)\( = \)
                ¦speed-change cssbold¦v¦¦¦\(v_{Bc}\) + 
                ¦force cssbold¦f¦¦¦\(f\) or<br>

                \( \Delta \)¦speed-change cssbold¦v¦¦¦\(v\)\( = \)
                ¦force cssbold¦f¦¦¦\(f\).\(\;\;\;\)
                (*)
            <br><br>

           if speed would not change, then 
            body would move ¦free-path¦freely¦¦ from point B to point c,
           the area of ¦free-triangle¦"free-movement-triangle-area"¦¦ is equal
           to area of former ¦kepler-triangle¦"kepler-triangle"¦¦,<br><br>

        3. because of speed change, ¦path¦final position¦¦ changes from point c to point C,<br>
            ¦path-change cssbold¦s¦¦¦\(s_{BC}\)\( = \)
                ¦path-change cssbold¦s¦¦¦\(s_{Bc}\) +
                ¦force cssbold¦f¦¦¦\(f\)
            or<br>

            \( \Delta \)¦path-change cssbold¦s¦¦¦\(s\)\( = \)
            \( \Delta \)¦speed-change cssbold¦v¦¦¦\(v\)
            .\(\;\;\;\)
            (**)
            <br><br>

            ¦free-triangle¦"free-movement-triangle-area"¦¦
            is equal to new ¦kepler-triangle¦"kepler-triangle-area"¦¦,
            <br><br>

        4. previous and new ¦kepler-triangle¦"kepler-triangle-area"¦¦ are equal.<br><br>


        The double-step from point B to point D repeats analoguosly<br><br><br>



    At page landing, the default parameters are chosen to fit Newton's drawing. They are:

        ¦force¦f¦¦¦
        ¦force¦force :¦¦¦
        ¦time¦time step :¦¦¦
        ¦time¦t¦¦¦
        ¦path¦s¦¦¦¦

        \[ \\
        \text{force :}          \; f = 3.9 / r^2 , \\
        \text{time step :}      \; \Delta t = 1 ,\\
        \text{initial speed :}  \; v_{0} = 1.
        \]


Dragging point B can change the initial path and make it smaller which automatically extends model to increased number of steps.
<br><br>

There are two equivalent options to extend the model.<br>
Let q to be a fraction of initial path s0: s0' = q*s0.<br>
New number of steps is set to N' = Math.floor(N/q).
<br><br>

Option 1.<br> 
Keep time interval = 1. So, the new speed will become v0' = q*v0.
<br>
f' = q*f. With replacement f with f' and v0 with v0', the formulas (*) and (**) remains intact.
<br><br>

Option 2. (Chosen)
<br>
This option produces the same numerical path and picture as in Option 1, but makes easier transition to modern Physics notations. It also makes a better comparision with original drawing, because the initial speed is the same as
in non-extended model.
<br><br>

Keep speed v0 intact. v0' = v0 = 1.
<br>
Set time step to smaller interval: Δt' = q;
<br>
Set f' intact, but add Δt in formula (*).
\( \Delta \)¦speed-change cssbold¦v¦¦¦\(v\)\( = \)¦force cssbold¦f¦¦¦\(f\)\(\Delta t \)

<br>
Add Δt in formula (**).
\( \Delta \)¦path-change cssbold¦s¦¦¦\(s\)
\( = \)
\( \Delta \)¦speed-change cssbold¦v¦¦¦\(v\)
\(\Delta t \)

<br>
which for double-step 2Δt implies
<br>
\( \Delta \)¦path-change cssbold¦r¦¦¦\(r\)\( = \)
¦speed-change cssbold¦v¦¦¦\(v\)
\( 2 \Delta t \).

<br><br>


