
*::*claim|latin
{
  "menuCaption" : "Latin",

  "fixed-colors" :
  {
    "kepler-triangle" : [0,   0, 100],
    "force"           : [255, 0, 0,1],
    "force-center"    : [255, 0, 0,1],
    "free-path"       : [0,100,0],
    "free-triangle"   : [0,100,0],
    "time"            : [0,100,100,1],
    "path"            : [0,0,100]
  }
}
*..*

<img src="contents/b1s2prop1theor1/img/latin.png" style="width:100%">



*::*claim|english
{
  "menuCaption" : "English"
}
*..*

to be entered

*::*proof|latin

<img src="contents/b1s2prop1theor1/img/latin.png" style="width:100%">



*::*claim|hypertext
{
  "default" : "1",
  "menuCaption" : "Lite"
}
*..*

to be entered


*::*proof|english

to be entered

*::*proof|hypertext

to be entered

*::*claim|model
{
  "menuCaption" : "Model"
}
*..*

to be entered


*::*proof|model
{
  "default" : "1",
  "menuCaption" : "Model"
}
*..*



<b>Numerical Model</b><br><br>

Dragging the slider under the picture changes the
¦time¦time¦¦.
<br><br>

The slider follows the proof. The ¦path¦particle path¦¦ thought experiment starts at point B. Time step Δt is chosen as a unit, so in context of Δt, movements and speeds are numerically equal.<br><br>

        0. at arriving to point B, the body ¦path¦moves¦¦ from point A to point B and circumscribes a 
           ¦kepler-triangle¦"kepler-triangle-area"¦¦, <br><br>

        1 thought. if speed would not change, then 
           body would move ¦free-path¦freely¦¦ from point B to point c,
           the area of ¦free-triangle¦"free-movement-triangle-area"¦¦ is equal
           to area of former ¦kepler-triangle¦"kepler-triangle"¦¦,<br><br>

        2 thought. the ¦force¦force¦¦ changes the speed,<br>
           ¦speed-change cssbold¦v¦¦¦\(v_{BC}\)\( = \)
                ¦speed-change cssbold¦v¦¦¦\(v_{Bc}\) + 
                ¦force cssbold¦f¦¦¦\(f\) or<br>

                \( \Delta \)¦speed-change cssbold¦v¦¦¦\(v\)\( = \)
                ¦force cssbold¦f¦¦¦\(f\).\(\;\;\;\)
                (*)
            <br><br>


        3 thought. because of speed change, ¦path¦final position¦¦ changes from point c to point C,<br>
            ¦path-change cssbold¦s¦¦¦\(s_{BC}\)\( = \)
                ¦path-change cssbold¦s¦¦¦\(s_{Bc}\) +
                ¦force cssbold¦f¦¦¦\(f\)
            or<br>

            \( \Delta \)¦path-change cssbold¦s¦¦¦\(s\)\( = \)
            \( \Delta \)¦speed-change cssbold¦v¦¦¦\(v\)
            .\(\;\;\;\)
            (**)
            <br><br>

            ¦free-triangle¦"free-movement-triangle-area"¦¦
            is equal to new ¦kepler-triangle¦"kepler-triangle-area"¦¦,
            <br><br>

        4 thought. previous and new ¦kepler-triangle¦"kepler-triangle-area"¦¦ are equal.<br><br>


        Next steps repeat analoguosly<br><br><br>



    We estimated the default parameters which fit Newton's original drawing for
page landing. They are:

        ¦force¦f¦¦¦
        ¦force¦force :¦¦¦
        ¦time¦time step :¦¦¦
        ¦time¦t¦¦¦

        \[ \\
        \text{force :}          \; f = 3.9 / r^2 , \\
        \text{time step :}      \; \Delta t = 1 ,\\
        \text{initial speed :}  \; v_{0} = 1.
        \]
(We were not able yet to estimate Newton's computer brand.)

Dragging point B can change the initial path and make it smaller which automatically extends model to increased number of steps.
<br><br>

There are two equivalent options to extend the model.<br>
Let q to be a fraction of initial path s0: s0' = q*s0.<br>
New number of steps is set to N' = Math.floor(N/q).
<br><br>

Option 1.<br> 
Keep time interval = 1. So, the new speed will become v0' = q*v0.
<br>
f' = q*f. With replacement f with f' and v0 with v0', the formulas (*) and (**) remains intact.
<br><br>

Option 2. (Chosen)
<br>
This option produces the same numerical path and picture as in Option 1, but makes easier transition to modern Physics notations. It also makes a better comparision with original drawing, because the initial speed is the same as
in non-extended model.
<br><br>

Keep speed v0 intact. v0' = v0 = 1.
<br>
Set time step to smaller interval: Δt' = q;
<br>
Set f' intact, but add Δt in formula (*).
\( \Delta \)¦speed-change cssbold¦v¦¦¦\(v\) = ¦force cssbold¦f¦¦¦\(f\)\(\Delta t \)

<br>
Add Δt in formula (**).
\( \Delta \)¦path-change cssbold¦s¦¦¦\(s\)
=
\( \Delta \)¦speed-change cssbold¦v¦¦¦\(v\)
\(\Delta t \)

<br><br>
which for double-step 2Δt matches definition of average speed:
<br>
\( \Delta \)¦path-change cssbold¦r¦¦¦\( r \)
=

¦path-change cssbold¦r¦¦¦\(r_{C}\)-¦path-change cssbold¦r¦¦¦\(r_{A}\)
=

\( \Delta \)¦path-change cssbold¦s¦¦¦\(s\) + 
¦speed-change cssbold¦v¦¦¦\( v_{A} 2\Delta t \)
=

\( ( \)
¦speed-change cssbold¦v¦¦¦\( v_{A} \) + ¦speed-change cssbold¦v¦¦¦\(v_{B} ) \Delta t \)
=

\( \frac{1}2 \)¦speed-change cssbold¦v¦¦¦\( ( v_{A} \) + ¦speed-change cssbold¦v¦¦¦\(v_{B} ) ~ 2\Delta t \)

=

¦speed-change cssbold¦v¦¦¦\( \overset{-} v \)
\( 2 \Delta t \).

<br><br>

This essay is written by <a href="http://landkey.org/Sandbox/z/82b-visualiz/scenarios/intro/full-stack/">Konstantin Kirillov</a>


