*::*claim|model
{
  "menuCaption" : "---"
}
*..*


*::*proof|model
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "sin(x)/x",
  "subessay" : "sin-x-x"
}
*..*

<b>In <a href="&#63;conf=sappId=addd-fw#Eframework">Euclid-framework</a>:</b><br><br>

When curve is a circle with radius ¦Ar¦¦, lemma 7, corollary 2 infers:
<br>
    <div style="text-align:center">
        ¦AE¦¦ / ¦arc-AB¦ \( \overset{\frown} {AB} \; \) ¦¦
                \( \overset{u} \sim \; \) 1 &nbsp;&nbsp;&nbsp; <br>
    </div>

or directly from lemma 6: <br>

    <div style="text-align:center">
        ¦AE¦¦ / ¦arc-AB¦\( \overset{\frown} {AB} \; \)¦¦ ~ ¦Ae¦¦ /
                ¦arc-Ab¦\( \overset{\frown} {Ab} \; \)¦¦
                \( \overset{u} \sim \; \) 1 <br><br>
    </div>

Going from Book to Vector Calculus, one can define two ratios

    <div style="text-align:center">
        sin(φ) = ¦AE¦¦ / ¦Ar¦¦ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (i) and <br>
        φ = ¦arc-AB¦\( \overset{\frown} {AB} \; \) ¦¦ / ¦Ar¦¦ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (ii)
    </div>


The componendo of (i) with invertendo of (ii) will be

    <div style="text-align:center">
        sin(φ) / φ = ( ¦AE¦¦ / ¦Ar¦¦ ) /
        ( ¦arc-AB¦\( \overset{\frown} {AB} \; \) ¦¦ / ¦Ar¦¦ ) =

        ¦AE¦¦ / ¦arc-AB¦ \( \overset{\frown} {AB} \; \) ¦¦
                \( \overset{u} \sim \; \) 1 &nbsp;&nbsp;&nbsp; or <br>

        sin(φ) / φ \( \overset{u} \sim \; \) 1   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (*)  or <br>
        sin(φ) \( \overset{u} \sim \; \) φ    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (**)
    </div>

<br>
Note, sin(φ) = ( ¦AE¦¦ / ¦Ar¦¦ ) is not a number because such numbers are not constructed in E-framework and are not proven to exist. sin(φ) is a ratio. When φ is 45 degrees, then there is no rational number to express sin(φ). sin(φ) and φ are ratios.

<br><br>
So we cannot take radius ¦Ar¦¦ = 1 and write in numerical style
"sin(φ) = ¦AE¦¦ / 1 = ¦AE¦¦"
because in process we get a ratio ¦AE¦¦ / 1 which is not a number.
The function sin(φ) value and argument are not numbers.

<br><br>
The writing Principia without having numbers in own toolset is amazing work similar to building a
<a href="https://en.wikipedia.org/wiki/Kizhi_Pogost" target="_blank">Kizhi Pogost</a>
without a single nail. (Built in the time span between 1st and 3rd Principia editions.)
But perhaps as lack of nails made Kizhi stronger, the lack of numbers made Principia logicaly purer.





<br><br><br><br>

<b>In <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">Vector Calculus</a>:</b><br>
<br>
Taking radius ¦Ar¦¦ = 1 and applying Lemma 6 method we have

    <div style="text-align:center">
        ¦AE¦sin(φ)¦¦ = ¦AE¦¦ and φ = ¦arc-AB¦ \( \overset{\frown} {AB} \; \) ¦¦
    </div>

and (*) is written as <br>

    <div style="text-align:center">
        ¦AE¦sin(φ)¦¦/¦deltaphi¦φ¦¦ 🠆 1 <br>
        ¦deltaphi¦φ¦¦ 🠆 0.
    </div>
<br><br><br>


<span style="font-size:9px">This essay is written by <a href="http://landkey.org/Sandbox/z/82b-visualiz/scenarios/intro/full-stack/" target="_blank">Konstantin Kirillov</a>.</span><br>




*::*proof|model
{
  "subessayCaption" : "y'(x)",
  "subessay" : "derivative"
}
*..*


<b>In <a href="&#63;conf=sappId=addd-fw#Eframework">Euclid-framework</a>:</b><br><br>

Lemma 6 infers existence of derivative:
<br><br>

    <div style="text-align:center">

        ¦y0,y¦Δy¦¦/¦x0,x¦Δx¦¦ ~ ¦A,Y¦(Y-Y0)¦¦/¦X0,X¦(X-Xo)¦¦
        \( \overset{u} \sim \; \)
        tan( ¦tangent_psy¦ψ¦¦ )
    </div>

<br>

where ¦tangent_psy¦ψ¦¦ is angle from axis x to tangent ¦AL¦¦,
(clockwising is negative).<br><br><br>


<span style="font-size:9px">This essay is written by <a href="http://landkey.org/Sandbox/z/82b-visualiz/scenarios/intro/full-stack/" target="_blank">Konstantin Kirillov</a>.</span><br>



*::*proof|model
{
  "subessayCaption" : "<b>r'</b>(l)",
  "subessay" : "vector-derivative"
}
*..*


<b>In <a href="&#63;conf=sappId=addd-fw#Eframework">Euclid-framework</a>:</b><br><br>

Lemma 7 infers existence of vector derivative:
<br><br>

Let initially chose point d as Ad = 1. Proof's sketch:
    <div style="text-align:center">
        ¦AB¦Δ<b>r</b>¦¦ <i>❚</i> ¦arc-AB¦Δl¦¦ = ¦Ab¦<b>Ab</b>¦¦ <i>❚</i> ¦arc-Ab¦Ac'b¦¦ \( \overset{u} = \; \) ¦Ad¦<b>Ad</b>¦¦ <i>❚</i> 1
    </div>
In other words, when independent variable chosen as curve length, the vector speed is equal to
unit tangent vector ¦Ad¦<b>Ad</b>¦¦.
<br>



*::*proof|model
{
  "subessayCaption" : "sin'(φ)",
  "subessay" : "sine-derivative"
}
*..*


<b>In <a href="&#63;conf=sappId=addd-fw#Eframework">Euclid-framework</a>:</b><br><br>


Lemma 6 naturally gives formula of derivative dsin(φ)/dφ:
For unit cicrle, <br><br>

    <div style="text-align:center;">
        ¦x0,x¦Δsin(φ)¦¦ / ¦arc-AB¦Δφ¦¦ ~ ¦X0,X¦X-Xₒ¦¦ /
        ¦arc-Ab¦ \( \overset{\frown} {Ax} \; \) ¦¦
        \( \overset{u} \sim \; \)
        cos(¦tangent_psy phi0¦φₒ¦¦),
    </div>


<br><br>
where <br>
    <div style="text-align:center;">
        ¦x0,x¦Δsin(φ)¦¦ = ¦x0,x¦x-xₒ¦¦ and
        ¦deltaphi_sd arc-AB¦Δφ¦¦ = ¦deltaphi_sd arc-AB¦ \( \overset{\frown} {AB} \; \) ¦¦
    </div>
<br><br>



*::*corollary|model
{
  "menuCaption" : "---"
}
*..*
