
*::*claim|latin
{
  "menuCaption" : "Latin",
  "fixed-colors" :
  {
    "given"          : [0,     50, 0,      1],
    "experimental"   : [0,     0,   255,    1],
    "approximator"   : [255,   0,   0,      1]
  }
}
*..*

<img src="contents/b3sec4lemma5/img/latin.jpg" style="width:100%">

        <br><br>
        Sources:
        <br>
        <br>
        <a href="https://www.e-rara.ch/zut/wihibe/content/pageview/338152" target="_blank">
             3rd Edition: https://www.e-rara.ch/zut/wihibe/content/pageview/338152
             Latin. Sectio IV. Lemma V.
             License: public domain.
        </a>


*::*claim|english
{
  "menuCaption" : "English"
}
*..*


<img src="contents/b3sec4lemma5/img/english.jpg" style="width:100%">
<pre>
Source: The Mathematical Principles of
Natural Philosophy, by Sir Isaac Newton;
Translated into English by Andrew Motte.
First American Edition, Carefully Revised and corrected. New York. Published By Daniel
Adee, 45 Liberty Street.
(Would not able to find the year in this book.)
</pre>



*::*proof|latin

<img src="contents/b3sec4lemma5/img/latin.jpg" style="width:100%">

        <br><br>
        Sources:
        <br>
        <br>
        <a href="https://www.e-rara.ch/zut/wihibe/content/pageview/338152" target="_blank">
             3rd Edition: https://www.e-rara.ch/zut/wihibe/content/pageview/338152
             Latin. Sectio IV. Lemma V.
             License: public domain.
        </a>


*::*proof|english


<img src="contents/b3sec4lemma5/img/english.jpg" style="width:100%">


<pre>
Source: The Mathematical Principles of
Natural Philosophy, by Sir Isaac Newton;
Translated into English by Andrew Motte.
First American Edition, Carefully Revised and corrected. New York. Published By Daniel
Adee, 45 Liberty Street.
(Would not able to find the year in this book.)
</pre>



*::*claim|model
{
  "menuCaption" : "Model",
  "xxx studylab" : true
}
*..*


Any given polynomial

¦given¦y<sup>n</sup>¦¦ =

¦given¦a<sub>0</sub>¦¦ + ¦given¦a<sub>1</sub>¦¦x<sup>1</sup> + ... +
¦given¦a<sub>n</sub>¦¦ x<sup>n</sup>
is equal to polynomial ¦approximator¦s<sup>m</sup>¦¦ when
<br><br>

for arbitrarily selected different ¦experimental¦points
x<sub>0</sub>, ... , x<sub>m</sub>¦¦, <br>

m = n, <br>
¦approximator¦s<sup>k</sup>¦¦ = ¦approximator¦P<sub>0</sub>¦¦ + ¦approximator¦P<sub>1</sub>¦¦q<sup>1</sup> + ... +
¦approximator¦P<sub>k</sub>¦¦ q<sup>k</sup>,<br>

q<sup>k</sup> = (x - ¦experimental¦x<sub>0</sub>¦¦)(x - ¦experimental¦x<sub>1</sub>¦¦) ... (x - ¦experimental¦x<sub>k-1</sub>¦¦),<br>

¦approximator¦P<sub>0</sub>¦¦ = ¦experimental¦y<sub>0</sub>¦¦,<br>
¦approximator¦P<sub>i</sub>¦¦ = y<sub>0,i</sub>,<br>

y<sub>i,i+1</sub> = (y<sub>i+1</sub> - y<sub>i</sub>) / d<sub>i,i+1</sub>,<br>
y<sub>i,i+j</sub> = (y<sub>i+1,i+j</sub> - y<sub>i,i+j-1</sub>) / d<sub>i,i+j</sub> for j > 1, <br>
d<sub>i,j</sub> = ¦experimental¦x<sub>j</sub> - x<sub>i</sub>¦¦.<br>

<br><br>

To be accurate, we define "polynomial" here as a pair ¦given¦( a, y )¦¦, where
¦given¦a¦¦ = ( ¦given¦a<sub>0</sub>¦¦, ... , ¦given¦a<sub>n</sub>¦¦ ) and

¦given¦y¦¦ is a function ¦given¦y¦¦(x) = ¦given¦a<sub>0</sub>¦¦ + ¦given¦a<sub>1</sub>¦¦x<sup>1</sup> + ... + ¦given¦a<sub>n</sub>¦¦ x<sup>n</sup>.

There is no
restriction on ¦given¦a<sub>n</sub>¦¦ =/= 0. By our conventions, for polynomial z<sup>n</sup>, n is a part of polynomial's notation, but for number b, b<sup>n</sup> is n-th power of b. z<sub>i</sub> denotes z(x<sub>i</sub>).

<br><br>

Polynomials ¦approximator¦s<sup>k</sup>¦¦ are called <a href="https://en.wikipedia.org/wiki/Newton_polynomial" target="_blank">Newton interpolation polynomials</a>.

<br><br>

In plain words, any ¦given¦given unknown polynomial y¦¦
can be exactly aprroximated with ¦approximator¦Newton polynomial¦¦ if
values ¦experimental¦y<sub>i</sub> = y(x<sub>i</sub>)¦¦ are known.



*::*proof|model
{
  "default" : "1",
  "xxx  studylab" : true,
  "menuCaption" : "Model"
}
*..*

<b>Theorem.</b> In context of the model claim, we have to prove

¦given¦y<sup>n</sup>¦¦ = ¦approximator¦s<sup>n</sup>¦¦.

<br><br>

<b>Proof. </b><br><br>

S t e p  1. There is always exist unique polynomial<br><br>

¦given¦z<sup>n</sup>(x)¦¦
= ¦given¦b<sub>0</sub>¦¦ + ¦given¦b<sub>1</sub>¦¦x<sup>1</sup> + ... +
¦given¦b<sub>n</sub>¦¦ x<sup>n</sup>,<br><br>

satisfying all points
(¦experimental¦x<sub>i</sub>¦¦, ¦experimental¦y<sub>i</sub>¦¦ ) for i = 0,..., n.


<br><br><br>


S t e p  2.

For polinomial ¦given¦y<sup>n</sup>¦¦, we can
find out that divided difference ¦approximator¦P<sub>n</sub>¦¦ = ¦given¦a<sub>n</sub>¦¦.

<br><br>
S t e p  3.

Theorem's case n = 1 is proven by taking ¦approximator¦s<sup>1</sup>¦¦ =
¦approximator¦y<sub>0</sub>¦¦ + 
¦approximator¦y<sub>0,1</sub>¦¦(x - ¦experimental¦x<sub>0</sub>¦¦).<br>

Suppose we did prove case n. Then for arbitrary ¦given¦y<sup>n+1</sup>¦¦,
consider polynomial <br><br>

u = ¦approximator¦s<sup>n</sup>¦¦ + Uq<sup>n+1</sup>

<br><br>

The first member satisfies first n+1 points and the last member is zero on these points.
Therefore for any U, u satisfies first n+1 points.

<br><br>

Let's choose coefficient U to satisfy the extra point.

Then u = ¦given¦y<sup>n+1</sup>¦¦,
¦approximator¦U¦¦ = ¦given¦a<sub>n+1</sub>¦¦ = 
¦approximator¦P<sub>n+1</sub>¦¦. <br><br>

Therefore, u = ¦approximator¦s<sup>n+1</sup>¦¦. <b>[]</b>

<br><br>

<b>Comments:</b> <br><br>

<span class="captured-reference id-0">Click to return to</span>

¦given¦initial lemma's function¦¦ and ¦approximator¦approximating function¦¦ from Newton's book. It approximates ¦given¦given function¦¦ roughly well except the interval [H,I].

<br><br><b>1.</b>
¦approximator¦The approximating polynomial¦¦ does not depend on order of points,

<span class="captured-reference id-1">here we</span>

can swap points H and L and polynomial stays the

<span class="captured-reference id-0">same</span>.

<br><br><b>2.</b>
Quality of aproximation depends on orientation of the curve. For example, this 

<span class="captured-reference id-parabola-success-even-with-3-points">parabola with "vertical horns"</span>

is approximated exactly with 3 "probe" points. But 

<span class="captured-reference id-parabola-no-success">parabola flipped in respect line y=x</span>

fails at point 0 (point H).


<span class="captured-reference id-parabola-no-success-with-more-points">
Moving point K close to point H does not make overall picture much better.
</span>

Moving other point L closer to H
<span class="captured-reference id-parabola-no-success-with-additional-points-4">
makes picture even worse.
</span>


<br><br><span style="font-size:9px">This essay is written by Konstantin Kirillov.</span><br>


*:::*:::*

{
    "0": {
        "basePosX": [
            0,
            1,
            2.012987012987013,
            2.9567099567099566,
            3.9264069264069263,
            4.926406926406926,
            1.6753246753246753
        ],
        "chosenExperimentalFunction": 0,
        "m": 6
    },
    "1": {
        "basePosX": [
            2.9567099567099566,
            1,
            2.012987012987013,
            0,
            3.9264069264069263,
            4.926406926406926,
            1.6753246753246753
        ],
        "chosenExperimentalFunction": 0,
        "m": 6
    },

    "some": {
        "basePosX": [
            0,
            1,
            2.012987012987013,
            2.9567099567099566,
            3.9264069264069263,
            4.926406926406926,
            1.6753246753246753
        ],
        "chosenExperimentalFunction": 2,
        "m": 6
    },
    "parabola-success-even-with-3-points": {
        "basePosX": [
            0,
            1,
            2.012987012987013,
            2.9567099567099566,
            3.9264069264069263,
            4.926406926406926,
            1.6753246753246753
        ],
        "chosenExperimentalFunction": 2,
        "m": 3
    },
    "parabola-no-success": {
        "basePosX": [
            0,
            1,
            2.012987012987013,
            2.9567099567099566,
            3.9264069264069263,
            4.926406926406926,
            1.6753246753246753
        ],
        "chosenExperimentalFunction": 3,
        "m": 6
    },
    "parabola-no-success-with-more-points": {
        "basePosX": [
            0,
            1,
            0.5354685919469973,
            2.9567099567099566,
            3.9264069264069263,
            4.926406926406926,
            1.6753246753246753
        ],
        "chosenExperimentalFunction": 3,
        "m": 6
    },
    "parabola-no-success-with-additional-points-4": {
        "basePosX": [
            0,
            1,
            0.5354685919469973,
            0.2457848537582752,
            3.9264069264069263,
            4.926406926406926,
            1.6753246753246753
        ],
        "chosenExperimentalFunction": 3,
        "m": 6
    }
}





