
*::*claim|latin
{
  "menuCaption" : "Latin",

  "comment1 for contributors" : "fixed-colors are in effect over all lemma, no matter in which fragment here they are set",
  "comment2 for contributors" : "fixed-colors are in [R,G,B,OPTIONAL_OPACITY_FOR_NONHIGHLIGHTED_MODE] format",
  "comment3 for contributors" : "LITE and SATURATION parameters (implied from fixed-colors) are ignored",

  "fixed-colors" :
  {
    "given"          : [0,     180, 0,      1],
    "experimental"   : [0,     0,   255,    1],
    "approximator"   : [255,   0,   0,      1]
  }
}
*..*

<img src="contents/b3sec4lemma5/img/latin.jpg" style="width:100%">

        <br><br>
        Sources:
        <br>
        <br>
        <a href="https://www.e-rara.ch/zut/wihibe/content/pageview/338152" target="_blank">
             3rd Edition: https://www.e-rara.ch/zut/wihibe/content/pageview/338152
             Latin. Sectio IV. Lemma V.
             License: public domain.
        </a>


*::*claim|english
{
  "menuCaption" : "English"
}
*..*


<img src="contents/b3sec4lemma5/img/english.jpg" style="width:100%">
<pre>
Source: The Mathematical Principles of
Natural Philosophy, by Sir Isaac Newton;
Translated into English by Andrew Motte.
First American Edition, Carefully Revised and corrected. New York. Published By Daniel
Adee, 45 Liberty Street.
(Would not able to find the year in this book.)
</pre>



*::*proof|latin

<img src="contents/b3sec4lemma5/img/latin.jpg" style="width:100%">

        <br><br>
        Sources:
        <br>
        <br>
        <a href="https://www.e-rara.ch/zut/wihibe/content/pageview/338152" target="_blank">
             3rd Edition: https://www.e-rara.ch/zut/wihibe/content/pageview/338152
             Latin. Sectio IV. Lemma V.
             License: public domain.
        </a>


*::*proof|english


<img src="contents/b3sec4lemma5/img/english.jpg" style="width:100%">


<pre>
Source: The Mathematical Principles of
Natural Philosophy, by Sir Isaac Newton;
Translated into English by Andrew Motte.
First American Edition, Carefully Revised and corrected. New York. Published By Daniel
Adee, 45 Liberty Street.
(Would not able to find the year in this book.)
</pre>



*::*claim|model
{
  "menuCaption" : "Model"
}
*..*


Any given polynomial

¦given¦y¦¦(x) =

¦given¦a<sub>0</sub>¦¦ + ¦given¦a<sub>1</sub>¦¦x<sup>1</sup> + ... +
¦given¦a<sub>n</sub>¦¦ x<sup>n</sup>
¦given¦y¦¦ is equal to polynomial ¦approximator¦s<sup>m</sup>¦¦ when
<br><br>

for arbitrarily selected different ¦experimental¦points
x<sub>0</sub>, ... , x<sub>m</sub>¦¦, <br>

m = n, <br>
¦approximator¦s<sup>k</sup>¦¦ = ¦approximator¦P<sub>0</sub>¦¦ + ¦approximator¦P<sub>1</sub>¦¦q<sup>1</sup> + ... +
¦approximator¦P<sub>k</sub>¦¦ q<sup>k</sup>,<br>

q<sup>k</sup> = (x - ¦experimental¦x<sub>0</sub>¦¦)(x - ¦experimental¦x<sub>1</sub>¦¦) ... (x - ¦experimental¦x<sub>k-1</sub>¦¦),<br>

¦approximator¦P<sub>0</sub>¦¦ = ¦experimental¦y<sub>0</sub>¦¦,<br>
¦approximator¦P<sub>i</sub>¦¦ = y<sub>0,i</sub>,<br>

y<sub>i,i+1</sub> = (y<sub>i+1</sub> - y<sub>i</sub>) / d<sub>i,i+1</sub>,<br>
y<sub>i,i+j</sub> = (y<sub>i+1,i+j</sub> - y<sub>i,i+j-1</sub>) / d<sub>i,i+j</sub> for j > 1, <br>
d<sub>i,j</sub> = ¦experimental¦x<sub>j</sub> - x<sub>i</sub>¦¦.<br>

<br><br><br>

Polynomials ¦approximator¦s<sup>k</sup>¦¦ are called <a href="https://en.wikipedia.org/wiki/Newton_polynomial" target="_blank">Newton interpolation polynomials</a>.

<br><br>

In plain words, any ¦given¦given unknown polynomial y¦¦
can be exactly aprroximated with ¦approximator¦Newton polynomial¦¦ if
values ¦experimental¦y<sub>i</sub> = y(x<sub>i</sub>)¦¦ are known.



*::*proof|model
{
  "default" : "1",
  "menuCaption" : "Model"
}
*..*

<b>Theorem.</b> In context of the model claim, we have to prove

¦given¦y¦¦ = ¦approximator¦s<sup>n</sup>¦¦.

<br><br>

<b>Sketch of the proof. </b><br><br>

S t e p  1. There is always exist unique polynomial<br><br>

¦given¦z<sup>n</sup>(x)¦¦
= ¦given¦b<sub>0</sub>¦¦ + ¦given¦b<sub>1</sub>¦¦x<sup>1</sup> + ... +
¦given¦b<sub>n</sub>¦¦ x<sup>n</sup>,<br><br>

satisfying all points
(¦experimental¦x<sub>i</sub>¦¦, ¦experimental¦y<sub>i</sub>¦¦ ) for i = 0,..., n.
<br><br>

and therefore ¦given¦z<sup>n</sup>¦¦ = ¦given¦y¦¦.

<br><br><br>


S t e p  2.

For this polinomial ¦given¦z<sup>n</sup>¦¦, by induction, we can
find out what divided differences y<sub>i,i+j</sub> are and, in particular, can see
that <br><br>

¦approximator¦P<sub>n</sub>¦¦ = ¦given¦b<sub>n</sub>¦¦.

<br><br>
S t e p  3.

Theorem's case n = 1 is proven by taking ¦approximator¦s<sup>1</sup>¦¦ =
¦approximator¦y<sub>0</sub>¦¦ + 
¦approximator¦y<sub>0,1</sub>¦¦(x - ¦experimental¦x<sub>0</sub>¦¦).

<br><br>

Suppose we did prove case n. Consider an extra point 
(¦experimental¦x<sub>n+1</sub>¦¦, ¦experimental¦y<sub>n+1</sub>¦¦ )
and polinomial <br><br> 

u = ¦approximator¦s<sup>n</sup>¦¦ + Uq<sup>n+1</sup>

<br><br>

The first member satisfies first n+1 points and the last member is zero on these points.
Therefore for any U, u satisfies first n+1 points.

<br><br>

Let's choose coefficient U to satisfy the extra point.
Then u = ¦given¦z<sup>n</sup>¦¦ and ¦approximator¦U¦¦ = ¦approximator¦P<sub>n+1</sub>¦¦. Therefore,<br><br>

u = ¦approximator¦s<sup>n+1</sup>¦¦. <b>[]</b>

<br><br>

This essay is written by Konstantin Kirillov.

