
        \[
\int_{a}^{b}

\]
\






∫

<span id="MathJax-Element-1-Frame" class="mjx-chtml MathJax_CHTML" tabindex="0" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><msubsup><mo>&amp;#x222B;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>a</mi></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>b</mi></mrow></msubsup></math>" role="presentation" style="font-size: 103%; text-align: center; position: relative;"><span id="MJXc-Node-1" class="mjx-math" aria-hidden="true"><span id="MJXc-Node-2" class="mjx-mrow"><span id="MJXc-Node-3" class="mjx-msubsup"><span class="mjx-base" style="margin-right: -0.388em;"><span id="MJXc-Node-4" class="mjx-mo" style="vertical-align: 0.001em; padding-right: 0.388em;"><span class="mjx-char MJXc-TeX-size2-R" style="padding-top: 1.156em; padding-bottom: 1.156em;">∫</span></span>





</span><span class="mjx-stack" style="vertical-align: -0.921em;"><span class="mjx-sup" style="font-size: 70.7%; padding-bottom: 2.375em; padding-left: 0.784em; padding-right: 0.071em;"><span id="MJXc-Node-8" class="mjx-texatom" style=""><span id="MJXc-Node-9" class="mjx-mrow"><span id="MJXc-Node-10" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.488em; padding-bottom: 0.306em;">b</span></span></span></span></span><span class="mjx-sub" style="font-size: 70.7%; padding-right: 0.071em;"><span id="MJXc-Node-5" class="mjx-texatom" style=""><span id="MJXc-Node-6" class="mjx-mrow"><span id="MJXc-Node-7" class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.246em; padding-bottom: 0.306em;">a</span></span></span></span></span></span></span></span></span><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><msubsup><mo>∫</mo><mrow class="MJX-TeXAtom-ORD"><mi>a</mi></mrow><mrow class="MJX-TeXAtom-ORD"><mi>b</mi></mrow></msubsup></math></span></span>
