*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*


*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "<i>Solution</i>",
  "subessay" : "solution"
}
*..*

<b>In <><>CXX:</b><br><br>

<b><i>Solution</i></b>

<a target="_blank" href="?conf=sappId=addd-kepler-task#in-focus-of-conic">Conic motion with force origin in conic's focus, (F):</a>

    <div style="text-align:center;">
                ğ‘“ = ğœ(M/r)Â²/Ï<sub>âŸ‚</sub>. <br>
    </div>
<br><br>


<div style="background-color:#eeeeee; padding:10px;">
<i>Comment to Cohen translation.</i>
<br><br>

It is evident that Â¦EPÂ¦Â¦ is
<br><br>

b. This result is given in <i>Source</i>, prop. 10 with reference to "the Conies"; see the Guide, Â§10.10.
[<a target="_blank" href="?conf=sappId=addd-conics,textSectionId=proof,aspectId=addendum,subessayId=interval#in-focus">
and in CalculusXX, (A)</a>
]
<br><br>
equal to the transverse semiaxis Â¦CAÂ¦ACÂ¦Â¦, because when line Â¦HIÂ¦Â¦ is drawn parallel
to Â¦ECÂ¦Â¦ 
from the other Â¦HÂ¦focus HÂ¦Â¦ of the hyperbola, Â¦ESÂ¦Â¦ and Â¦EIÂ¦Â¦ are equal because
Â¦CSÂ¦Â¦ and Â¦CHÂ¦Â¦ are equal;
<br><br>

<i>End of Comment to Cohen translation.</i>
<br>
</div> 

*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "<i>Another Solution</i>",
  "subessay" : "another-solution"
}
*..*

<a target="_blank" href="?conf=sappId=addd-kepler-task,textSectionId=proof,aspectId=addendum,subessayId=force-center-change">
    Transitional formula (ft)</a> gives: 
<br>

    <div style="text-align:center;">
        ğ‘“<sub>ğ›™</sub> / ğ‘“<sub>Ï†</sub> =
            Ï<sub>ğ›™</sub>â»<sup>1</sup> Ï<sub>Ï†</sub>â»Â² ğ˜¨Â³.
    </div>


<a target="_blank" href="?conf=sappId=addd-kepler-task#in-center-of-conic">Taking solution for hyperbola center, (C)</a>

    <div style="text-align:center;">
                     ğ‘“<sub>ğ›™</sub> = ğ‘ MÂ²Î±Â²Î²Â²Ï<sub>ğ›™</sub>. <br>
    </div>

and <a target="_blank" href="?conf=sappId=addd-conics,textSectionId=proof,aspectId=addendum,subessayId=interval#ellipse">
recalling conic's property (A),
</a>
    <div style="text-align:center;">
                    ğ˜¨  = ğœğ‘ a 
    </div>

we obtain the inverse square law again:
    <div style="text-align:center;">
                    ğ‘“  = ğ‘“ <sub>Ï†</sub> = ğœMÂ²Î±Â²Î²Â²aÂ³ Ï<sub>Ï†</sub>â»Â² = ğœMÂ²Î²Â²a râ»Â² = ğœMÂ²râ»Â²/Ï<sub>âŸ‚</sub> <br>
    </div>
<br><br>






<div book-reference-id="kvk"></div>



