*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*


*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*


<b>In <><>CXX:</b><br><br>
<a target="_blank" href="?conf=sappId=addd-kepler-task#in-focus-of-conic">Conic motion with force origin in conic's focus, (F):</a>

    <div style="text-align:center;">
                ğ‘“ = ğœ(M/r)Â²/Ï<sub>âŸ‚</sub>. <br>
    </div>
<br><br><br>










<b><i>Another Solution</i></b>
<br>

<a target="_blank" href="?conf=sappId=addd-kepler-task,theorionId=proof,aspectId=addendum,subessayId=force-center-change">
    Transitional formula (ft)</a> gives: 
<br>

    <div style="text-align:center;">
        ğ‘“<sub>ğ›™</sub> / ğ‘“<sub>Ï†</sub> =
            Ï<sub>ğ›™</sub>â»<sup>1</sup> Ï<sub>Ï†</sub>â»Â² ğ˜¨Â³.
    </div>


<a target="_blank" href="?conf=sappId=addd-kepler-task#in-center-of-conic">Taking solution for hyperbola center, (C)</a>

    <div style="text-align:center;">
                     ğ‘“<sub>ğ›™</sub> = ğ‘ MÂ²Î±Â²Î²Â²Ï<sub>ğ›™</sub>. <br>
    </div>

and <a target="_blank" href="?conf=sappId=addd-conics,theorionId=proof,aspectId=addendum,subessayId=interval#ellipse">
recalling conic's property (A),
</a>
    <div style="text-align:center;">
                    ğ˜¨  = ğœğ‘ a 
    </div>

we obtain the inverse square law again:
    <div style="text-align:center;">
                    ğ‘“  = ğ‘“ <sub>Ï†</sub> = ğœMÂ²Î±Â²Î²Â²aÂ³ Ï<sub>Ï†</sub>â»Â² = ğœMÂ²Î²Â²a râ»Â² = ğœMÂ²râ»Â²/Ï<sub>âŸ‚</sub> <br>
    </div>
<br><br>






<div book-reference-id="kvk"></div>



