


*::*claim|model
{
  "menuCaption" : "Addendum"
}
*..*

<b>In <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">CalculusXX-framework:</a></b><br><br>

        <div style="text-align:center;">
            <a target="_blank" href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=areas#area-speed">
                <b>SË™Ë™</b> = 1/2[<b>ra</b>], and <br>
            </a>

            <a target="_blank" href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=areas#theorem-ii">
                <b>r</b>||<b>a</b> â‡’ SË™ = const
            </a>
        </div>
<br>




*::*proof|model
{
  "menuCaption" : "Addendum"
}
*..*


Â¦forceÂ¦force :Â¦Â¦Â¦Â¦
Â¦dtÂ¦time step :Â¦Â¦Â¦Â¦


Â¦field cssboldÂ¦fÂ¦Â¦Â¦Â¦
Â¦force cssboldÂ¦pÂ¦Â¦Â¦Â¦

Â¦timeÂ¦tÂ¦Â¦Â¦Â¦

Â¦AvÂ¦initial speed :Â¦Â¦Â¦Â¦

Â¦path-change BC path cssboldÂ¦rÂ¦Â¦Â¦Â¦

<b>In <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">CalculusXX-framework:</a></b><br><br>

        <div style="text-align:center;">
            <a target="_blank" href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=areas#area-speed">
                <b>SË™Ë™</b> = 1/2[<b>ra</b>], and <br>
            </a>

            <a target="_blank" href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=areas#theorem-ii">
                <b>r</b>||<b>a</b> â‡’ SË™ = const
            </a>
        </div>
<br>


<b>Calculational Model</b><br><br>

    The model used in web simulation, follows Newton's proof exactly.

    <span class="captured-reference id-1-0">When body arrives from point A to point B</span>,

    it circumscribes a Â¦kepler-triangle SABÂ¦"kepler-triangle-area"Â¦Â¦. <br><br>

    Logical steps describing motion Â¦BCÂ¦BCÂ¦Â¦ are:<br><br>

        <span class="captured-reference id-1-1">proof step 1. </span>

        if speed would not change, then 
           body will move Â¦free-pathÂ¦freelyÂ¦Â¦ from point B to point c,
           making motion Â¦BcÂ¦ğ—¿<sub>Bc</sub>Â¦Â¦ = Â¦AvÂ¦v<sub>AB</sub>Â¦Â¦ Â¦dtÂ¦âˆ†tÂ¦Â¦.

           The area of Â¦free-triangle SBcÂ¦"free-movement-triangle-area"Â¦Â¦ is equal
           to area of former Â¦kepler-triangle SABÂ¦"kepler-triangle"Â¦Â¦,<br><br>


        proof step 2.
        the Â¦forceÂ¦force ğ—³Â¦Â¦ adds an impulse ğ—½ to the speed:
          <div style="text-align:center;">
            <div style="display:inline-block; text-align:left;">
              ğ—½ = ğ—³ âˆ†Ï„ &nbsp;&nbsp;  <br>
              ğ˜ƒ<sub>BC</sub> = Â¦AvÂ¦ğ˜ƒ<sub>AB</sub>Â¦Â¦ + ğ—½, <br>
              âˆ†ğ˜ƒ = ğ˜ƒ<sub>C</sub> - Â¦AvÂ¦ğ˜ƒ<sub>A</sub>Â¦Â¦ = ğ—½, <br>
              where <br>
              ğ˜ƒ<sub>C</sub> = ğ˜ƒ<sub>BC</sub> <br>
              Â¦AvÂ¦ğ˜ƒ<sub>A</sub>Â¦Â¦ = ğ˜ƒ<sub>AB</sub> and<br>
              âˆ†t is a time interval from A to B and<br>
              from B to C and<br>
              Ï„ = 2Â¦timeÂ¦tÂ¦Â¦. <br><br>
          </div>
         </div>
            <span class="captured-reference id-1-B">proof step 3.</span>
            because of speed change, Â¦BC ABÂ¦motion from A to CÂ¦Â¦ becomes: <br>

         <div style="text-align:center;">
            <div style="display:inline-block; text-align:left;">
              Â¦BC ABÂ¦âˆ†ğ—¿Â¦Â¦ = Â¦BC ABÂ¦ğ—¿<sub>AC</sub>Â¦Â¦ = Â¦AB BcÂ¦ğ—¿<sub>1</sub>Â¦Â¦ +
              Â¦Cc BVÂ¦ğ—¿<sub>2</sub>Â¦Â¦ <br>
              Â¦AB BcÂ¦ğ—¿<sub>1</sub>Â¦Â¦ = Â¦AB BcÂ¦ğ—¿<sub>Ac</sub>Â¦Â¦ =
                                       Â¦AvÂ¦ğ˜ƒ<sub>A</sub>Â¦Â¦âˆ†Ï„, <br>
              Â¦Cc BVÂ¦ğ—¿<sub>2</sub>Â¦Â¦ = Â¦Cc BVÂ¦ğ—¿<sub>cC</sub>Â¦Â¦ = âˆ†ğ˜ƒ / 2 âˆ†Ï„, <br>
              Summands ğ—¿<sub>1,2</sub> correspondingly are: <br>
              Â¦BC ABÂ¦âˆ†ğ—¿Â¦Â¦ = Â¦AvÂ¦ğ˜ƒ<sub>A</sub>Â¦Â¦âˆ†Ï„ + Â¦Cc BVÂ¦1/2 ğ—³(âˆ†Ï„)Â²Â¦Â¦ &nbsp;&nbsp;&nbsp; (**)
              <br><br>
          </div>
         </div>

         Â¦SBcÂ¦"free-movement-triangle-area"Â¦Â¦
         is equal to new Â¦SBCÂ¦"kepler-triangle-area"Â¦Â¦,
         <br><br>

        <span class="captured-reference id-1-4">proof step 4.</span>
        previous and new Â¦kepler-triangle SBCÂ¦"kepler-triangle-area"Â¦Â¦ are equal.<br><br>


        Each of next motions, CD, DE, ... repeats steps 1, 2, 3, 4.<br><br><br>


        Formulas (*) and (**) are the only ones
        used in calculational model. We estimated the default parameters
        which fit Newton's original diagram:


        \[ \\
        \text{force :}          \; f = 3.9 / r^2 , \\
        \text{time step :}      \; \Delta t = 1 ,\\
        \text{initial speed :}  \; v_{0} = 1.
        \]

        Newton's computer brand was not estimated.

To make speed and intial move distinct, we use these system simulation parameters, which also fit Book's lemma diagram:

        \[ \\
        \text{force :}          \; f = 3.47 / r^2 , \\
        \text{time step :}      \; \Delta t = 0.75 ,\\
        \text{initial speed :}  \; v_{0} = 1.33
        \]

<br>

<br><br>
<div book-reference-id="kvk"></div>















*::*corollary|model
{
  "menuCaption" : "Addendum"
}
*..*

<b>In <a target="_blank" title="go to description"
         href="&#63;conf=sappId=addd-fw#Cframework">CalculusXX-framework</a></b><br><br>

<span class="captured-reference id-corollary-1">T.1. Corollary 1. </span>
        Â¦SPÂ¦r<sub>âŸ‚</sub>Â¦Â¦v = const. <a target="_blank"  title="go to content"
                href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=areas#area-speed-vp">
            Proof.
            </a>
<br><br>



<span class="captured-reference id-corollary-2">T.1. Corollary 2. </span>

<a target="_blank"  title="go to content"
   href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=calculus-xx#taylor-expansion-2">
From polynomial expansion at tâ‚€ = Â¦BÂ¦Â¦ and âˆ†t = Î´:
</a>
<br><br>
    <div style="text-align:center;">
            Â¦BCÂ¦ğ™âºÂ¦Â¦ = Â¦BCÂ¦ğ—¿(tâ‚€+Î´) - ğ—¿(tâ‚€)Â¦Â¦ = ğ˜ƒâ‚€Î´ + ğ—®â‚€Î´Â²/2 + ğ—¼(Î´Â²), <br>
            Â¦ABÂ¦ğ™â»Â¦Â¦ = Â¦ABÂ¦ğ—¿(tâ‚€-Î´) - ğ—¿(tâ‚€)Â¦Â¦. <br>
   </div>
<a name="sagitta" id="sagitta"></a>
Sagitta ğ•»  bisecting "main" diagonal ğ•¯  are correspondingly:
    <div style="text-align:center;">
        Â¦BUÂ¦ğ•»Â¦Â¦ = (Â¦BCÂ¦ğ™âºÂ¦Â¦ + Â¦ABÂ¦ğ™â»Â¦Â¦)/2 =
                ğ—®â‚€/2Î´Â² + ğ—¼<sub>2</sub>(Î´Â²), <br>

         Â¦ACÂ¦ğ•¯Â¦Â¦ = Â¦BCÂ¦ğ™âºÂ¦Â¦ - Â¦ABÂ¦ğ™â»Â¦Â¦,
    </div>

and

    <div style="text-align:center;">
        Â¦BUÂ¦ğ•»Â¦Â¦ / Î´Â² â†’ ğ—®â‚€/2, &nbsp; &nbsp; &nbsp; (sagg)  <br>
        Â¦BUÂ¦ğ”“Â¦Â¦ / Â¦ACÂ¦ğ”‡Â²Â¦Â¦ â†’ aâ‚€/8vâ‚€Â², <br>
        when Î´ â†’ 0.
    </div>
<br><br>






<span class="captured-reference id-corollary-3">T.1. Corollary 3. </span>

From (sagg):
<br><br>
    <div style="text-align:center;">
        Â¦EWÂ¦ğ”“<sub>e</sub>Â¦Â¦ / Â¦BUÂ¦ğ”“<sub>b</sub>Â¦Â¦ =
            ( Â¦EWÂ¦ğ”“<sub>e</sub>Â¦Â¦ / Î´Â² ) / ( Â¦BUÂ¦ğ”“<sub>b</sub>Â¦Â¦ / Î´Â² ) â†’
            a<sub>e</sub>/a<sub>b</sub>, <br>
        when Î´ â†’ 0.
   </div>
<br><br>
