

*::*claim|model
{
  "menuCaption" : "---"
}
*..*




*::*proof|model
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "Interpretation 1. Bounded triangles.",
  "subessay" : "interpretation1"
}
*..*

<b>In <><>CXX:</b><br><br>

If curve
<a target="_blank" href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=frenet-serret">
is continuously differentiable,
</a>

then
    <div style="text-align:center;">
        ds / Â¦ARÂ¦rÂ¦Â¦ = |dğ—¿| / Â¦ARÂ¦rÂ¦Â¦ = vdq / Â¦ARÂ¦rÂ¦Â¦. &nbsp;&nbsp;&nbsp;(*)
    </div>
<br>

Returning from <><>CXX2E, let q be such a curve parameter that

    <div style="text-align:center;">
        (Â¦ADÂ¦ğ˜ƒâˆ†qÂ¦Â¦ - Â¦ABÂ¦âˆ†ğ—¿Â¦Â¦) // to constant vector
        Â¦imageOfR,imageOfDÂ¦ğ—µ Â¦Â¦ = Â¦imageOfR,imageOfDÂ¦'rd'Â¦Â¦.
    </div>
This is equivalent to,

    <div style="text-align:center;">
        (Â¦ADÂ¦ğ˜ƒâˆ†qÂ¦Â¦ - Â¦ABÂ¦âˆ†ğ—¿Â¦Â¦) âŠº Â¦rdÂ¦ğ—µ Â¦Â¦ = 0, and âˆ†q = âˆ†ğ—¿âŠºğ—µ / ğ˜ƒâŠºğ—µ.
    </div>
Using
    <div style="text-align:center;">
        âˆ†ğ—¿ = ğ˜ƒâˆ†q + ğ—¼(âˆ†q)
    </div>
implies ultimate similarity of underlined triangles. For example, ratios to r
will be:
    <div style="text-align:center;">
        Â¦ABÂ¦âˆ†ğ—¿Â¦Â¦ / Â¦ARÂ¦rÂ¦Â¦ = Â¦ADÂ¦ğ˜ƒâˆ†qÂ¦Â¦ / Â¦ARÂ¦rÂ¦Â¦ + ğ—¼(âˆ†q), <br>
        Â¦arc-ABÂ¦âˆ†sÂ¦Â¦ / Â¦ARÂ¦rÂ¦Â¦ + o<sub>1</sub>(âˆ†q) =<br>
        Â¦ABÂ¦|âˆ†ğ—¿|Â¦Â¦ / Â¦ARÂ¦rÂ¦Â¦ + o<sub>2</sub>(âˆ†q) =<br>
        Â¦ADÂ¦vâˆ†qÂ¦Â¦ / Â¦ARÂ¦rÂ¦Â¦ + o<sub>3</sub>(âˆ†q). &nbsp;&nbsp;&nbsp;(**)
    </div>
which is a finite form of above differential equalities (*).




*::*proof|model
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "Interpretation 2. Unbounded triangles.",
  "subessay" : "interpretation2"
}
*..*

<b>In <><>CXX:</b><br><br>


If curve
<a target="_blank" href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=frenet-serret">
is continuously differentiable,
</a>

then above equalities (*) do hold.
<br><br>

Returning to the Book here, we define parameter q like in case with "Bounded triangles", but for different vector ğ—µ
which in this case will be

    <div style="text-align:center;">
        Â¦BRÂ¦ğ—µÂ¦Â¦ = Â¦ARÂ¦ğ—¿Â¦Â¦ + Â¦ABÂ¦âˆ†ğ—¿Â¦Â¦ = Â¦BRÂ¦RBÂ¦Â¦.
    </div>

This analogically implies ultimate similarity of underlined triangles. For example, ratios to r
(**) will still hold.




*::*corollary|model
{
  "menuCaption" : "---"
}
*..*


