*::*claim|model
{
  "menuCaption" : "Addendum"
}
*..*

<b>In <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">Vector Calculus</a>:</b><br><br>

    <div style="text-align:center">
        춵AB춵e춵춵<sup>2</sup> / 춵BD춵a춵춵 -&gt; 춵AJ춵2R춵춵 <br>
            춵AB춵e춵춵 -&gt; 0
    </div>
    <br>
    where R is a curvature radius,
    sagittae a=춵BD춵춵,
    chord e=춵AB춵춵
    <br><br>
    The same holds for arc 춵arc-AB춵  \( \overset{\frown} {AB} \; \) 춵춵
    <div style="text-align:center">
        춵arc-AB춵  \( \overset{\frown} {AB} \; \) <sup>2</sup>춵춵 / 춵BD춵춵 -&gt; 춵AJ춵2R춵춵 <br>
            춵B춵춵 -&gt; 춵A춵춵
    </div>














*::*proof|model
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "Proofs",
  "subessay" : "proofs"
}
*..*

<b>In <a href="&#63;conf=sappId=addd-fw#Cframework">Vector Calculus</a>:</b><br><br>

    <b>1.</b> <i>in geometrical approach:</i><br>

    due similarity of triangles 춵AB BG AG춵ABG춵춵 and 춵BD AD AB춵BDA춵춵
    <br>
    <div style="text-align:center">

        춵BD춵a춵춵/춵AB춵e춵춵 = 춵AB춵e춵춵/춵AG춵h춵춵 <br>
        <div style="display:inline-block; border:1px solid #aaaaaa; padding-left:5px; padding-right:5px;">
            춵AB춵e춵춵<sup>2</sup>/춵BD춵a춵춵 = 춵AG춵h춵춵 -&gt; 춵AJ춵2R춵춵 <br>
                춵AB춵e춵춵 -&gt; 0
        </div>
    </div>
    where diameter of converging circle h = 춵AG춵춵
    &nbsp;&nbsp; &#9632;
    <br><br>





    <span class="captured-reference id-add-points-b">Newton's lemma, howerver, is more general:</span>
    <br>
    For points 춵b춵춵 and 춵B춵춵 on arc 춵AB춵춵 when 춵AB춵e<sub>B</sub>춵춵 -&gt; 0
    <div style="text-align:center">
        춵Ab춵e<sub>b</sub>춵춵<sup>2</sup> / 춵bd춵a<sub>b</sub>춵춵 -&gt; 춵AJ춵2R춵춵 <br>
        춵AB춵e<sub>B</sub>춵춵<sup>2</sup> / 춵BD춵a<sub>B</sub>춵춵 -&gt; 춵AJ춵2R춵춵 <br>
    </div>
    By theorem of fraction of limits
    <div style="text-align:center">
            (춵Ab춵e<sub>b</sub>춵춵<sup>2</sup> 춵BD춵a<sub>B</sub>춵춵 )
            /
            (춵AB춵e<sub>B</sub>춵춵<sup>2</sup> 춵bd춵a<sub>b</sub>춵춵 )
            -&gt; 1 <br>
            ( 춵Ab춵e<sub>b</sub>춵춵<sup>2</sup> / 춵AB춵e<sub>B</sub>춵춵<sup>2</sup> )
            /
            ( 춵bd춵a<sub>b</sub>춵춵 / 춵BD춵a<sub>B</sub>춵춵 )
            -&gt; 1 <br>

            ( 춵Ab춵e<sub>b</sub>춵춵<sup>2</sup> / 춵AB춵e<sub>B</sub>춵춵<sup>2</sup> )
            -
            ( 춵bd춵a<sub>b</sub>춵춵 / 춵BD춵a<sub>B</sub>춵춵 )
            -&gt; 0
    </div>
    which in Book's language is
    <div style="text-align:center">
            ( 춵Ab춵e<sub>b</sub>춵춵<sup>2</sup> / 춵AB춵e<sub>B</sub>춵춵<sup>2</sup> )
            \( \overset{u} \sim \; \)
            ( 춵bd춵a<sub>b</sub>춵춵 / 춵BD춵a<sub>B</sub>춵춵 )
    </div>
    Notably, this does not require ( 춵Ab춵e<sub>b</sub>춵춵<sup>2</sup> / 춵AB춵e<sub>B</sub>춵춵<sup>2</sup> )
    to converge at all, "b" and "B" can be "independent processes".









    <br><br><br>
    <b>2.</b> <i>in analytical approach:</i><br>
    For curves expandable in Taylor series at point A:
    <br>
    <div style="text-align:center">
        춵AB춵<b>r</b>춵춵 = <b>픣</b>춵arc-AB춵s춵춵 + 풬<b>n</b>춵arc-AB춵s춵춵<sup>2</sup>/2 +
                   <b>픢</b>춵arc-AB춵s춵춵<sup>3</sup>/6 + ...
        <br>
    </div>

    where 춵arc-AB춵s춵춵 is curve's length, <b>r</b>(A) = 0,
    curvature 풬<b>n</b> = d<b>픣</b>/ds,
    <b>픢</b> = d(풬<b>n</b>)/ds, <b>픣</b> and <b>n</b> are unit vectors.
    <br><br>


    Because of <b>픣n</b> = 0 and curvature 0 < 풬 < oo, the expansion for chord starts from
    the first degree of s and expansion for sagittae from the second:
    <br>

        <div style="text-align:center">
            sagitta 춵BD춵a춵춵 = <b>nr</b> = 풬s<sup>2</sup>/2 + ...<br>
        </div>
        <div style="text-align:center">
           for chord, 춵AB춵e춵춵<sup>2</sup> = (<b>픣r</b>)<sup>2</sup> +
                                            (<b>nr</b>)<sup>2</sup> =
                                            s<sup>2</sup> + ...
        </div>
        Ommiting insignificant members:
        <div style="text-align:center">
            춵AB춵e춵춵<sup>2</sup> / 춵BD춵a춵춵 =
            (s<sup>2</sup>) / (풬s<sup>2</sup>/2) + ... -&gt; 2/풬 = 춵AJ춵2R춵춵 <br>
                    when s -&gt;0
            &nbsp;&nbsp; &#9632;
        </div>
        <br><br>
    </div>
    <br>







    <b>3.</b> <i>in analytical approach for functions having continuous second derivative
    d<sup>2</sup><b>r</b>/ds<sup>2</sup></i>:<br>

    In notations of item 2., we seek a limit of a fraction
        <div style="text-align:center">
           춵AB춵e춵춵<sup>2</sup> / 춵BD춵a춵춵 = <br>
                ((<b>픣</b><sub>o</sub><b>r</b>)<sup>2</sup> +
                 (<b>n</b><sub>o</sub><b>r</b>)<sup>2</sup>) /
                <b>n</b><sub>o</sub><b>r</b> = <br>
        </div>
        <br>

    L'H칪pital's rule applied once gives:

        <div style="text-align:center">
                (2(<b>픣</b><sub>o</sub><b>r</b>)(<b>픣</b><sub>o</sub><b>픣</b>) +
                2(<b>n</b><sub>o</sub><b>r</b>)(<b>n</b><sub>o</sub><b>픣</b>))
                /
                (<b>n</b><sub>o</sub><b>픣</b>)
        </div>
        <br>

    Applied twice gives:
        <div style="text-align:center">
                ( 2(<b>픣</b><sub>o</sub><b>픣</b>)(<b>픣</b><sub>o</sub><b>픣</b>) +
                  2(<b>픣</b><sub>o</sub><b>r</b>)(<b>픣</b><sub>o</sub><b>풬</b>) +

                  2(<b>n</b><sub>o</sub><b>픣</b>)(<b>n</b><sub>o</sub><b>픣</b>) +
                  2(<b>n</b><sub>o</sub><b>r</b>)(<b>n</b><sub>o</sub><b>풬</b>)
                )
                /
                (<b>n</b><sub>o</sub><b>풬</b>)
        </div>
        <br>

    Above fraction has limit 2/풬 = 춵AJ춵2R춵춵 when <b>r</b> -&gt; 0
    &nbsp;&nbsp; &#9632;
    <br><br>









*::*proof|model
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "Second derivative",
  "subessay" : "second-derivative"
}
*..*

    <b>In <a target="_blank"
             href="&#63;conf=sappId=addd-fw#Cframework">Vector Calculus</a>
    </b><br>
    Newton's ultimate ratio defines second derivatives:

    <br><br>
    For curve 춵curve-AB춵<b>r</b>(t)춵춵,
        <div style="text-align:center">
            [<b>v</b><b>r</b>''] = v<sup>3</sup><b>풬</b>.
        </div>
    where  <b>v</b> = d<b>r</b>/dt.

    For t = x and taking axis x along the tangent, we have v=1 and

        <div style="text-align:center">
            춵BD춵a춵춵 / 춵AB춵e춵춵<sup>2</sup> -&gt; 풬/2 = y''/ 2 <br>
            e -&gt; 0
        </div>
        <br><br>






















*::*corollary|model
{
  "menuCaption" : "---"
}
*..*






*:::*:::*

{
    "add-points-b": {
         "b" : { "undisplay" : false },
         "g" : { "undisplay" : false },
         "d" : { "undisplay" : false },
         "bd" : { "undisplay" : false },
         "bg" : { "undisplay" : false },
         "Ab" : { "undisplay" : false }
    },

    "__amode2rgstate" :
    [
        [
            "true",
            {
                "rg" :
                {
                }
            }
        ],
        [
            " logic_phase === 'claim' ",
            {
                "rg" :
                {
                     "BC" : { "undisplay" : true },
                     "bc" : { "undisplay" : true },
                     "C" : { "undisplay" : true },
                     "c" : { "undisplay" : true },

                     "AG" : { "undisplay" : true },
                     "GJ" : { "undisplay" : true },

                     "Ab"       : { "undisplay" : true },
                     "Ag"       : { "undisplay" : true },
                     "Ad"       : { "undisplay" : true },
                     "arc-Ab"   : { "undisplay" : true },
                     "bg"       : { "undisplay" : true },
                     "g"        : { "undisplay" : true },
                     "bd"       : { "undisplay" : true },
                     "b"        : { "undisplay" : true },
                     "d"        : { "undisplay" : true },
                     "G"        : { "undisplay" : true },
                     "BG"       : { "undisplay" : true }
                }
            }
        ],
        [
            "( logic_phase === 'proof'|| logic_phase === 'corollary' )",
            {
                "rg" :
                {
                }
            }
        ],
        [
            "aspect === 'model' && logic_phase === 'proof'",
            {
                "rg" :
                {
                     "BC" : { "undisplay" : true },
                     "bc" : { "undisplay" : true },
                     "C" : { "undisplay" : true },
                     "c" : { "undisplay" : true },


                     "Ag"       : { "undisplay" : true },
                     "Ad"       : { "undisplay" : true },
                     "arc-Ab"   : { "undisplay" : true },
                     "bg"       : { "undisplay" : true },
                     "g"        : { "undisplay" : true }
                }
            }
        ],
        [
            "aspect === 'model' && logic_phase === 'proof' && subessay === 'second-derivative'",
            {
                "rg" :
                {
                     "Ab"       : { "undisplay" : true },
                     "bd"       : { "undisplay" : true },
                     "b"        : { "undisplay" : true },
                     "d"        : { "undisplay" : true }
                }
            }
        ],
        [
            "logic_phase === 'corollary' || aspect === 'model'",
            {
                "rg" :
                {
                },
                "action" : "sDomF.shows_book_picture()"
            }
        ]
    ]
}


