*::*claim|english
{
  "default" : "1",
  "menuCaption" : "Text",
  "subessayCaption" : "[<i>Problem</i>]",
  "logic_phaseCaption" : "Problem 6"
}
*..*
Let a ¦body P¦body¦¦ revolve in an ¦orbit¦ellipse¦¦;
it is required to find the law of the centripetal
¦force¦¦ tending toward a ¦S¦focus¦¦ of the ¦orbit¦ellipse¦¦.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 462.</div>




*::*claim|english
{
  "menuCaption" : "Text",
  "subessayCaption" : "[<i>Applying prop. 6, corol. 5</i>]",
  "subessay" : "goal",
  "logic_phaseCaption" : "Problem 6"
}
*..*
The force on ¦P¦¦ is <br>inversely
<math>
  <mo>∝</mo>
  <munder>
    <mo>lim</mo>
    <mrow>
      <mi>¦Q¦¦</mi>
      <mo>→</mo>
      <mi>¦P¦¦</mi>
    </mrow>
  </munder>
  <mfrac>
    <mrow>
      <msup>
        <mi>¦SP¦¦</mi>
        <mn>2</mn>
      </msup>
      <mo>×</mo>
      <msup>
        <mi>¦QT¦¦</mi>
        <mn>2</mn>
      </msup>
    </mrow>
    <mrow>
      <mi>¦QR¦¦</mi>
    </mrow>
  </mfrac>
</math>
<br>
Or,<br>
The force on ¦P¦¦
<math>
  <mo>∝</mo>
  <munder>
    <mo>lim</mo>
    <mrow>
      <mi>¦Q¦¦</mi>
      <mo>→</mo>
      <mi>¦P¦¦</mi>
    </mrow>
  </munder>
  <mfrac>
    <mrow>
      <mi>¦QR¦¦</mi>
    </mrow>
    <mrow>
      <msup>
        <mi>¦SP¦¦</mi>
        <mn>2</mn>
      </msup>
      <mo>×</mo>
      <msup>
        <mi>¦QT¦¦</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
</math>




*::*proof|english
{
  "menuCaption" : "Text",
  "subessayCaption" : "[<i>First solution</i>]",
  "subessay" : "solution",
  "logic_phaseCaption" : "Solutions"
}
*..*
Let ¦S¦¦ be a focus of the ¦orbit¦ellipse¦¦. Draw ¦SP¦¦ cutting both the diameter ¦CD CK¦DK¦¦
of the ¦orbit¦ellipse¦¦ in ¦E¦¦ and the 
<a href="?conf=sappId=glossary,logic_phaseId=claim,aspectId=english,subessayId=ordinate">ordinate</a>
¦Qv¦Q𝑣¦¦ in ¦x¦𝑥¦¦, and complete the parallelogram
¦Qx xP PR QR¦Q𝑥PR¦¦. It is evident that ¦EP¦¦ is equal to the semiaxis major ¦AC¦¦ because when
line ¦HI¦¦ is drawn parallel to ¦CE¦EC¦¦ from the other focus ¦H¦¦ of the ¦orbit¦ellipse¦¦, ¦ES¦¦
and ¦EI¦¦ are equal because ¦CS¦¦ and ¦CH¦¦ are equal; so that ¦EP¦¦ is the half-sum
of ¦SP¦PS¦¦ and ¦PI¦¦, that is (because ¦HI¦¦ and ¦PR¦¦ are parallel and angles ¦PI PR¦IPR¦¦ and
¦PH PZ¦HPZ¦¦ are equal), the half-sum of ¦SP¦PS¦¦ and ¦PH¦¦ (which taken together equal
the whole axis 2¦AC¦¦). Drop ¦QT¦¦ perpendicular to ¦SP¦¦, and if ¦L,LL¦L¦¦ denotes the
¦L,LL *href*?conf=sappId=glossary,logic_phaseId=claim,aspectId=english,subessayId=latus-rectum¦principal latus rectum¦¦
of the ¦orbit¦ellipse¦¦ 

<!-- (or 2BC² / AC) -->
<math><mrow>
<mo stretchy="true">(</mo><mrow><mtext>
or&nbsp;</mtext><mfrac><mrow><mn>
2</mn><msup><mi>
¦BC¦¦</mi><mn>
2</mn></msup></mrow><mrow><mi>
¦AC¦¦</mi></mrow></mfrac></mrow>
<mo stretchy="true">)</mo></mrow></math>,

¦L,LL¦L¦¦ × ¦QR¦¦ will
be to ¦L,LL¦L¦¦ × ¦Pv¦P𝑣¦¦
as ¦QR¦¦ to ¦Pv¦P𝑣¦¦, that is, as ¦EP¦PE¦¦ or ¦AC¦¦ to ¦PC¦¦; and
¦L,LL¦L¦¦ × ¦Pv¦P𝑣¦¦ will be to ¦vG¦G𝑣¦¦ × ¦Pv¦𝑣P¦¦ as
¦L,LL¦L¦¦ to ¦vG¦G𝑣¦¦; and
 ¦vG¦G𝑣¦¦ × ¦Pv¦𝑣P¦¦ will be to ¦Qv¦Q𝑣¦¦²
 as ¦PC¦¦² to ¦CD¦¦²; and
(<a href="?conf=sappId=b1sec1lemma7,logic_phaseId=corollary,aspectId=english">by lem. 7, corol. 2</a>)
the ratio of ¦Qv¦Q𝑣¦¦² to ¦Qx¦Q𝑥¦¦²,
with the points ¦Q¦¦ and ¦P¦¦ coming together, is the
ratio of equality; and ¦Qx¦Q𝑥¦¦² or ¦Qv¦Q𝑣¦¦² is to ¦QT¦¦² as ¦EP¦¦² to ¦PF¦¦²,
that is, as ¦AC¦CA¦¦² to
¦PF¦¦² or (by lem. 12) as ¦CD¦¦² to ¦BC¦CB¦¦².
And when all these ratios are combined, ¦L,LL¦L¦¦ × ¦QR¦¦ will be to ¦QT¦¦²
 as ¦AC¦¦ × ¦L,LL¦L¦¦ × ¦PC¦¦²
 × ¦CD¦¦²
, or as 2¦BC¦CB¦¦²
 × ¦PC¦¦²
 × ¦CD¦¦²
to ¦PC¦¦ × ¦vG¦G𝑣¦¦ × ¦CD¦¦²
 × ¦BC¦CB¦¦²
, or as 2¦PC¦¦ to ¦vG¦G𝑣¦¦. But with the points ¦Q¦¦ and ¦P¦¦
coming together, 2¦PC¦¦ and ¦vG¦G𝑣¦¦ are equal. Therefore, ¦L,LL¦L¦¦ × ¦QR¦¦ and ¦QT¦¦², which
are proportional to these, are also equal. Multiply these equals by 

<!-- SP² / QR -->
<math><mfrac><mrow><msup><mi>
¦SP¦¦</mi><mn>2</mn></msup></mrow><mi>
¦QR¦¦</mi></mfrac></math>,

and
¦L,LL¦L¦¦ × ¦SP¦¦²
 will become equal to 
 
<!-- SP² × QT² / QR -->
<math><mfrac><mrow><msup><mi>
¦SP¦¦</mi><mn>2</mn></msup><mo>×</mo><msup><mi>
¦QT¦¦</mi><mn>2</mn></msup></mrow><mi>
¦QR¦¦</mi></mfrac></math>.
 
 Therefore
(<a href="?conf=sappId=b1sec2prop6,logic_phaseId=corollary,aspectId=english,subessayId=corollary1">by prop. 6, corols, 1 and 5
</a>)
 the ¦force¦centripetal force¦¦ is inversely as ¦L,LL¦L¦¦ × ¦SP¦¦², that is, inversely as the
square of the distance ¦SP¦¦. &nbsp;&nbsp; Q.E.I.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 462.</div>




*::*proof|english
{
  "menuCaption" : "Text",
  "subessayCaption" : "<i>Another solution</i>",
  "subessay" : "another-solution",
  "logic_phaseCaption" : "Solutions"
}
*..*
The ¦force¦¦ which tends toward ¦C¦the center¦¦ of ¦orbit¦the ellipse¦¦, and by which
¦P¦body P¦¦ can revolve in ¦orbit¦that ellipse¦¦, is
(<a 
href="?conf=sappId=b1sec2prop10,logic_phaseId=corollary,aspectId=english,subessayId=corollary1">by 
prop. 10, corol. 1</a>)
as the distance ¦PC¦CP¦¦
of the body from the ¦C¦center C¦¦ of the ¦orbit¦ellipse¦¦; hence, if ¦CE¦¦ is drawn parallel to
the tangent ¦PR¦¦ of the ¦orbit¦ellipse¦¦ and if ¦CE¦¦ and ¦SP¦PS¦¦ meet at ¦E¦¦, then the force by
which the same ¦P¦body P¦¦ can revolve around any other ¦S¦point S¦¦ of the ¦orbit¦ellipse¦¦
will
(<a 
href="?conf=sappId=b1sec2prop7,logic_phaseId=corollary,aspectId=english,subessayId=corollary3">by 
prop. 7, corol. 3</a>)
be as

<!-- PE³ / SP²; -->
<math><mfrac><msup><mi>
¦EP¦PE¦¦</mi><mn>
3</mn></msup><msup><mi>
¦SP¦¦</mi><mn>
2</mn></msup></mfrac></math>;

that is, if point ¦S¦¦ is a focus of the ¦orbit¦ellipse¦¦,
and therefore ¦EP¦PE¦¦ is given, this force will be inversely as ¦SP¦¦². &nbsp;&nbsp; Q.E.I.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 463.</div>




*::*comment|english
{
  "menuCaption" : "Text",
  "logic_phaseCaption" : "Comment"
}
*..*
This solution could be extended to the parabola and the hyperbola as
concisely as in <a href="?conf=sappId=b1sec2prop10">prop. 10</a>, but because of the importance of this problem and
its use in what follows, it will not be too troublesome to confirm each of
these other cases by a separate demonstration.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 463.</div>
