
*::*claim|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec3prop11/img/latin.png" style="width:100%">
<br><br>
<div book-reference-id="latin-on-e-rara"></div>




*::*proof|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec3prop11/img/latin.png" style="width:100%">
<br><br>
<div book-reference-id="latin-on-e-rara"></div>




*::*comment|latin
{
  "menuCaption" : "Latin",
  "logic_phaseCaption" : "Newton's Comment"
}
*..*
<img src="contents/b1sec3prop11/img/latin.png" style="width:100%">
<br><br>
<div book-reference-id="latin-on-e-rara"></div>
