
*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*

<a target="_blank" href="?conf=sappId=addd-kepler-task#excentric-circular-motion">
In Vector Calculus for Excentric circular motion,</a> 

        <br><br>
        Â¦forceÂ¦ğ‘“Â¦Â¦ = constâ‚ / (rÂ² ğ›º<sub>ğ›™</sub>Â³),
        <br>
        where constâ‚ = MÂ² / Ï.
        <br><br>

        In Book notations, the ratio
        <br>
        Â¦PVÂ¦LegÂ¦Â¦ / Â¦AVÂ¦hypotenuseÂ¦Â¦ =
        <br>
        Â¦A PÂ¦ğ›º = ğ›º<sub>ğ›™</sub>Â¦Â¦ =
        Â¦PVÂ¦Â¦ / Â¦AVÂ¦Â¦, 2Ï = Â¦AVÂ¦Â¦, r = Â¦SPÂ¦Â¦.
        <br><br>

        Hence <br><br>
        Â¦forceÂ¦ğ‘“Â¦Â¦ = constâ‚‚ / (Â¦SPÂ¦Â¦Â² Â¦PVÂ¦Â¦Â³),
        <br>
        where constâ‚‚ = 2MÂ² Â¦AVÂ¦Â¦Â².
<br><br>




*::*corollary|addendum
{
  "theorionCaption" : "Corollaries",
  "menuCaption" : "Addendum",
  "subessayCaption" : "Corollary 1",
  "subessay" : "corollary1"
}
*..*

In Vector Calculus <a target="_blank" href="?conf=sappId=addd-kepler-task#excentric-circular-motion">
    for force center on circle</a>,
<br><br>

 Â¦forceÂ¦ğ‘“Â¦Â¦ = 8MÂ²ÏÂ²râ»âµ.



*::*corollary|addendum
{
  "theorionCaption" : "Corollaries",
  "menuCaption" : "---",
  "subessayCaption" : "Corollary 3",
  "subessay" : "corollary3"
}
*..*


In Vector Calculus <a target="_blank" href="?conf=sappId=addd-kepler-task,theorionId=proof,aspectId=addendum,subessayId=force-center-change">
    section "Two force fields ... ", (ft)</a> gives: 
<br>

    <div style="text-align:center;">
        ğ‘“<sub>ğ›™</sub> / ğ‘“<sub>Ï†</sub> =
            Ï<sub>Ï†</sub>â»<sup>1</sup> Ï<sub>ğ›™</sub>â»Â² ğ˜¨Â³   &nbsp;&nbsp;&nbsp;  (ft)
    </div>
Replacing linear intervals correspondingly we obtain Newton's formulae:

    <div style="text-align:center;">
        ğ‘“<sub>ğ›™</sub> / ğ‘“<sub>Ï†</sub> =
            Â¦SPÂ¦Â¦â»<sup>1</sup> Â¦Rcol2,PÂ¦RPÂ¦Â¦â»Â² Â¦Gcol2,SÂ¦SGÂ¦Â¦Â³
    </div>

<br><br>
<div book-reference-id="kvk"></div>


