*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*






*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*


<b>From <><>CXX2E</b>
<br><br>

<a target="_blank" href="?conf=sappId=addd-kepler-task#excentric-circular-motion">
    "Excentric circular motion", (EC)</a> gives: 
<br><br>
        Â¦forceÂ¦ğ‘“Â¦Â¦ = MÂ²râ»Â² ğ›º<sub>ğ›™</sub>â»Â³ / Ï.
<br><br>

        Â¦PVÂ¦LegÂ¦Â¦ / Â¦AVÂ¦hypotenuseÂ¦Â¦ = Â¦A PÂ¦ğ›º = ğ›º<sub>ğ›™</sub>Â¦Â¦ =
        Â¦PVÂ¦Â¦ / Â¦AVÂ¦Â¦, 2Ï = Â¦AVÂ¦Â¦, r = Â¦SPÂ¦Â¦. Hence <br><br>
        Â¦forceÂ¦ğ‘“Â¦Â¦ = 2MÂ² Â¦AVÂ¦Â¦Â² Â¦SPÂ¦Â¦â»Â² Â¦PVÂ¦Â¦â»Â³.
<br><br>




*::*corollary|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "Corollary 1",
  "subessay" : "corollary1"
}
*..*


<b>In <><>CXX.</b>
<br><br>

For force center on circle, <a target="_blank" href="?conf=sappId=addd-kepler-task#excentric-circular-motion">
    "Excentric circular motion"</a> gives: 
<br>

 Â¦forceÂ¦ğ‘“Â¦Â¦ = 8MÂ²ÏÂ²râ»âµ.




*::*corollary|addendum
{
  "menuCaption" : "---",
  "subessayCaption" : "Corollary 3",
  "subessay" : "corollary3"
}
*..*


<b>In <><>CXX2E.</b>
<br><br>

<a target="_blank" href="?conf=sappId=addd-kepler-task,theorionId=proof,aspectId=addendum,subessayId=force-center-change">
    "Two force fields ... ", (ft)</a> gives: 
<br>

    <div style="text-align:center;">
        ğ‘“<sub>ğ›™</sub> / ğ‘“<sub>Ï†</sub> =
            Ï<sub>Ï†</sub>â»<sup>1</sup> Ï<sub>ğ›™</sub>â»Â² ğ˜¨Â³   &nbsp;&nbsp;&nbsp;  (ft)
    </div>
Replacing linear intervals correspondingly we obtain Newton's formulae:

    <div style="text-align:center;">
        ğ‘“<sub>ğ›™</sub> / ğ‘“<sub>Ï†</sub> =
            Â¦SPÂ¦Â¦â»<sup>1</sup> Â¦Rcol2,PÂ¦RPÂ¦Â¦â»Â² Â¦Gcol2,SÂ¦SGÂ¦Â¦Â³
    </div>

<br><br>
<div book-reference-id="kvk"></div>


