
*::*claim|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*

<b>Unscripting Book's logic,</b> we do:
<br><br>

Â¦estimatedForceÂ¦Estimated force fâ‚‘Â¦Â¦ ~ Â¦P,sagitta QR sagittaÂ¦moveÂ¦Â¦/timeÂ² =
Â¦P,sagittaÂ¦sagittaÂ¦Â¦/(Î”t)Â²~áµ˜       <br>
Â¦QRÂ¦Â¦/areaÂ² ~ Â¦QRÂ¦Â¦/(Â¦QTÂ¦Â¦*Â¦SPÂ¦Â¦)Â² .  <br><br>

From triangles similarity Â¦QRÂ¦Â¦ = Â¦PRÂ¦RPÂ¦Â¦Â²/Â¦RLÂ¦Â¦ <br>
From triangles similarity Â¦PRÂ¦RPÂ¦Â¦ = Â¦QTÂ¦Â¦ * Â¦AVÂ¦Â¦/Â¦PVÂ¦Â¦ and
<br><br>

Â¦estimatedForceÂ¦fâ‚‘Â¦Â¦~1/( Â¦SPÂ¦Â¦Â² * Â¦RLÂ¦Â¦ * Â¦PVÂ¦Â¦Â²/Â¦AVÂ¦Â¦Â² ) ~ 1/( Â¦SPÂ¦Â¦Â² * Â¦RLÂ¦Â¦ * Â¦PVÂ¦Â¦Â² )   &nbsp;&nbsp;&nbsp;&nbsp; (*)      
<br><br>

and ultimately: <br>
Â¦forceÂ¦fÂ¦Â¦~ 1/( Â¦SPÂ¦Â¦Â² * Â¦PVÂ¦Â¦Â³/Â¦AVÂ¦Â¦Â³ ) = Â¦SPÂ¦rÂ¦Â¦â»Â² sinâ»Â³Â¦PR SPÂ¦Ï‰Â¦Â¦
in following notations:
<br><br><br>



<b>From Vector Calculus</b> <a target="_blank" href="?conf=sappId=addd-kepler-task#excentric-circular-motion">(see section "Excentric circular motion"),</a> one can find proportionality coefficients:
        <br><br>
        Â¦forceÂ¦ğ‘“Â¦Â¦ = constâ‚ Â¦SPÂ¦rÂ¦Â¦â»Â² sinâ»Â³Â¦PR SPÂ¦Ï‰Â¦Â¦, &nbsp;&nbsp;&nbsp;
        where constâ‚ = MÂ²/Â¦AVÂ¦ÏÂ¦Â¦.  &nbsp;&nbsp;&nbsp; (**)
        <br><br>

        The ratio Â¦PVÂ¦legÂ¦Â¦ / Â¦AVÂ¦hypotenuseÂ¦Â¦ = Â¦PR SPÂ¦sin(Ï‰)Â¦Â¦ = <br>
        Â¦PVÂ¦Â¦/Â¦AVÂ¦Â¦, Â¦AVÂ¦2ÏÂ¦Â¦ = Â¦AVÂ¦Â¦, Â¦SPÂ¦rÂ¦Â¦ = Â¦SPÂ¦Â¦. Hence <br><br>

        Â¦forceÂ¦ğ‘“Â¦Â¦ = constâ‚‚ Â¦SPÂ¦Â¦â»Â²Â¦PVÂ¦Â¦â»Â³,
        <br>
        where constâ‚‚ = 2MÂ² Â¦AVÂ¦Â¦Â².
<br><br>




<b>It is striking that</b> Newton's mathematical model of the lemma is agnostic to the nature of the force, nor concerned on the mechanics of creation or application of the force.
<br><br>

For example, the same lemma's circular motion of the body can be created via "smart impact radar", or "roller coaster", or rocket engine operator.
<br><br>

Imagine a "smart impact radar" which to control the body in the circular trajectory, imposes the force with inverse square proportinality of the measured distance r and with a multiplier of deviation angle Â¦PR SPÂ¦Ï‰Â¦Â¦ of the body from the direction from radar. In this case, there should be just a multiplier sinâ»Â³Â¦PR SPÂ¦Ï‰Â¦Â¦ in formulae (**).
<br><br>




*::*corollary|addendum
{
  "theorionCaption" : "Corollaries",
  "menuCaption" : "Addendum",
  "subessayCaption" : "Corollary 1",
  "subessay" : "corollary1"
}
*..*

In Vector Calculus <a target="_blank" href="?conf=sappId=addd-kepler-task#excentric-circular-motion">
    for force center on circle</a>,
<br><br>

 Â¦forceÂ¦ğ‘“Â¦Â¦ = 8MÂ²ÏÂ²râ»âµ.



*::*corollary|addendum
{
  "theorionCaption" : "Corollaries",
  "menuCaption" : "---",
  "subessayCaption" : "Corollary 3",
  "subessay" : "corollary3"
}
*..*


In Vector Calculus <a target="_blank" href="?conf=sappId=addd-kepler-task,theorionId=proof,aspectId=addendum,subessayId=force-center-change">
    section "Two force fields ... ", (ft)</a> gives: 
<br>

    <div style="text-align:center;">
        ğ‘“<sub>ğ›™</sub> / ğ‘“<sub>Ï†</sub> =
            Ï<sub>Ï†</sub>â»<sup>1</sup> Ï<sub>ğ›™</sub>â»Â² ğ˜¨Â³   &nbsp;&nbsp;&nbsp;  (ft)
    </div>
Replacing linear intervals correspondingly we obtain Newton's formulae:

    <div style="text-align:center;">
        ğ‘“<sub>ğ›™</sub> / ğ‘“<sub>Ï†</sub> =
            Â¦SPÂ¦Â¦â»<sup>1</sup> Â¦Rcol2,PÂ¦RPÂ¦Â¦â»Â² Â¦Gcol2,SÂ¦SGÂ¦Â¦Â³
    </div>

<br><br>
<div book-reference-id="kvk"></div>


