
*::*claim|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec2prop7/img/latin.png" style="width:100%">
<br><br>
<div book-reference-id="latin-on-e-rara"></div>




*::*proof|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec2prop7/img/latin.png" style="width:100%">
<br><br>
<div book-reference-id="latin-on-e-rara"></div>




*::*corollary|latin
<img src="contents/b1sec2prop7/img/latin.png" style="width:100%">
<br><br>
<div book-reference-id="latin-on-e-rara"></div>
