*::*claim|english
{
  "default" : "1",
  "menuCaption" : "Text",
  "mediaBgImage" : "lemma-23-3rd-ed.png"
}
*..*
        If in any figure ¦figure¦AacE¦¦,
        comprehended by the straight lines ¦wall¦Aa¦¦ and ¦base¦AE¦¦ and the ¦curve¦curve acE¦¦,
        any number of parallelograms ¦inscribed-rectangles insc-txt¦Ab, Bc, Cd¦¦, ...
        are inscribed upon equal bases ¦AB¦¦, ¦BC¦¦, ¦CD¦¦, ...

        and have sides ¦Bb¦¦, ¦Cc¦¦, ¦Dd¦¦, ...
        parallel to the ¦wall¦side Aa¦¦ of the figure;
        and if the parallelograms ¦difference¦aKbl, bLcm, cMdn¦¦, ... are completed;
        if then the ¦AB BC CD¦width¦¦ of these parallelograms is diminished and their number increased indefinitely,

        I say that the ultimate ratios which the ¦inscribed-rectangles insc-txt¦inscribed figure AKbLcMdD¦¦,
        the ¦circumscribed-rectangles circ-txt¦circumscribed figure AalbmcndoE¦¦,
        and the ¦figure-area figure-area-txt¦curvilinear figure AabcdE¦¦
        have to one another are ratios of equality.
            
        <br><br><div book-reference-id="Bernard-Cohen-Anne-Whitman"></div>



*::*proof|english

            For the ¦difference¦¦ of the ¦inscribed-rectangles insc-txt¦inscribed¦¦ and ¦circumscribed-rectangles circ-txt¦circumscribed¦¦ figures
            is the ¦difference¦sum¦¦ of the parallelograms ¦a--K--b--l¦Kl¦¦, ¦b--L--c--m¦Lm¦¦, ¦c--M--d--n¦Mn¦¦, and
            
            <!-- addendum uses mathematically strict variant by removing 
                 notation Do from incorrect rect.
                 see: userOptions.showingBonusFeatures() && dr.basesN > 4 -->
            ¿?
            {
                "no-higlight-do" : "Do,",
                "higlight-do" : "¦d--e--p--o¦Do¦¦,"
            }¿
            
            that is (because they all have equal bases),
            the rectangle having as base ¦Kb¦¦ (the base of one of them)
            and as altitude ¦wall¦Aa¦¦ (the sum of the altitudes), that is, the rectangle ¦widest-rectangular widt-txt¦ABla¦¦.

            But this rectangle, because its width ¦AB¦¦ is diminished indefinitely, becomes less than any given rectangle.
            Therefore (by lem. 1) the ¦inscribed-rectangles insc-txt¦inscribed figure¦¦ and the ¦circumscribed-rectangles circ-txt¦circumscribed figure¦¦ and,
            all the more, the intermediate ¦figure-area figure-area-txt¦curvilinear figure¦¦ become ultimately equal.  Q.E.D.
            
            <br><br><div book-reference-id="Bernard-Cohen-Anne-Whitman"></div>
