*::*claim|latin
{
  "menuCaption" : "Latin"
}
*..*

        Si in figura quavis ¦figure¦AacE¦¦
        rectis ¦wall¦Aa¦¦, ¦base¦AE¦¦, &amp; ¦curve¦curva acE¦¦ comprehensa,
        inscribantur parallelogramma quotcunq; ¦inscribed-rectangles insc-txt¦Ab, Bc, Cd¦¦,
        &amp;c. sub basibus ¦AB¦¦, ¦BC¦¦, ¦CD¦¦, &amp;c. æqualibus,

        &amp; lateribus ¦Bb¦¦, ¦Cc¦¦, ¦Dd¦¦, &amp;c.
        figuræ ¦wall¦lateri Aa¦¦ parallelis contenta;
        &amp; compleantur parallelogramma aKbl, bLcm, cMdn, &amp;c.
        Dein horum parallelogrammorum latitudo minuatur, &amp; numerus augeatur in infinitum:

        dico quod ultimæ rationes, quas habent ad se invicem figura ¦inscribed-rectangles insc-txt¦inscripta AKbLcMdD¦¦,
        ¦circumscribed-rectangles circ-txt¦circumscripta AalbmcndoE¦¦,
        &amp; ¦figure¦curvilinea AabcdE¦¦,
        sunt rationes æqualitatis.

        <br><br><div book-reference-id="latin"></div>





*::*proof|latin
{
}
*..*

            Nam figuræ ¦inscribed-rectangles insc-txt¦inscriptæ¦¦ &amp; ¦circumscribed-rectangles circ-txt¦circumscriptæ¦¦ differentia
            est summa parallelogrammorum Kl + Lm + Mn + Do,
            hoc est (ob æquales omnium bases)
            rectangulum sub unius basi Kb
            &amp; altitudinum summa Aa, id est rectangulum ¦widest-rectangular widt-txt¦ABla¦¦.

            Sed hoc rectangulum, eo quod latitudo ejus ¦AB¦¦ in infinitum minuitur, sit minus quovis dato.
            Ergo per Lemma I, figura ¦inscribed-rectangles insc-txt¦inscripta¦¦ &amp; ¦circumscribed-rectangles circ-txt¦circumscripta¦¦ &amp;
            multo magis ¦figure¦figura curvilinea¦¦ intermedia fiunt ultimo æquales. Q.E.D.
        
            <br><br><div book-reference-id="latin"></div>
