
*::*corollary|addendum
{
}
*..*


<b>In <><>CXX:</b><br>
<a target="_blank" href="?conf=sappId=b1sec3prop14,textSectionId=proof,aspectId=addendum">
From proof addendum (S):
</a>

    <div style="text-align:center;">
        Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ = 4ğœ/ğ›¾ Â¦instanttriangleÂ¦SË™Â¦Â¦Â². &nbsp;&nbsp;&nbsp;(S)
    </div>
Threfore, the Â¦orbitareaÂ¦full areaÂ¦Â¦
    <div style="text-align:center;">
        Â¦orbitareaÂ¦AÂ¦Â¦ = Â¦instanttriangleÂ¦SË™Â¦Â¦T = ( ğ›¾/ğœ/4 Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ )<sup>Â½</sup>  T.
    </div>

Returning from <><>CXX2E, for fixed interval time Î”t,

    <div style="text-align:center;">
        Â¦instanttriangleÂ¦SË™Â¦Â¦ =<sup>u</sup>Â¦QTÂ¦Â¦ Â¦SPÂ¦Â¦ / Î”t, <br>
        Â¦orbitareaÂ¦AÂ¦Â¦ =<sup>u</sup> Â¦QTÂ¦Â¦ Â¦SPÂ¦Â¦ / Î”t T ~ Â¦QTÂ¦Â¦ Â¦SPÂ¦Â¦ T.
    </div>

<br><br>
<div book-reference-id="kvk"></div>








*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*





*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*

<b>In <><>CXX:</b><br>
<a target="_blank" href="?conf=sappId=addd-kepler-task#in-focus-of-conic">Conic motion with force origin in conic's focus:</a>

    <div style="text-align:center;">
        f = ğœ (M/Â¦SPÂ¦rÂ¦Â¦)Â²/Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦
    </div>
Given:
    <div style="text-align:center;">
        f = ğ›¾/Â¦SPÂ¦rÂ¦Â¦Â², ğ›¾ = const, assuming ğ›¾ is the same for all orbits.
    </div>
Therefore:
    <div style="text-align:center;">
        Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ = ğœ/ğ›¾ MÂ² = 4ğœ/ğ›¾ Â¦instanttriangleÂ¦SË™Â¦Â¦Â². &nbsp;&nbsp;&nbsp;(S)
    </div>
Returning from <><>CXX2E, for fixed time interval Î”t,
    <div style="text-align:center;">
        Â¦QTÂ¦Â¦ =<sup>u</sup> QP * sin(Ï‰) =<sup>u</sup> PR * sin(Ï‰) =<sup>u</sup> v * Î”t * sin(Ï‰) <br>
        Â¦SPÂ¦Â¦ = Â¦SPÂ¦rÂ¦Â¦ <br>
        Â¦QTÂ¦Â¦Â² Â¦SPÂ¦Â¦Â² =<sup>u</sup> Â¦instanttriangleÂ¦( vrsin(Ï‰)Î”t )Â¦Â¦Â² =
                       Â¦instanttriangleÂ¦(SË™Î”t)Â¦Â¦Â²  <br>
        Â¦QTÂ¦Â¦Â² Â¦SPÂ¦Â¦Â² ~ Â¦L,LLÂ¦2Ï<sub>âŸ‚</sub>Â¦Â¦. <br>
    </div>

<br><br>
<div book-reference-id="kvk"></div>


