
*::*corollary|addendum
{
}
*..*


<b>In <><>CXX:</b><br>
<a target="_blank" href="?conf=sappId=b1sec3prop14,textSectionId=proof,aspectId=addendum">
From proof addendum (S):
</a>

    <div style="text-align:center;">
        Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ = 4ğœ/ğ›¾ Â¦instanttriangleÂ¦SË™Â¦Â¦Â². &nbsp;&nbsp;&nbsp;(S)
    </div>
Threfore, the Â¦orbitareaÂ¦full areaÂ¦Â¦
    <div style="text-align:center;">
        Â¦orbitareaÂ¦AÂ¦Â¦ = Â¦instanttriangleÂ¦SË™Â¦Â¦T = ( ğ›¾/ğœ/4 Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ )<sup>Â½</sup>  T.
    </div>

Returning from <><>CXX2E, for fixed interval time Î”t,

    <div style="text-align:center;">
        Â¦instanttriangleÂ¦SË™Â¦Â¦ =<sup>u</sup>Â¦QTÂ¦Â¦ Â¦SPÂ¦Â¦ / Î”t, <br>
        Â¦orbitareaÂ¦AÂ¦Â¦ =<sup>u</sup> Â¦QTÂ¦Â¦ Â¦SPÂ¦Â¦ / Î”t T ~ Â¦QTÂ¦Â¦ Â¦SPÂ¦Â¦ T.
    </div>

<br><br>
<div book-reference-id="kvk"></div>







*::*corollary|english
{
  "subessayCaption" : "Corollary 1",
  "subessay" : "corollary1"
}
*..*

Hence the Â¦orbitareaÂ¦total areaÂ¦Â¦ of the Â¦orbitÂ¦ellipseÂ¦Â¦ and, proportional to it,
the rectangle contained by the axes is as the square root of the Â¦L,LLÂ¦latus rectumÂ¦Â¦
and as the periodic time. For the Â¦orbitareaÂ¦total areaÂ¦Â¦ is as
Â¦instanttriangleÂ¦the areaÂ¦Â¦ Â¦QTÂ¦Â¦ x Â¦SPÂ¦Â¦, which is
described in a given time, multiplied by the periodic time.

<!-- Apparently, Krylov's translation is incorrect here:
Ğ”Ğ¾Ğ»Ğ¶Ğ½Ğ¾ Ğ±Ñ‹Ñ‚ÑŒ: Ğ¡Ğ»ĞµĞ´Ğ¾Ğ²Ğ°Ñ‚ĞµĞ»ÑŒĞ½Ğ¾ Ğ¿Ğ»Ğ¾Ñ‰Ğ°Ğ´ÑŒ ÑĞ»Ğ»Ğ¸Ğ¿ÑĞ° Ğ¸ Ğ¿Ñ€Ğ¾Ğ¿Ğ¾Ñ€Ñ†Ğ¸Ğ¾Ğ½Ğ°Ğ»ÑŒĞ½Ğ°Ñ ĞµĞ¹ Ğ¿Ñ€ÑĞ¼Ğ¾ÑƒĞ³Ğ¾Ğ»ÑŒĞ½Ğ¸ĞºĞ° Ğ½Ğ° Ğ¾ÑÑÑ…, Ğ¿Ñ€Ğ¾Ğ¿Ğ¾Ñ€Ñ†Ğ¸Ğ¾Ğ½Ğ°Ğ»ÑŒĞ½Ğ° ĞºĞ²Ğ°Ğ´Ñ€Ğ°Ñ‚Ğ½Ğ¾Ğ¼Ñƒ ĞºĞ¾Ñ€Ğ½Ñ ...
Ğ²Ğ¼ĞµÑÑ‚Ğ¾
Ğ¢Ğ°Ğº ĞºĞ°Ğº Ğ¿Ğ»Ğ¾Ñ‰Ğ°Ğ´ÑŒ ÑĞ»Ğ»Ğ¸Ğ¿ÑĞ° ...
-->

<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman-without-Guide"></div>
Page 113.


*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*


*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*

<b>In <><>CXX:</b><br>
<a target="_blank" href="?conf=sappId=addd-kepler-task#in-focus-of-conic">Conic motion with force origin in conic's focus:</a>

    <div style="text-align:center;">
        f = ğœ (M/Â¦SPÂ¦rÂ¦Â¦)Â²/Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦
    </div>
Given:
    <div style="text-align:center;">
        f = ğ›¾/Â¦SPÂ¦rÂ¦Â¦Â², ğ›¾ = const, assuming ğ›¾ is the same for all orbits.
    </div>
Therefore:
    <div style="text-align:center;">
        Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ = ğœ/ğ›¾ MÂ² = 4ğœ/ğ›¾ Â¦instanttriangleÂ¦SË™Â¦Â¦Â². &nbsp;&nbsp;&nbsp;(S)
    </div>
Returning from <><>CXX2E, for fixed time interval Î”t,
    <div style="text-align:center;">
        Â¦QTÂ¦Â¦ =<sup>u</sup> QP * sin(Ï‰) =<sup>u</sup> PR * sin(Ï‰) =<sup>u</sup> v * Î”t * sin(Ï‰) <br>
        Â¦SPÂ¦Â¦ = Â¦SPÂ¦rÂ¦Â¦ <br>
        Â¦QTÂ¦Â¦Â² Â¦SPÂ¦Â¦Â² =<sup>u</sup> Â¦instanttriangleÂ¦( vrsin(Ï‰)Î”t )Â¦Â¦Â² =
                       Â¦instanttriangleÂ¦(SË™Î”t)Â¦Â¦Â²  <br>
        Â¦QTÂ¦Â¦Â² Â¦SPÂ¦Â¦Â² ~ Â¦L,LLÂ¦2Ï<sub>âŸ‚</sub>Â¦Â¦. <br>
    </div>

<br><br>
<div book-reference-id="kvk"></div>


