*::*claim|english
{
  "default" : "1",
  "menuCaption" : "Text",
  "logic_phaseCaption" : "Problem 4"
}
*..*
Let a ¦body P¦body¦¦ revolve in a spiral ¦orbit¦PQS¦¦ intersecting all its radii ¦SP¦SP¦¦,
¦SQ¦¦, ... , at a
given angle; it is required to find the law of the ¦force¦centripetal force¦¦ tending toward
the ¦S¦center of the spiral¦¦.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 458.</div>



*::*proof|english
{
  "menuCaption" : "Text",
  "subessayCaption" : "[<i>First solution</i>]",
  "subessay" : "solution",
  "logic_phaseCaption" : "Solutions"
}
*..*
Let the indefinitely small angle ¦SP SQ¦PSQ¦¦ be given, and because all the angles
are given, the species [i.e., the ratio of all the parts] of the figure ¦SP SQ QR QT¦SPRQT¦¦
will be given.
Therefore, the ratio 

<math><mfrac><mrow><mi>
¦QT¦¦
</mi></mrow><mrow><mi>
¦QR¦¦
</mi></mrow></mfrac></math>

is given, and 

<math><mfrac><mrow><msup><mi>
¦QT¦¦
</mi><mn>
2
</mn></msup></mrow><mrow><mi>
¦QR¦¦
</mi></mrow></mfrac></math>

is as ¦QT¦¦, that is
(because the species of the figure is given), as ¦SP¦¦. Now change the angle ¦SP SQ¦PSQ¦¦
in any way, and the straight line ¦QR¦¦ subtending the angle of contact ¦QP PR¦QPR¦¦
will be changed 
<a target="_blank" href="?conf=sappId=b1sec1lemma11">(by lem. 11)</a>
as the square of ¦PR¦¦ or ¦QT¦¦. Therefore,

<math><mfrac><mrow><msup><mi>
¦QT¦¦
</mi><mn>
2
</mn></msup></mrow><mrow><mi>
¦QR¦¦
</mi></mrow></mfrac></math>

will remain the same as before, that is, as ¦SP¦¦. And therefore 

<math><mfrac><mrow><msup><mi>
¦QT¦¦
</mi><mn>
2
</mn></msup><mo>×</mo><msup><mi>
¦SP¦¦
</mi><mn>
2
</mn></msup></mrow><mrow><mi>
¦QR¦¦
</mi></mrow></mfrac></math>

is as ¦SP¦¦³, and thus
<a target="_blank" href="?conf=sappId=b1sec2prop6,logic_phaseId=corollary,aspectId=english,subessayId=corollary1">
(by prop. 6, corols. 1 and 5),</a>
the ¦force¦centripetal force¦¦ is inversely
as the cube of the distance ¦SP¦¦. &nbsp;&nbsp; Q.E.I.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 458.</div>




*::*proof|english
{
  "menuCaption" : "Text",
  "subessayCaption" : "<i>Another solution</i>",
  "subessay" : "another-solution",
  "logic_phaseCaption" : "Solutions"
}
*..*
The perpendicular ¦SY¦¦ dropped to the tangent, and the chord ¦PV¦¦ of the
¦curvatureCircle¦circle cutting the spiral concentrically¦¦,
are to the distance ¦SP¦¦ in given ratios;
and thus ¦SP¦¦³ is as ¦SY¦¦² × ¦PV¦¦,
that is
<a target="_blank" href="?conf=sappId=b1sec2prop6,logic_phaseId=corollary,aspectId=english,subessayId=corollary3">
(by prop. 6, corols. 3 and 5),</a>
inversely as the ¦force¦centripetal force¦¦.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 458.</div>