
*::*claim|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec1prop10/img/latin.png" style="width:100%">
<br><br>
<div book-reference-id="latin"></div>



*::*proof|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec1prop10/img/latin.png" style="width:100%">
<br><br>
<div book-reference-id="latin"></div>



*::*corollary|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec1prop10/img/latin.png" style="width:100%">
<br><br>
<div book-reference-id="latin"></div>


*::*scholium|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec1prop10/img/latin.png" style="width:100%">
<br><br>
<div book-reference-id="latin"></div>
