
*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*


*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*
<b>In <><>CXX:</b><br>

Geometry: <a target="_blank" href="?conf=sappId=addd-kepler-task#in-focus-of-conic">Conic motion with force origin in conic's focus:</a>

    <div style="text-align:center;">
        f = ğœ (M/Â¦SPÂ¦rÂ¦Â¦)Â²/Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦
    </div>

Physics: assuming ğ›¾ = const and is the same for all orbits:
    <div style="text-align:center;">
        f = ğœğ›¾/Â¦SPÂ¦rÂ¦Â¦Â²,
    </div>

Therefore:
    <div style="text-align:center;">
        Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ = ğœ/ğ›¾ MÂ² = 4ğœ/ğ›¾ Â¦instanttriangleÂ¦SË™Â¦Â¦Â² =
        4/ğ›¾ ( Â¦PRÂ¦vÂ¦Â¦ sin(Ï‰) Â¦SPÂ¦rÂ¦Â¦ )Â² = 4/ğ›¾ ( Â¦PRÂ¦vÂ¦Â¦ Â¦SYÂ¦Â¦ )Â²
    </div>


<br><br>
<div book-reference-id="kvk"></div>


*::*corollary|addendum
{
  "subessayCaption" : "Corollary 1",
  "subessay" : "corollary1"
}
*..*

<b>Corollary 1: <><>CXX:</b> <a target="_blank" href="?conf=sappId=b1sec3prop16,theorionId=proof,aspectId=addendum">see addendum for proof</a>

