
*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*


*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*


<b>In <><>CXX:</b><br><br>
<a target="_blank" href="?conf=sappId=addd-kepler-task#in-center-of-conic">"... conic's center",(C):</a>

    <div style="text-align:center;">
                ğ‘“  = MÂ²Î±Â²Î²Â²r. <br>
    </div>



<br><br>
<div book-reference-id="kvk"></div>

*::*corollary|addendum
{
  "menuCaption" : "---"
}
*..*


*::*scholium|addendum
{
  "menuCaption" : "Addendum",
  "menuCaption" : "---"
}
*..*



