
*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*


*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*


<b>In <><>CXX:</b><br><br>
<a target="_blank" href="?conf=sappId=addd-kepler-task#in-center-of-conic">"... conic's center",(C):</a>

    <div style="text-align:center;">
                ğ‘“  = MÂ²Î±Â²Î²Â²r. <br>
    </div>
<br>
Newton's estimation QR/(QT*SP/2)Â² happens to be for P10 exactly equal to
2rÎ±Â²Î²Â²/cosÂ²(âˆ†q).
<br><br>
Because of âˆ†q is constant, two normed graphs coinside.


<br><br>
<div book-reference-id="kvk"></div>

*::*corollary|addendum
{
  "menuCaption" : "---"
}
*..*


*::*scholium|addendum
{
  "menuCaption" : "Addendum",
  "menuCaption" : "---"
}
*..*



