*::*claim|english
{
  "default" : "1",
  "menuCaption" : "Text",
  "logic_phaseCaption" : "Problem 5"
}
*..*
Let a Â¦body PÂ¦bodyÂ¦Â¦ revolve in an Â¦orbitÂ¦ellipseÂ¦Â¦; it is required to find the law
of the centripetal
Â¦forceÂ¦Â¦ tending toward the Â¦OÂ¦center of the ellipseÂ¦Â¦.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 459.</div>




*::*proof|english
{
  "menuCaption" : "Text",
  "subessayCaption" : "[<i>First solution</i>]",
  "subessay" : "solution",
  "logic_phaseCaption" : "Solutions"
}
*..*
Let Â¦AOÂ¦CAÂ¦Â¦ and Â¦BOÂ¦CBÂ¦Â¦ be the semiaxes of the Â¦orbitÂ¦ellipseÂ¦Â¦, Â¦GPÂ¦Â¦ and Â¦DKÂ¦Â¦ other conjugate diameters, 
Â¦PFÂ¦Â¦ and Â¦QTÂ¦Â¦ perpendiculars to those diameters, Â¦QvÂ¦Qğ‘£Â¦Â¦ an ordinate to diameter Â¦GPÂ¦Â¦; 
then, if parallelogram Â¦Qv PRÂ¦Qğ‘£PRÂ¦Â¦ is completed, the rectangle Â¦PvÂ¦Pğ‘£Â¦Â¦ Ã— Â¦vGÂ¦ğ‘£GÂ¦Â¦ will (from the Conics) be to Â¦QvÂ¦Qğ‘£Â¦Â¦Â²
as Â¦POÂ¦PCÂ¦Â¦Â² to Â¦DOÂ¦CDÂ¦Â¦Â², and
(because
triangles Â¦Qv QT TvÂ¦Qğ‘£TÂ¦Â¦ and Â¦PO FO PFÂ¦PCFÂ¦Â¦ are similar)
Â¦QvÂ¦Qğ‘£Â¦Â¦Â² is to Â¦QTÂ¦Â¦Â² as Â¦POÂ¦PCÂ¦Â¦Â² to Â¦PFÂ¦Â¦Â², and,
when these ratios are combined, the rectangle Â¦PvÂ¦Pğ‘£Â¦Â¦ Ã— Â¦vGÂ¦ğ‘£GÂ¦Â¦ is to Â¦QTÂ¦Â¦Â² as Â¦POÂ¦PCÂ¦Â¦Â² to
Â¦DOÂ¦CDÂ¦Â¦Â² and Â¦POÂ¦PCÂ¦Â¦Â² to Â¦PFÂ¦Â¦Â²; that is, Â¦vGÂ¦ğ‘£GÂ¦Â¦ is
to 

<!-- QTÂ² / Pğ‘£ -->
<math><mfrac><mrow><msup><mi>
Â¦QTÂ¦Â¦</mi><mn>
2</mn></msup></mrow><mrow><mi>
Â¦PvÂ¦Pğ‘£Â¦Â¦ </mi></mrow></mfrac></math>

as Â¦POÂ¦PCÂ¦Â¦Â² to 

<!-- CDÂ² Ã— PFÂ² / PCÂ² -->
<math><mfrac><mrow><msup><mi>
Â¦DOÂ¦CDÂ¦Â¦</mi><mn>
2</mn></msup><mo>
Ã—</mo><msup><mi>
Â¦PFÂ¦Â¦</mi><mn>
2</mn></msup></mrow><mrow><msup><mi>
Â¦POÂ¦PCÂ¦Â¦</mi><mn>
2</mn></msup></mrow></mfrac></math>.

<br><br>
Write
Â¦QRÂ¦Â¦ for Â¦PvÂ¦Pğ‘£Â¦Â¦  and (by lem. 12) Â¦BOÂ¦BCÂ¦Â¦ Ã— Â¦AOÂ¦CAÂ¦Â¦ for Â¦DOÂ¦CDÂ¦Â¦ Ã— Â¦PFÂ¦Â¦, and also (points Â¦PÂ¦Â¦
and Â¦QÂ¦Â¦ coming together) 2Â¦POÂ¦PCÂ¦Â¦ for Â¦vGÂ¦ğ‘£GÂ¦Â¦, and, multiplying the extremes and
means together, 

<!-- QTÂ² Ã— PCÂ² / QR -->
<math><mfrac><mrow><msup><mi>
Â¦QTÂ¦Â¦</mi><mn>
2</mn></msup><mo>
Ã—</mo><msup><mi>
Â¦POÂ¦PCÂ¦Â¦</mi><mn>
2</mn></msup></mrow><mrow><mi>
Â¦QRÂ¦Â¦ </mi></mrow></mfrac></math>

will become equal to 

<!-- 2BCÂ² Ã— CAÂ² / PC -->
<math><mfrac><mrow><mn>
2</mn><msup><mi>
Â¦BOÂ¦BCÂ¦Â¦</mi><mn>
2</mn></msup><mo>
Ã—</mo><msup><mi>
Â¦AOÂ¦CAÂ¦Â¦</mi><mn>
2</mn></msup></mrow><mrow><mi>
Â¦POÂ¦PCÂ¦Â¦ </mi></mrow></mfrac></math>.

Therefore
(<a target="_blank" href="?conf=sappId=b1sec2prop6,logic_phaseId=corollary,aspectId=english,subessayId=corollary5">by prop. 6, corol. 5</a>), 
the centripetal Â¦forceÂ¦Â¦ is as 

<!-- 2BCÂ² Ã— CAÂ² / PC -->
<math><mfrac><mrow><mn>
2</mn><msup><mi>
Â¦BOÂ¦BCÂ¦Â¦</mi><mn>
2</mn></msup><mo>
Ã—</mo><msup><mi>
Â¦AOÂ¦CAÂ¦Â¦</mi><mn>
2</mn></msup></mrow><mrow><mi>
Â¦POÂ¦PCÂ¦Â¦ </mi></mrow></mfrac></math>

inversely, that
is (because 2Â¦BOÂ¦BCÂ¦Â¦Â² Ã— Â¦AOÂ¦CAÂ¦Â¦Â² is given), as 

<!-- 1 / PC -->
<math><mfrac><mrow><mn>
1</mn></mrow><mrow><mi>
Â¦POÂ¦PCÂ¦Â¦</mi></mrow></mfrac></math>

inversely, that is, as the distance Â¦POÂ¦PCÂ¦Â¦
directly. &nbsp;&nbsp; Q.E.I.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 459.</div>




*::*proof|english
{
  "menuCaption" : "Text",
  "subessayCaption" : "<i>Another solution</i>",
  "subessay" : "another-solution",
  "logic_phaseCaption" : "Solutions"
}
*..*
On the straight line Â¦GPÂ¦PGÂ¦Â¦ take a point Â¦uÂ¦ğ‘¢Â¦Â¦ on the other side of point Â¦TÂ¦Â¦,
so that Â¦TuÂ¦Tğ‘¢Â¦Â¦ is equal to Â¦TvÂ¦Tğ‘£Â¦Â¦; then take Â¦u,VVÂ¦ğ‘¢VÂ¦Â¦ such that it is to Â¦vGÂ¦ğ‘£GÂ¦Â¦ as
Â¦DOÂ¦DCÂ¦Â¦Â² is to
Â¦POÂ¦PCÂ¦Â¦Â². And since (from the Conics) Â¦QvÂ¦Qğ‘£Â¦Â¦Â² is to Â¦PvÂ¦Pğ‘£Â¦Â¦ Ã— Â¦vGÂ¦ğ‘£GÂ¦Â¦ as
Â¦DOÂ¦DCÂ¦Â¦Â² to Â¦POÂ¦PCÂ¦Â¦Â², Â¦QvÂ¦Qğ‘£Â¦Â¦Â²
will be equal to Â¦PvÂ¦Pğ‘£Â¦Â¦ Ã— Â¦u,VVÂ¦ğ‘¢VÂ¦Â¦. Add the rectangle Â¦uPÂ¦ğ‘¢PÂ¦Â¦ Ã— Â¦PvÂ¦Pğ‘£Â¦Â¦ to both sides, and the
square of the chord of arc Â¦PQÂ¦Â¦ will come out equal to the rectangle Â¦P,VVÂ¦VPÂ¦Â¦ Ã— Â¦PvÂ¦Pğ‘£Â¦Â¦;
and therefore Â¦tangentCircleÂ¦a circleÂ¦Â¦ that touches
the conic section at Â¦PÂ¦Â¦ and passes through
point Â¦QÂ¦Â¦ will also pass through point Â¦VVÂ¦VÂ¦Â¦. Let points Â¦PÂ¦Â¦ and Â¦QÂ¦Â¦ come together,
and the ratio of Â¦u,VVÂ¦ğ‘¢VÂ¦Â¦ to Â¦vGÂ¦ğ‘£GÂ¦Â¦, which is the same as the ratio of Â¦DOÂ¦DCÂ¦Â¦Â² to Â¦POÂ¦PCÂ¦Â¦Â²,
will become the ratio of Â¦P,VVÂ¦PVÂ¦Â¦ to Â¦GPÂ¦PGÂ¦Â¦ or Â¦P,VVÂ¦PVÂ¦Â¦ to 2Â¦POÂ¦PCÂ¦Â¦;
and therefore Â¦P,VVÂ¦PVÂ¦Â¦ will
be equal to 

<!-- 2DCÂ² / PC -->
<math><mfrac><mrow><mn>
2</mn><msup><mi>
Â¦DOÂ¦DCÂ¦Â¦</mi><mn>
2</mn></msup></mrow><mrow><mi>
Â¦POÂ¦PCÂ¦Â¦</mi></mrow></mfrac></math>.

Accordingly, the Â¦forceÂ¦Â¦ under the action of which body Â¦PÂ¦Â¦
revolves in the ellipse will 
(<a target="_blank" href="?conf=sappId=b1sec2prop6,logic_phaseId=corollary,aspectId=english,subessayId=corollary3">by prop. 6, corol. 3</a>) 
be as 

<!-- 2DCÂ² / PC -->
<math><mfrac><mrow><mn>
2</mn><msup><mi>
Â¦DOÂ¦DCÂ¦Â¦</mi><mn>
2</mn></msup></mrow><mrow><mi>
Â¦POÂ¦PCÂ¦Â¦</mi></mrow></mfrac></math>

 Ã— Â¦PFÂ¦Â¦Â² inversely,
that is (because 2Â¦DOÂ¦DCÂ¦Â¦Â² Ã— Â¦PFÂ¦Â¦Â² is given), as Â¦POÂ¦PCÂ¦Â¦ directly. Q.E.I.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 460.</div>




*::*corollary|english
{
  "subessayCaption" : "Corollary 1",
  "subessay" : "corollary1",
  "logic_phaseCaption" : "Corollaries"
}
*..*
Therefore, the Â¦forceÂ¦Â¦ is as Â¦SPÂ¦the distanceÂ¦Â¦ of Â¦PÂ¦the bodyÂ¦Â¦ from
Â¦OÂ¦the centerÂ¦Â¦ of the Â¦orbitÂ¦ellipseÂ¦Â¦; and, conversely,
if the Â¦forceÂ¦Â¦ is as the Â¦SPÂ¦distanceÂ¦Â¦, the
body will move in an ellipse having Â¦OÂ¦its centerÂ¦Â¦ in the center of Â¦forceÂ¦forcesÂ¦Â¦, or
perhaps it will move in a circle, into which an ellipse can be changed.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 460.</div>




*::*corollary|english
{
  "subessayCaption" : "Corollary 2",
  "subessay" : "corollary2"
}
*..*
And the periodic times of the revolutions made in all ellipses universally around the same center will be equal. For in similar ellipses
those times are equal (by prop. 4, corols. 3 and 8), while in ellipses having a
common major axis they are to one another as the total areas of the ellipses
directly and the particles of the areas described in the same time inversely;
that is, as the minor axes directly and the velocities of bodies in their principal vertices inversely; that is, as those minor axes directly and the ordinates
to the same point of the common axis inversely; and therefore (because of
the equality of the direct and inverse ratios) in the ratio of equality.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 460.</div>




*::*scholium|english
{
  "menuCaption" : "Text",
  "logic_phaseCaption" : "Scholium"
}
*..*
If the center of the ellipse goes off to infinity, so that the ellipse turns into
a parabola, the body will move in this parabola, and the Â¦forceÂ¦Â¦, now tending
toward an infinitely distant center, will prove to be uniform. This is Galileo's
theorem. And if (by changing the inclination of the cutting plane to the
cone) the parabolic section of the cone turns into a hyperbola, the body will
move in the perimeter of the hyperbola, with the centripetal Â¦forceÂ¦Â¦ turned
into a centrifugal Â¦forceÂ¦Â¦. And just as in a circle or an ellipse, if the Â¦forceÂ¦forcesÂ¦Â¦
tend toward a figure's center located in the abscissa, and if the ordinates are
increased or decreased in any given ratio or even if the angle of the inclination
of the ordinates to the abscissa is changed, these Â¦forceÂ¦forcesÂ¦Â¦ are always increased
or decreased in the ratio of the distances from the center, provided that the
periodic times remain equal; so also in all figures universally, if the ordinates
are increased or decreased in any given ratio or the angle of inclination of
the ordinates is changed in any way while the periodic time remains the
same, the Â¦forceÂ¦forcesÂ¦Â¦ tending toward any center located in the abscissa are, for
each individual ordinate, increased or decreased in the ratio of the distances
from the center.
<br><br>
<div book-reference-id="Bernard-Cohen-Anne-Whitman">Page 460.</div>