*::*claim|video
{
  "menuCaption" : "Video"
}
*..*
There is no video for the problem.



*::*proof|video
<div style="padding:56.25% 0 0 0;position:relative;">
	<iframe src="https://player.vimeo.com/video/1209387521?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" 
		frameborder="0" 
		allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share" 
		referrerpolicy="strict-origin-when-cross-origin" 
		style="position:absolute;top:0;left:0;width:100%;height:100%;" 
		title="Proposition 10 talk">
	</iframe>
</div><script src="https://player.vimeo.com/api/player.js"></script>



*::*corollary|video
There are no videos for these corollaries.



*::*scholium|video
There is no video for the scholium.
