
*::*proof|algebraic-extension
{
  "menuCaption" : "Ratios above Euclidean",
  "subessayCaption" : "Ratios above Euclidean",
  "subessay" : "magnitudes-finite-product"
}
*..*

<b>Definition. Mᵖ. Finite product of Magnitudes.</b>
<br><br>

Let M is a set of magnitudes. Mᵖ = MxMx...xM p times.
For m', m" in Mᵖ, sum "+" and order "‹" are defined positionwise as
<br><br>
                                            <div style="text-align:center;">
                                            <table style="display:inline-block; text-align:left"">
                                            <tr><td>
    (m'₁,m'₂,...,m'ₚ) + (m"₁,m"₂,...,m"ₚ) <b>=</b>
                                            </td>
                                            </tr>

                                            <tr>
                                            <td>
    (m'₁+m"₁, m'₂+m"₂,...,m'ₚ+m"₂)
                                            </td></tr></table>
                                            </div>

<br><br>
                                            <div style="text-align:center;">
                                            <table style="display:inline-block; text-align:left"">
                                            <tr><td>
    (m'₁,m'₂,...,m'ₚ) ‹ (m"₁,m"₂,...,m"ₚ) iff
                                            </td>
                                            </tr>

                                            <tr>
                                            <td>

    there is some i ⩽ p for which m'ᵢ < m"ᵢ and
                                            </td>
                                            <td>
                                            </td>
                                            </tr>
                                            <tr><td> 

    m'ⱼ = m"ⱼ if there exist j, i ‹ j ⩽ p
                                            </td></tr></table>
                                            </div>
<br>
<b>Lemma. Mᵖ - is a positive semigroup.</b>
<br><br>
Proves by direct calculation.
<br><br>

<b>Lemma. In Mᵖ, there do exist two different ratios 
without rational number between them.</b>
<br><br>

Example of the proof:
<br>
Let p=2 and v' = (1,1) and v" = (2,1).
For any n'/n" < 1, n'/n" < v'/v" < 1.
<br><br>

Corollary.
(1,1)<i>❚</i>(2,1) = 1. Non-equal magnitues can have ratio of equality. Informally, real numbers are "insufficient currency" in "non-Euclidean magnitudes economy".

<br>
<div book-reference-id="kvk"></div>
<br><br>


