
*::*proof|algebraic-extension
{
  "default" : "1",
  "menuCaption" : "Ratios",
  "subessayCaption" : "Euclid Magnitudes",
  "subessay" : "euclid-magnitudes"
}
*..*


Here we follow the articles of

<a target="_blank" href="?conf=sappId=addd-prel,theorionId=proof,aspectId=algebraic-extension,subessayId=references#ctxt-salomon-ofman-euclid-theory-of-ratio">Salomon Ofman</a>

and

<a target="_blank" href="?conf=sappId=addd-prel,theorionId=proof,aspectId=algebraic-extension,subessayId=references#ctxt-howard-stein-eudoxos-and-dedekind">Howard Stein</a>

<br><br><br>




<b>Euclid Magnitudes</b>.

Let M be a positive semigroup (p.s.) which is commutative, operation-wise totally ordered, positive, non-empty, semigroup. In other words:
<br><br>
                                            <div style="text-align:center;">
                                            <table style="display:inline-block; text-align:left"">
                                            <tr><td>
    there exist operation "+" on M
    for which
                                            <br></td></tr><tr><td>

    m'+m'' is in M
                                            </td><td>
                                            (closed)
                                            <br></td></tr><tr><td> 

    (m'+m'')+m''' = m'+(m''+m''')
                                            </td><td>
                                            (associative)
                                            <br></td></tr><tr><td> 

                                            </td><td>
                                            (above three mean "semigroup")
                                            <br></td></tr><tr><td> 


    m'+m'' = m'' + m'
                                            </td><td>
                                            (commutative)
                                            <br></td></tr><tr><td> 

    for all non-equal m',m''
                                            </td><td>
                                            (totally)
                                            </td></tr><tr><td> 
    there is defined relation "&gt;"
    for which
                                            <br></td></tr><tr><td> 
    m' &gt; m'' and m'' &gt; m''' \( \; \Rightarrow \; \) m' &gt; m'''
                                            </td><td>
                                            (transitive)
                                            <br></td></tr><tr><td> 

    m' &gt; m'' \( \; \Rightarrow \; \) !m'' &gt; m''
                                            </td><td>
                                            (antisymmetirc)
                                            <br></td></tr><tr><td> 

                                            </td><td>
                                            (above two mean "ordered")
                                            <br></td></tr><tr><td> 

    operation preserves order:
                                            <br></td></tr><tr><td> 
    m' &gt; m''    \( \; \Rightarrow \; \)   m'+m &gt; m''+m
                                            </td><td>
                                            (operation-wise)
                                            <br></td></tr><tr><td> 

    m + m &gt; m
                                            </td><td>
                                            (positive)
                                            <br></td></tr><tr><td> 

                                            </td></tr></table>
                                            </div>


<br><br>
Example of M would be natural numbers N = { 1,2,3, ... },
arithmetic progression of form { m, m2, m3, ... }, positive real numbers ℝ<sup>+</sup>,
set of non-zero areas of squares in two-dimensional plane.
<br><br>



<b>Immediate consequences</b> of above axioms are:
<br><br>

                                            <div style="text-align:center;">
                                            <table style="display:inline-block; text-align:left"">
                                            <tr><td>
        m' + m'' &gt; m'
        <br>
        M does not contains zero.
        <br>
        "+" and "&gt;" are cancellable:
        <br>
        m'+m = m'' + m \( \; \Rightarrow \; \) m' = m''
        <br>
        m'+m &gt; m'' + m \( \; \Rightarrow \; \) m' &gt; m''
        <br>
        order self-preservation:
        <br>
        m' &gt; m'' and 'm &gt; ''m  \( \; \Rightarrow \; \) m'+ 'm &gt; m'' + ''m.
        <br><br>
                                            </td></tr></table>
                                            </div>
<!--
Relation "⩾" defined as
      <div style="text-align:center;">
            m' ⩾  m''  \( \; \overset{df} \iff \; \) m'=m'' or m' &gt; m''
      </div>
<br>
is transitive and reflexively-antisymmetric:
<br>
m' ⩾ m'' and m'' ⩾ m' \( \; \Rightarrow \; \) m' = m''
                                                                                           
-->

<br><br>
<br>



*::*proof|algebraic-extension
{
  "menuCaption" : "Ratios",
  "subessayCaption" : "Action ℕ on M",
  "subessay" : "action-n-on-m"
}
*..*

<b>Action ℕ on M</b>
<br>
Operation "+" repeated n-times will be defined as <br>
    <div style="text-align:center">
        nm \( \; \overset{df} = \; \) mn \( \; \overset{df} = \; \) m + m + ... + m
    </div>
<br>

Immediate consequences of this definition are:
                                            <div style="text-align:center;">
                                            <table style="display:inline-block; text-align:left""><tr><td>
    1m = m
                                            </td><td>
                                            <br></td></tr><tr><td> 
    (n'n'')m = n'(n''m)
                                            </td><td>
                                            (associativity)
                                            <br></td></tr><tr><td> 
    (n'+n'')m = n'm + n''m
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td><td>
                                            (". preserves + in ℕ")
                                            <br></td></tr><tr><td> 
    n(m'+m'') = n'm + n''m
                                            </td><td>
                                            (". preserves + in M")
                                            <br></td></tr><tr><td> 


    nm' = nm'' \( \; \Rightarrow \; \) m' = m''
                                            </td><td>
                                            (n-cancellability)
                                            <br></td></tr><tr><td> 

    n'm = n''m \( \; \Rightarrow \; \) n' = n''
                                            </td><td>
                                            (m-cancellability)
                                            <br></td></tr><tr><td> 
                                            <br>
    four of above also holds for &gt;
                                            </td><td>
                                            <br></td></tr><tr><td> 
    n' &gt; n'' \( \; \Rightarrow \; \)  n'm &gt; n''m
                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </td><td>
                                            (". preserves > in ℕ")
                                            <br></td></tr><tr><td> 

    m' &gt; m'' \( \; \Rightarrow \; \)  nm' &gt; nm''
                                            </td><td>
                                            (". preserves > in M")
                                            <br></td></tr><tr><td> 

    nm' &gt; nm'' \( \; \Rightarrow \; \) m' &gt; m''
                                            </td><td>
                                            (n-cancellability)
                                            <br></td></tr><tr><td> 

    n'm &gt; n''m \( \; \Rightarrow \; \) n' &gt; n''
                                            </td><td>
                                            (m-cancellability)
                                            <br></td></tr><tr><td> 

                                            </td></tr></table>
                                            </div>
<br><br><br>



*::*proof|algebraic-extension
{
  "menuCaption" : "Ratios",
  "subessayCaption" : "Ratios",
  "subessay" : "ratios"
}
*..*

<b>Ratios</b>
<br>

A ratio is an ordered pair (m, <i>m</i>) of two equal or different elements m, <i>m</i> in M. We denote ratio as: <br><br>

m / <i>m</i>

<br><br>

Ratios of integers from ℕ will be denoted as Q. We call them "quotas".
<br>
Q \( \; \overset{df} = \; \) { n / <i>n</i> }
<br><br>

We can immediately commutatively extend operation "." between ratio r and quota q:
<br><br>

rq \( \; \overset{df} = \; \) qr \( \; \overset{df} = \; \) (m / <i>m</i>) . (n / <i>n</i>) \( \; \overset{df} = \; \) (mn) / (<i>mn</i>)
<br><br>
It is associative: (q'q'')r = q'(q''r).
<br><br><br>

<b>Comparision with quotas</b>
<br>
Equivalence in resprect to quotas:
<br><br>

m / <i>m</i> ~ n / <i>n</i> \( \; \overset{df} \iff \; \) m<i>n</i> = <i>m</i>n  &nbsp;&nbsp;&nbsp; (~)

<br><br>
Similarily, we can define an order in respect to quotas:
<br><br>

m / <i>m</i> &gt; n / <i>n</i> \( \; \overset{df} \iff \; \) m<i>n</i> &gt; <i>m</i>n

&nbsp;&nbsp;&nbsp; (&gt;)
<br><br>

<b>Rational Invertendo</b>
<br>
Because of correspondingly in/equality in (&gt;)/(~) is a/symmetric, then <br>
m / <i>m</i> ~ n / <i>n</i> \( \; \iff \; \) <i>m</i> / m ~ <i>n</i> / n
<br>
m / <i>m</i> &gt; n / <i>n</i> \( \; \iff \; \) <i>m</i> / m &lt; <i>n</i> / n
<br><br>


<b>Lemma T</b>
If we have three ratios at least two of them are quotas: r', r'', r'', then 
for two relations #, @ which denote either &gt; and ~, we have:
<br><br>
r'#r'' & r''@r'' \( \; \Rightarrow \; \)  r'&gt;r''' if at least one of #,@ is &gt;
        &nbsp;&nbsp;&nbsp;&nbsp; (transitivity &gt;)
<br>
r'#r'' & r''@r'' \( \; \Rightarrow \; \)  r'~r'''  if both of #,@ are ~
        &nbsp;&nbsp;&nbsp;&nbsp; (transitivity ~)
<br><br>
For example, for relation &gt; suppose 
<br>
r' &gt; r''  &  r'' &gt; r'''
<br><br>

This means:
<br>

m'<i>m''</i> &gt; <i>m''</i>m' & m''<i>m'''</i> &gt; <i>m''</i>m'''
<br><br>
Multiplying first and right inequality with <i>m'''</i> and <i>m'</i> correspondingly,
we obtain:
<br><br>

m'<i>m''</i><i>m'''</i> &gt; <i>m''</i>m'<i>m'''</i> =
m''<i>m'''</i><i>m'</i> &gt; <i>m''</i>m'''<i>m'</i>   &nbsp;&nbsp;&nbsp;&nbsp;(cross denomination)
<br><br>
and
<br>
m'<i>m'''</i> &gt; m'''<i>m'</i> &nbsp;&nbsp; ⬜
<br><br>

Proofs for cases (transitivity &gt;) and (transitivity ~) are literally the same.
<br>⯀
<br><br><br>

<b>Lemma T implications</b>:
<br>
r' &gt; q''  &  q'' ~ q''' \( \; \Rightarrow \; \) r' &gt; q'''
<br>
r' ~ q''  &  q'' &gt; q''' \( \; \Rightarrow \; \) r' &gt; q'''
<br><br>

which means the &gt; is "invariant" in respect to relation ~ .
<br><br>


<b>Compatibility with product</b>. Relations ~ and &gt; are compatible with product with fraction.
<br>

        <div style="text-align:center;">
            ∀r',r'',q  r' ~ r'' ⇒  r'q ~ r''q <br>
            ∀r',r'',q  r' ‹ r'' ⇒  r'q ‹ r''q <br>
        </div>

<br><br>





*::*proof|algebraic-extension
{
  "menuCaption" : "Ratios",
  "subessayCaption" : "Rational numbers",
  "subessay" : "rational-numbers"
}
*..*

<b>Rational numbers</b>
<br><br>
On set Q, relation ~  is symmetric and reflexive. It can be proved, that classes of equivalency of this relation comprise the set of positive rational numbers ℚ⁺.
<br><br>

Conveniently, the definition of equivalence r ~ q can be extended to equivalence with rational number <b>q</b> represented by the right part
of definition:
<br><br>
        <div style="text-align:center;">
            r ~ <b>q</b> \( \; \overset{df} \iff \; \) ∃ q in <b>q</b> r ~ q
        </div>
<br>

This extension is well defined: if to take another representative q',
then by transitivity it will be still equivalent to r. And any representative of another rational number will be non-equivalent to r if to apply this transitivity property.
<br><br>

Similarily, the relation

r &gt; <b>q</b>

if well difined. When it holds for quota q representing a rational number <b>q</b>, then by invarinace &gt; in respect to ~, any other representative q' will hold this inequality. This
extends order &gt; to order between ratios and rational numbers.

By the similar invariance, <b>Lemma T implications</b> will hold for rational 
numbers <b>q</b>
<br>

    <div style="text-align:center;">
        r' ~ <b>q</b>''  &  <b>q</b>'' &gt; <b>q</b>''' \( \; \Rightarrow \; \) r' &gt; <b>q</b>'''
        <br>
        r' ~ <b>q</b>''  &  <b>q</b>'' = <b>q</b>''' \( \; \Rightarrow \; \) r' ~ <b>q</b>'''
        <br>
    </div>


We call ratio r rational when it is equivalent to some rational number, Otherwise r is called non-rational. Going outside of our logical thread, we point out that there are exists irrational  ratios, for example ratio √2/1 from ℝ.
<br><br>
Every M is "enough rich to contain" all rational numbers. Precisely, for any arithmetical progression { m, 2m, 3m, ..., } in M, any rational number n/<i>n</i> is equivalent to
ratio (mn)/(m<i>n</i>).

<br><br><br><br>









*::*proof|algebraic-extension
{
  "menuCaption" : "Ratios",
  "subessayCaption" : "Cuts",
  "subessay" : "cuts"
}
*..*

<b>Cuts</b>
<br>
    <div style="text-align:center">
        Cut C \(\;\overset{df}=\;\) (B⁻,B⁺), <br>
        where
        ∀<b>q',q''</b> ∊ (ℚ⁺-(B⁻⋃B⁺)) \( \; \Rightarrow \; \) <b>q'</b>=<b>q''</b>, <br>
        B⁻ ‹ B⁺, where <br>
        B⁻ ‹ B⁺ \(\;\overset{df}\iff\;\)
            ∀<b>q'</b>∊B⁻,∀<b>q''</b>∊B⁺ \( \; \Rightarrow \; \)
            <b>q'</b> ‹ <b>q''</b>
    </div>
<br>
<b>Cut sublemma</b> Any ratio r produces a cut C<sub>r</sub> in rational numbers:

    <div style="text-align:center">
        C<sub>r</sub> \(\;\overset{df}=\;\) (B⁻,B⁺),
    </div>

where B⁻ = { q | q &lt; r } and B⁺ = { q | r &lt; q } and C<sub>r</sub> is a cut.
<i>Proof:</i> Relation ‹ is defined
for all pairs r,<b>q</b>, and there is at most one <b>q</b> ~ r. ⬜ 
Both "branches" B⁻,B⁺ cannot be empty at the same time.
<br><br>


<b>Ratios Equality Definition I.</b>

Ratios r' and r'' are equivalent iff they produce the same cut:
<br>
    <div style="text-align:center">
        r' <b>~</b> r'' \( \; \overset{df} \iff \; \) C<sub>r'</sub> = C<sub>r''</sub>
    </div>
<br>

This defnition is compatible with former definition of "~".
For example, when r ~<sub>former</sub> q, then C<sub>q</sub> = C<sub>r</sub>. When none of r',r'' is rational, then former ~ is not defined and creates no conflict.
<br><br>
Given definition is equivalent to following definitions II and III:
<br><br>

<b>Ratios Equality Definition II.</b> r' <b>~</b> r'' iff there is no rational number sepating them:
<br>
    <div style="text-align:center">
        r' <b>~</b> r'' \( \; \overset{df} \iff \; \) ∄ rational number q,
        r' < q < r''
    </div>
<br><br>


<b>Ratios Equality Definition III.</b>

Iff r' ~ r'', then for every q, it is either greater both of them, smaller both of them, or equal to both of them. In explicit form (<a href="#ctxt-euclid"><b>Euclid V.5</b></a>):
<br><br>

m'/<i>m'</i> <b>~</b> m''/<i>m''</i> \( \; \overset{df} \iff \; \) 
<br>
    <div style="text-align:center;">
         ∀ n/<i>n</i> one and only one of following is true:
    <br>
          i) m'<i>n</i> < n<i>m'</i> & m''<i>n</i> < n<i>m''</i>
    <br>
          ii) m'<i>n</i> = n<i>m'</i> & m''<i>n</i> = n<i>m''</i>
    <br>
          iii) m'<i>n</i> > n<i>m'</i> & m''<i>n</i> > n<i>m''</i>
    </div>
    <br>


<a name="ctxt-euclid" id="euclid">
<br>
<b>Euclid V.5.</b>
We cannot say our translation of Euclid V.5. is accurate. We just give credit to the idea. We borrowed insight of this idea from articles by
<a href="#ctxt-salomon-ofman-euclid-theory-of-ratio">Salomon Ofman</a> and
<a href="#ctxt-howard-stein-eudoxos-and-dedekind">Howard Stein</a>
<br><br>

Equality Definition gives a method to compare two ratios. But as it "was dicovered
2000 years later" (Dedekind 1863-1872), cuts comprise more than a method of comparing ratios, cuts do form numeric system ℝ<sup>+</sup> and when being extended to negative numbers, do form an ordered field of real numbers ℝ.
<br><br>

Further we will analyze a relation betwen M and ℝ.
<br><br><br>



*::*proof|algebraic-extension
{
  "menuCaption" : "Ratios",
  "subessayCaption" : "Cuts as Real numbers",
  "subessay" : "cuts-as-reals"
}
*..*

Relation between ratios r', r'', C<sub>r'</sub> = C<sub>r''</sub>,
is transitive, symmetric, and reflexive. Classes of eqivalence
of this relation will be denoted with bold font as <b>r</b> and will be called
ratios as well. We exclude ratios which contain empty branches B-, B+.
<br><br>

There is a bijection between these equivalency classes and real numbers in R⁺.

Here we assume that ℝ<sup>+</sup> is already constructed. The construction is described
 in the number of books, for example in

<a target="_blank" href="#ctxt-rudin-principles">
Walter Rudin "Principles of Mathematical Analysis".
</a>

A summary of this construction is:
<br><br><br>

1. cuts order is defined by C<sub>r'</sub> < C<sub>r''</sub> \( \; \overset{df} \iff \; \)
    B⁺<sub>r'</sub> ⊃ B⁺<sub>r''</sub>. This order preserves order of rationals
q' &lt; q'' \( \; \iff \; \) C<sub>q'</sub> &lt; C<sub>q''</sub>
<br>

2. operation + is defined as C' + C'' = ( B-' + B-'', B+' + B+'')  <br>
3. operation * is defined as C' * C'' = ( B-' * B-'', B+' * B+'')  <br>
4. ℝ<sup>+</sup> is a p.s. in respect to "+",                      <br>
5. ℝ<sup>+</sup> is totally-operation-wise-ordered group in respect to ".", <br>
6. some ring properties ... <br>

7. bijection <b>q</b> ↦ (Bq-, Bq+) preseves order in ℚ⁺, "+", ".": in plain words,
   |R+ algebraically extends ℚ⁺ <br>

In plain words, ℝ<sup>+</sup> posessed all the properties of odered field except which do
involve 0 and negative numbers.
<br><br>

8. ℝ<sup>+</sup> is Archimedian and supports inf and sup principle.
<br><br>



*::*proof|algebraic-extension
{
  "menuCaption" : "Ratios",
  "subessayCaption" : "Legacy proportions",
  "subessay" : "legacy-proportions"
}
*..*
<br><br>

    <a name="ctxt-legacy-proportions"></a>

    This definition does not define operations on M, it is just a shortcut for a real number.
    <br>
    <div style="text-align:center">
        m' <i>❚</i> m" \( \; \overset{df} = \; \) C<sub>m'/m"</sub>
    </div>

Due to Rational invertendo: <br>
    <div style="text-align:center">
        m <i>❚</i> <i>m</i> = 1 / (<i>m</i> <i>❚</i> m)
        &nbsp;&nbsp;&nbsp;&nbsp; (<i>❚</i>)
    </div>

Cancellation rule:
<br>
    <div style="text-align:center">
        m' <i>❚</i> m" = (m'<i>❚</i>m)(m<i>❚</i>m") = (m'<i>❚</i>m) / (m"<i>❚</i>m)
        &nbsp;&nbsp;&nbsp;&nbsp; (cr)
    </div>

<br>
<i>Proof. </i>
Consider
        r' = m' / m, r" = m / m",
        r' &lt; q' = n'/k', and
        r" &lt; q" = n"/k".
<br>
    <div style="text-align:center">
        m'k'k" &lt; mn'k"
        <br>
        mn'k" &lt; n"m"n' =&gt;
        <br>
        m'/m'' &lt; n'n" / k'k" = q'q".
    </div>
Similarily if q',q" correspondingly smaller than r',r", then
    m'/m'' &gt; q'q".
    ⬜
<br><br>

Real numbers do preserve operation + on M:
    <div style="text-align:center">
       ( m' + m" ) <i>❚</i> m = m'<i>❚</i>m + m"<i>❚</i>m
        &nbsp;&nbsp;&nbsp;&nbsp; (++)
    </div>

In case difference m' - m" exist for some m', m", then it is preserved also because
    <div style="text-align:center">
       ( m" + ( m' - m" ) ) <i>❚</i> m = m"<i>❚</i>m + (m' - m")<i>❚</i>m  and <br>
        m'<i>❚</i>m  - m"<i>❚</i>m  = (m' - m")<i>❚</i>m <br>
    </div>
<br><br>




<b>Unitless proportions</b>
    <a name="ctxt-invertendo"></a>
    <a name="ctxt-componendo"></a>
    <a name="ctxt-separando"></a>
    <a name="ctxt-convertendo"></a>

                                            <div style="text-align:center;">
                                            <table style="display:inline-block; text-align:left""><tr><td>
        (<i>❚</i>) implies:

                                            </td></tr><tr><td> 
        m' <i>❚</i> <i>m'</i> = m" <i>❚</i> <i>m"</i>
                                            </td><td>
                \(\iff\)
                                            </td><td>
                        <i>m'</i> <i>❚</i> m' = <i>m"</i> <i>❚</i> m" 
                                            </td><td>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            </td><td>
                                (invertendo)


                                            </td></tr><tr><td> 
                            &nbsp;
                                            </td></tr><tr><td> 
        m' <i>❚</i> <i>m'</i>  = m' <i>❚</i> <i>m"</i>
                                            </td><td>
                \(\Rightarrow\)
                                            </td><td>
                    (m'+<i>m'</i>) <i>❚</i> <i>m'</i>  =  (m"+<i>m"</i>) <i>❚</i> <i>m"</i>
                                            </td><td>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            </td><td>
                                (componendo)




                                            </td></tr><tr><td> 
        m' <i>❚</i> <i>m'</i>  = m' <i>❚</i> <i>m"</i>
                                            </td><td>
                \(\Rightarrow\)
                                            </td><td>
                    (m'- <i>m'</i>) <i>❚</i> <i>m'</i> = (m"-<i>m"</i>) <i>❚</i> <i>m"</i>
                                            </td><td>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            </td><td>
                                (separando)



                                            </td></tr><tr><td> 
        and being combined with<br>
        (invertendo):
                                            </td></tr><tr><td> 
        m' <i>❚</i> <i>m'</i>  = m' <i>❚</i> <i>m"</i>
                                            </td><td>
                \(\Rightarrow\)
                                            </td><td>
                    m' <i>❚</i> ( m' - <i>m'</i> )  =
                    m" <i>❚</i> ( m" - <i>m"</i> )
                                            </td><td>
                            &nbsp;&nbsp;&nbsp;&nbsp;
                                            </td><td>
                                (convertendo)



                                            </td></tr></table>
                                            </div>
<br><br>




<b>Unitness proportions</b>
<br>
Let us choose an arbitrary element u in M which we will call "unit" and denote following cut in bold as

    <div style="text-align:center">
         <b>m</b> \( \; \overset{df} = \; \) m<i>❚</i>u.  </b>
    </div>


Map m ↦ <b>m</b> preserves operation + on M because of (++): <br>
    <div style="text-align:center">
        (m'+m'') <i>❚</i> u = <b>m'</b>+<b>m''</b>
    </div>


U n i t  &nbsp;&nbsp; c a n c e l l a t i o n &nbsp;&nbsp; r u l e &nbsp;</b>.
Taking m = u in (cr) we obtain
    <div style="text-align:center">
        m' <i>❚</i> m" = <b>m'</b> / <b>m"</b>  &nbsp;&nbsp;&nbsp;&nbsp; (ucr) <br>
    </div>
<br>


U n i t l e s s &nbsp;&nbsp; A l t e r n a n d o
    <a name="ctxt-alternando"></a>
    <div style="text-align:center">
        m' <i>❚</i> <i>m'</i> = m" <i>❚</i> <i>m"</i> \( \; \Rightarrow \; \)
        m' <i>❚</i> m" = <i>m'</i> <i>❚</i> <i>m"</i> (alternando)
    </div>

<i>Proof</i>.
<b>m'</b>/<b><i>m'</i></b> \( \; \overset{(ucr)} = \; \) <b>m"</b>/<b><i>m"</i></b>,
hence
<b>m'</b>/<b>m"</b>\( \; \overset{(reals \; rules)} = \; \) <b><i>m'</i></b>/<b><i>m"</i></b> ⬜

<br><br>
<br>






<a name="ctxt-compound-ratio"></a>
C o m p o u n d &nbsp;&nbsp; r a t i o   &nbsp; is
    <div style="text-align:center">
        <b>r</b> = <b>m</b><sub>1</sub><b>m</b><sub>2</sub>...<b>m</b><sub>k</sub>
        /(<b><i>m</i></b><sub>1</sub><b><i>m</i></b><sub>2</sub>...<b><i>m</i></b><sub>p</sub>)
        &nbsp;&nbsp;&nbsp;&nbsp; (./)
    </div>
<br>

Compound ratios 1) extend ability to express properties of M, 2) allow compare magnituedes M<sub>1</sub>, M<sub>2</sub>, ... of different kind, 3) they possibly always need a unit. For example,

    <div style="text-align:center">
         <b>F</b> = <b>mass</b> * <b>a</b>,
    </div>
where <b>mass</b> * <b>a</b> is a compound ratio.
<br><br>

The force F is taken from M<sub>F</sub> magnitudes, mass from 
M<sub>mass</sub> magnitudes, and a from M<sub>a</sub> magnitudes.
<br><br>

U n i t  &nbsp;&nbsp; c h a n g e &nbsp;&nbsp; r u l e.
Consider compound ratio (./) <b>r</b>.
If instead of unit u we take unit v, multiply the nominator with
(u <i>❚</i> v) <sup>k-p</sup>, and denote ratios as
<b>m'</b><sub>i</sub> = m<sub>i</sub> <i>❚</i> v, then by (cr)
<br>
    <div style="text-align:center">
        <b>r</b>' = <b>r</b>(u <i>❚</i> v)<sup>k-p</sup>
    </div>
<br><br><br>






*::*proof|algebraic-extension
{
  "menuCaption" : "Ratios",
  "subessayCaption" : "Prereal Magnitudes",
  "subessay" : "prereal-magnitudes"
}
*..*
<br><br>

Apparently, Euclidean Geometry utilizes more features of Magnitudes, that were defined above.
Below we add more features as axioms for Magnituedes.
We call Magnitudes pre-real if they comply three following axioms.
<br><br>

<b>M is called fractional</b> if each magnitude can be divided:
<br>
    <div style="text-align:center">
        ∀ n,m ∃ m' = m/n where m'n = m
    </div>
<br><br>

<b>M is called subtractable</b> iff
<br>
    <div style="text-align:center">
        ∀ m'‹ m" ∃ m"-m', where (m"-m') + m' = m"
    </div>
<br><br>

<b>M is called Archimedian</b> iff
<br>
    <div style="text-align:center">
        ∀ m',m" ∃ n, m" ‹ nm'
    </div>
<br><br>


<b>Technical details. Sketch.</b>
<br>
                                            <div style="text-align:center;">
                                            <table style="display:inline-block; text-align:left">

                                            <tr><td>
        
                                            </td>
                                            <td>
        division m/n is both operands cancellable
                                            <br>
                                            </td>
                                            </tr>

                                            <tr><td> 

                                            </td>
                                            <td>
        division m/n is first-operand distributive
                                            </td>
                                            </tr>

                                            <tr><td> 
                                            </td>
                                            <td>
        division m/n is commutative and asscociative
                                            </td>
                                            </tr>
        

                                            <tr><td> 
                                            </td>
                                            <td>
        product m * <b>q</b> is well defined,
        cancellable,
        both operands distributive,
        accociative, commutative,
        oreder-preserving,
                                            </td>
                                            </tr>
        ratio m/<i>m</i> preserves product * <b>q</b>



                                            </tr></table>
                                            </div>
<br><br>


*::*proof|algebraic-extension
{
  "menuCaption" : "Ratios",
  "subessayCaption" : "Real Magnitudes",
  "subessay" : "real-magnitudes"
}
*..*
<br><br>


<b>Sketch.</b>

Magnitude called real if it permits production with real positive number.

<br>
    <div style="text-align:center">
        Real magnitude =df= Vm,<b>r</b> E Vm<b>r</b>
        <br>
        and this product complies with both operands cancellabitily,
        associativity, commutativity, both side distributiivity,
        preserves order
    </div>


    <div style="text-align:center">
        Real magnitude =df= Vm,<b>r</b> E Vm<b>r</b>
        <br>
        and this product complies with both operands cancellabitily,
        associativity, commutativity, both operands distributiivity,
        preserves order
    </div>

Theorem: ratio preserves * <b>r</b> product
    <div style="text-align:center">
        (m<b>r</b>)<i>❚</i>m</i> = (m<i>❚</i><i>m</i>)<b>r</b>
    </div>

<br><br>



*::*proof|algebraic-extension
{
  "menuCaption" : "Ratios",
  "subessayCaption" : "References",
  "subessay" : "references"
}
*..*
<br>
<div book-reference-id="kvk"></div>
<br><br>



<a name="ctxt-salomon-ofman-euclid-theory-of-ratio"></a>
<br>
<a target="_blank" href="https://webusers.imj-prg.fr/~salomon.ofman/Euclid-theory-of-ratio.pdf">
Salomon Ofman "Theory of Ratios in Euclid’s Elements Book V revisited"
</a>
<br>
file: Euclid-theory-of-ratio.pdf
<br><br>



<a name="ctxt-howard-stein-eudoxos-and-dedekind"></a>
Howard Stein
<br>
<a target="_blank" href="http://strangebeautiful.com/other-texts/stein-eudoxos-dedekind.pdf">
EUDOXOS AND DEDEKIND: ON THE
ANCIENT GREEK THEORY OF
RATIOS AND ITS RELATION
TO MODERN MATHEMATICS
</a>
<br>
Synthese 84: 163-211, 1990.
© 1990 Kluwer Academic Publishers. Printed in the Netherlands.
<br><br><br>



<a target="_blank" href="https://en.wikipedia.org/wiki/Euclid%27s_Elements">en.wikipedia.org/wiki/Euclid%27s_Elements</a>
<br>
<a target="_blank" href="http://farside.ph.utexas.edu/Books/Euclid/Elements.pdf">farside.ph.utexas.edu/Books/Euclid/Elements.pdf</a>
<br><br>


<a name="ctxt-richard-fitzpatrick-euclid-translation"></a>
Richard Fitzpatrick’s ([Euclid2007]).
<br>
Translation of Euclid. Book 5.
<br>
<a name="ctxt-euclid-book-5-definition-5"></a>
Book 5. Definition 5. Magnitudes are said to be in the same ratio (‘ jEn tw/' aujtw/' lo vgw/’), the first to
the second and the third to the fourth, when, if any equimultiples whatever be taken of the first
and third, and any equimultiples whatever of the second and fourth, the former equimultiples
alike exceed, are alike equal to, or alike fall short of, the latter equimultiples respectively
taken in corresponding order
<br><br>







<a name="ctxt-dedekind-irrationale-zahlen"></a>

Richard Dedekind <br>
<a target="_blank" href="https://www.worldcat.org/title/stetigkeit-und-irrationale-zahlen/oclc/562474606">
Stetigkeit und irrationale zahlen.</a>

<br>
Publisher: 	Braunschweig, F. Vieweg und Sohn, 1872.
<br>
<a target="_blank" href="https://archive.org/details/cu31924001586282">
Essays on the theory of numbers, I. Continuity and irrational numbers, II. The nature and meaning of numbers
</a>
<br><br><br>



"Stetigkeit und irrationale Zahlen" ("Continuity and irrational numbers");[2]
 Ewald, William B., ed. (1996) "Continuity and irrational numbers", p. 766 in From Kant to Hilbert: A Source Book in the Foundations of Mathematics, 2 vols. Oxford University Press. full text
<br>
Dedekind? Clear text:
<br>
<a target="_blank" href="https://www.gutenberg.org/files/21016/21016-pdf.pdf">
CREATION OF IRRATIONAL NUMBERS</a>
<br><br><br>


<a name="ctxt-conrad-ordered-semigroups"></a>
<br>
<a target="_blank" href="https://projecteuclid.org/journals/nagoya-mathematical-journal/volume-16/issue-none/Ordered-semigroups/nmj/1118800358.full">
Paul Conrad
<br>
ORDERED SEMIGROUPS
</a>
<br>
Nagoya Math. J. 16(none): 51-64 (1960).
<br>
Perhaps it has more focus on p.s.
<br><br>



<a name="ctxt-krylov-principia-translation"></a>
<br>
<a target="_blank" href="http://shaping.ru/download/pdffile/newton.pdf">
Исаак Ньютон. Математические начала натуральной философии.
<br>
Перевод с латинского А.Н. Крылова.
</a>
<br>
Изд. Наука. 1989.
<br>
Mathematical Principles of Natural Philosophy.
<br>
Translation by A.N. Krylov.
<br>
(... separando and other properties ... Krylov, page 63]
<br><br>





<a name="ctxt-rudin-principles"></a>
<br>
Walter Rudin
<br>
"Principles of Mathematical Analysis".
<br>
3rd edition
<br>
http://fulviofrisone.com/attachments/article/453/Principles%20Of%20Mathematical%20Analysis%20-%20W.Rudin.pdf





<!--
draft
<pre>
Sublemma: equirebasing and crossproducting are equivalent.

        Given: ratios a/c are  A/C are equirebase equivalent.
        \( \; \Rightarrow \; \) there exist x,X that
        ax/cx = AX/CX.

        a xc C/cCcx = A XC c/cCCX.

        aC = Ac \( \; \Rightarrow \; \)  a/c  A/C are crossproduct equivalent []

</pre>
-->


