*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*









*::*proof|addendum
{
    "menuCaption" : "Addendum"
}
*..*

<b>In <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">Vector Calculus</a></b><br><br>

<b>...Polynomial approximation</b>
<br><br>

If body's trajectory <b>r</b>(t) is two times continuously differentiable
in neighborhood of t = 0,
trajectory, speed, and acceleration, are

    <div style="text-align:center">
        <b>r</b> = <b>r</b><sub>0</sub> + <b>v</b><sub>0</sub>t + <b>r</b><sub>d</sub>
        <br>

        <b>v</b> = <b>v</b><sub>0</sub> + ¦ABC¦<b>v</b><sub>d</sub>¦¦
        <br>

        <b>a</b> = ¦Ag¦<b>a</b><sub>0</sub>¦¦ + <b>O</b>(t)
    </div>

were speed and trajectory deviations caused by acceleration are:

    <div style="text-align:center">
        ¦ABC¦<b>v</b><sub>d</sub>¦¦ = ¦Ag¦<b>a</b><sub>0</sub>¦¦t + <b>o</b>(t)
        <br>
        <b>r</b><sub>d</sub> = <b>a</b><sub>0</sub>t<sup>2</sup>/2 + <b>o</b>(t<sup>2</sup>)
    </div>

Above should be sufficient for the purposes in which lemma 10 is used. 
In particlular, the deviation <b>r</b><sub>d</sub> is ultimately proportional to initial
acceleration <b>a</b><sub>0</sub> and t<sup>2</sup>. Now we go further and analyze the ...
<br><br><br>





<b>...Geometrical meanings</b>
<br><br>


If in 3-dimensional space:<br>
    <ul>
        <li>consider speed's trajectory ¦ABC¦<b>v</b><sub>d</sub>(t)¦¦, </li>
        <li>from coodinate's ¦A¦origin¦¦ draw ¦Ae¦time axis¦¦
            non-collinear to ¦Ag¦<b>a</b><sub>0</sub>¦¦ </li>
    </ul>

then the defined in Lemma area, drawn by plot of <b>v</b><sub>d</sub> corresponds to area integral: <br>

    <div style="text-align:center">
        <b>S</b> = \(
                {\int_{0}^{t}} 
            \)
            ( ( <b>v</b><sub>d</sub> - <b>T</b>t' )*<b>T</b> )dt' =
        <b>r</b><sub>d</sub>*<b>T</b>
         &nbsp;&nbsp;&nbsp; (I)

    </div>
    "*" is a vector product, and 
    <b>T</b> is a vector along axis t for time unit.
    For example for time t<sub>E</sub>, length AE = Tt<sub>E</sub>.
    <br><br>
    We proven the first part, |<b>S</b>| = a<sub>0</sub>t<sup>2</sup>/2
                <b>n</b>*<b>T</b>
                 + o(t<sup>2</sup>),
    where <b>a</b><sub>0</sub> = a<sub>0</sub><b>n</b> and <b>n</b> is a unit vector.
    <br><br>

    <b>Side Note</b>. For planar trajectory <b>r</b><sub>d</sub>(t)
    when <b>T</b> perpendicular this trajectory and |<b>T</b>| = 1, then trajectory 
    <b>S</b>(t) differs from <b>r</b><sub>d</sub> only by rotation by constant angle π/2:

        <div style="text-align:center">
            <b>r</b><sub>d</sub>(t) = <b>T</b>*<b>S</b>(t)
        </div>
    In other words, trajectories for <b>r</b>(t) and <b>S</b>(t) are different only
    by their orientation and constant speed <b>v</b><sub>0</sub>.
    <br><br>
    <br><br>




    <i>Solution 1.</i> In the obtained above solution for area S the lines EC and DB
    are not parallel in general. We can synchronize lines
    DF and EG. But lines FB and GC remain non parallel. There are two other solutions which may
    come closer to match Lemma 10 method.
    <br><br>
    <br><br>


    <i>Solution 2.</i> Do plot only one component of speed at one axis and time in another.
        t goes along axis y and plot of <b>v</b><sub>x</sub> goes along axis x. Take T = 1.
        <br>
        In this case dS = <b>v</b><sub>x</sub> dt and
        S = a<sub>x0</sub>t<sup>2</sup>/2 + <b>o</b><sub>x</sub>(t)t<sup>2</sup>.
        Lines EC and DB are parallel axis x.
        <br><br><br>



    <i>Solution 3. (<b>Proof is in progress yet.</b> )</i>
        <br>
        Because of <b>a</b><sub>0</sub>t is proportional to time,
        then lines DF and EG can be chosen parallel.
        But lines FB and GC by one magnitude smaller than DF and EG, so the lines 
        EC and DB are ultimately parallel. Therfore it may be proven if to take lines
        CE' and BD' parallel to DF or GE and count the area calling it
        <b>S</b><sub>parallel</sub>, then unlitmately 
        <div style="text-align:center">
                <b>S</b><sub>parallel</sub> = <b>S</b>.
        </div>
        <br>
        <br>

    <i>Solution 1, 2, 3 summary</i>
    <br>
    In Solution 2, v<sub>dx</sub>(t) is not an original trajectory, but a) "an artificial plot"
    against "artificial axis t", b) and has only one component of the speed.
    <br>
    <br>
    In Solution 1,  <b>v</b><sub>dx</sub>(t) is an original trajectory of speed, times
    tE = tB, but lines DB and EC are not parallel.
    In other words, the area S is swept timewise: speed vector sweeps the area.
    <br>
    <br>
    In Solution 3,  <b>v</b><sub>dx</sub>(t) is an original trajectory of speed, times
    tE =/= tB, but lines DB and EC are parallel. Possibly what Newton's Lemma 10 means.
    In other words, the area S is swept "curvewise": parallel lines sweep already given curve.


<br><br>
<div book-reference-id="kvk"></div>







*::*corollary|addendum
{
  "menuCaption" : "---"
}
*..*



