*::*claim|latin
{
  "menuCaption" : "Latin"
}
*..*

<img src="contents/b1sec1lemma10/img/lemma10-latin.jpg" style="width:100%">


<br><br>
<div book-reference-id="latin"></div>




*::*proof|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec1lemma10/img/lemma10-latin.jpg" style="width:100%">


<br><br>
<div book-reference-id="latin"></div>




*::*corollary|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec1lemma10/img/lemma10-latin.jpg" style="width:100%">


<br><br>
<div book-reference-id="latin"></div>



