*::*claim|model
{
  "menuCaption" : "---"
}
*..*



*::*proof|model
{
  "menuCaption" : "Addendum"
}
*..*

<b>In <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">Vector Calculus</a></b><br><br>

<b>Numerical Model</b><br><br>

Given parameters are: <br><br>

Â¦gammaÂ¦gamma = BOMÂ¦Â¦, <br>
Â¦angle-alphaÂ¦alpha = BCAÂ¦Â¦,<br>
Â¦angle-betaÂ¦beta = CBAÂ¦Â¦<br>
Â¦coreÂ¦c = COÂ¦Â¦, Â¦CBÂ¦CB=1Â¦Â¦, <br>
<br>
Parameter Â¦g-parameterÂ¦gÂ¦Â¦ = Â¦g-parameterÂ¦OMÂ¦Â¦ varies. <br>
When Â¦g-parameterÂ¦gÂ¦Â¦ changes, point Â¦constructorsÂ¦DÂ¦Â¦ runs along Â¦ellipseÂ¦conic curveÂ¦Â¦.<br>
<br><br>
<!--
Let ğ—¶,ğ—·,ğ—¸ to be right oriented coodinate orts.<br>
Let vector ğ—¿=Î¼ğ—²â±áµ  move along the line, Î¼ is line's parameter.<br>
Let ğ—± be unit vector ğ—±=ğ—¶ and ğ¶â‚=Î·â‚ğ—± ğ¶â‚‚=-Î·â‚‚ğ—± and ğ¶â‚-ğ¶â‚‚=ğ—± and therefore Î·â‚+Î·â‚‚=1.<br>
Let ğ—¿áµ¢=ğ—¿+ğ¶áµ¢, obtain vectors ğ—µâ‚, ğ—µâ‚‚ by rotating and scaling ğ—¿áµ¢,<br>

<div style="text-align:center;">
    ğ—µâ‚=Î»â‚ğ—²<sup>iÎ²â‚</sup>ğ—¿<br>
    ğ—µâ‚‚=Î»â‚‚ğ—²<sup>-iÎ²â‚‚</sup>ğ—¿<br>
</div>
to form a triagle with ğ—±: ğ—µâ‚=ğ—µâ‚‚+ğ—± <br><br>

Ïˆ, ğ¶áµ¢, and  Î²áµ¢ are fixed, only Î¼ changes, Î»áµ¢ are unknows.<br><br>

(In lemma 21 notation: ğ—¿=ğ—šğ— , ğ¶â‚=ğ—–ğ—š and ğ¶â‚‚=ğ—•ğ—š, ğ—µâ‚=ğ—–ğ—”, ğ—µâ‚‚=ğ—•ğ—”, ğ—¿â‚=ğ—–ğ— , ğ—¿â‚‚=ğ—•ğ— .)<br><br>

Recall a definition ğ—®|ğ—¯ =áµˆá¶  Im(ğ—®*ğ—¯) = [ğ—®ğ—¯]ğ—¸. <br><br>

Triangle condition gives us unknown Î»â‚:
<div style="text-align:center;">
    Im(ğ—µâ‚‚*ğ—µâ‚) = 1|(ğ—µâ‚‚*ğ—µâ‚) = ğ—µâ‚‚|ğ—µâ‚ = ğ—µâ‚‚|(ğ—µâ‚-ğ—µâ‚‚) =<br>
    ğ—µâ‚‚|1 = Im(ğ—µâ‚‚*)  <br>
    Î»â‚Im(ğ—²<sup>iÎ²â‚‚</sup>(ğ—¿*+ğ¶â‚‚)ğ—²<sup>iÎ²â‚</sup>(ğ—¿+ğ¶â‚)) =
    Im(ğ—²<sup>iÎ²â‚‚</sup>(ğ—¿*+ğ¶â‚‚)ğ—²).<br>
    
</div>
    
-->