*::*claim|model
{
  "menuCaption" : "---"
}
*..*



*::*proof|model
{
  "menuCaption" : "Addendum"
}
*..*

<b>In <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">CalculusXX-framework</a></b><br><br>

<b>Numerical Model</b><br><br>

Given parameters are: <br><br>

¦gamma¦gamma = BOM¦¦, <br>
¦angle-alpha¦alpha = BCA¦¦,<br>
¦angle-beta¦beta = CBA¦¦<br>
¦core¦c = CO¦¦, ¦CB¦CB=1¦¦, <br>
<br>
Parameter ¦g-parameter¦g¦¦ = ¦g-parameter¦OM¦¦ varies. <br>
When ¦g-parameter¦g¦¦ changes, point ¦constructors¦D¦¦ runs along ¦ellipse¦conic curve¦¦.<br>
<br><br>




