
*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*






*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves",
  "subessay" : "non-similar-curves"
}
*..*

<b>Motivation</b>
<br><br>
For two 3 dimenstional bodies f and g, there is Bonaventura Cavalieri principle proposing equalitity of their volumes. Applied for one-dimensional ordinates y for functions y=f(x) and y=g(x), the principle requires equality of these functions. The principle still holds a proportion of their areas, F=kG, if functions are proportional: f=kg. But what if functions are not
proportional? It turns out if to find Darboux sums sequence for f and for g that correstponding bars of each sum are proportional or ultimately proportional, then areas F and G are also proportional. Do such sums exist? Yes, "nearly" always.
<br><br>

<b>Construction of uniformely converging ratio of partition parallelograms for non-similar curves</b>
<br><br>
This algorithm was offered by John Scott.
<br><br>
Suppose we have two positive continuous functions with equal areas
<br><br>
    <div style="text-align:center">
        f : [0,1] → ℝ and g : [0,1] → ℝ,         <br>
        S = <sub>0</sub>∫<sup>1</sup> fdt = <sub>0</sub>∫<sup>1</sup> gdt, 
    </div>
<br>
Hence, their minimums on [0,1] are positive:
<br><br>
    <div style="text-align:center">
        f<sub>Min</sub> &gt; 0, g<sub>Min</sub> &gt; 0, 
    </div>
<br><br>

In plain words, for every parition P<sub>f</sub>([0,1]) we are going to build partion P<sub>g</sub>([0,z(1)]) such that area elements of corresponding partitions will be equal.
<br><br>

For this purpose, construct the function z(x) that
<br><br>
    <div style="text-align:center">
        <sub>0</sub>∫<sup>x</sup> f(t)dt = <sub>0</sub>∫<sup>z(x)</sup> g(t)dt.
    </div>
<br><br>

This function exists because for G(z) = <sub>0</sub>∫<sup>z</sup>g(t)dt is continuos and achieves each value in [0,S] including F(x) = <sub>0</sub>∫<sup>x</sup>f(t)dt for some x in [0,1].
<br><br>

Function Z : α ↦ β maps subintervals α = [x,x+d], β = [z(x),z(x+d)] in a way that
their "figures have the same area":
<br><br>
    <div style="text-align:center">
        A = F(x+d) - F(x) = G(z(x)) - G(z(x+d)).
    </div>
<br><br>

Areas of inscribed parallograms based on these intervals α, β will be denoted as a and b:
<br><br>
    <div style="text-align:center">
        a = f<sub>min</sub>d and b = g<sub>min</sub>h, where <br>
        h = z(x+d) - z(x), <br>
        f<sub>min</sub> = inf f on α,  g<sub>min</sub> = inf g on β
    </div>
<br><br><br>


<b>Sublemma. {b/a} → 1 when d → 0.</b>
<br><br>
    <div style="text-align:center">
        { b/a } \( \; \overset{df} = \; \)
            { b/a | x ∊ [0,1), d &gt; 0, a = f<sub>min</sub>d,  b = g<sub>min</sub>h },  
    </div>
<br>
(This limit is defined in <a href="&#63;conf=sappId=lemma1#definition-of-limit" target="_blank"> limit addendum </a> as "uniform" convergence of a set.)
<br><br><i>Proof.</i>
<br>

g(z(x)) is a continuos function and is uniformly continuos as f does. This implies when d → 0:
<br><br>

    <div style="text-align:center">
        { f/f<sub>min</sub> } → 1         <br>
        { g/g<sub>min</sub> } → 1
    </div>
<br><br>

where following notation defined similarly to {b/a}:
<br><br>
    <div style="text-align:center">
        { f/f<sub>min</sub> } \( \; \overset{df} = \; \)
                { f(x)/f<sub>min</sub> | x ∊ [0,1), f<sub>min</sub> = inf( f ) on α } <br>
        { g/g<sub>min</sub> } \( \; \overset{df} = \; \)
                { g(z(x))/g<sub>min</sub> | x ∊ [0,1), g<sub>min</sub> = inf( g ) on β }
    </div>

<br><br>
Applying mean value theorem for integrals like <sub>x</sub>∫<sup>x+d</sup> fdt, we obtain when d → 0:
<br><br>

    <div style="text-align:center">
        { A/a } → 1         <br>
        { A/b } → 1         <br>
        and                 <br>
        { b/a } → 1
    </div>
⯀


<br><br>
Uniform convergence of {b/a} implies that
<br><br>
    <div style="text-align:center">
        {b} = { (1+ε<sub>x,d</sub>)a } where <br>
        sup{ε<sub>x,d</sub>} → 0 when d→0
     </div>
<br>
which implies that sums of parallelograms for partitions P<sub>f</sub> and P<sub>g</sub> are:
<br>
    <div style="text-align:center">
        ∑(P<sub>f</sub>) = ∑(P<sub>g</sub>) + ∑{ ε<sub>x,d</sub>a }    <br>
        |∑{ ε<sub>x,d</sub>a }| ⩽ A sup{ε<sub>x,d</sub> } → 0 when d → 0.
    </div>
In plain words inscribed areas converge to each other when d → 0.
<br><br>


If functions G and F are defined on arbitraty intervals [r',r''] and [q',q''] and if ratio γ of area of G to area of F is not 1, then the proof remains similar and brings following conclustions when d → 0
<br>
    <div style="text-align:center">
        {b/a} → γ  and  <br>
        ∑(P<sub>g</sub>) / ∑(P<sub>f</sub>)  → γ.
    </div>
which proves by defining function z as <sub>r'</sub>∫<sup>x</sup> γf(t)dt = <sub>q'</sub>∫<sup>z(x)</sup> g(t)dt.
<br><br>


<a href="contents/b1sec1lemma4/img/uniformity-necessary.jpg" target="_blank">
Uniformity is a necessary condition in this addendum. Proof sketch.</a>
<br><br>

<a href="contents/b1sec1lemma4/img/function-zx-in-simple-words.jpg" target="_blank">
Addendum in simple words</a>
<br><br>

In this section model, when number of bases n grows, the l/r = left_bar / right_bar ratio converges to given ratio 1/γ.
The graph shows γl/r for each individually colored pair of bars with asymptote y(n) = 1
<br><br>



<div>
        <br>
            <span style="font-size:9px">This model created by
                <a href="https://github.com/quadboston/Newton-Principia" target="_blank">Jonh Scott</a> and
                <a href="http://landkey.org/Sandbox/z/82b-visualiz/scenarios/intro/full-stack/" target="_blank"
                >Konstantin Kirillov</a>
            </span>
        <br>
</div>






*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for basis transformation",
  "subessay" : "modelling-proportionality"
}
*..*


<b>In <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">Vector Calculus</a></b><br><br>

The area element depends on vector product,
<b>i</b>*<b>j</b>,

 of basis vectors <b>i</b>, <b>j</b>: 
    <div style="text-align:center">
        dS = dxdy |<b>i</b>*<b>j</b>|.
    </div>

One of the simplest ways to construct the example for Lemma 4 is using a linear transformation of
basises:

        \[
            \begin{pmatrix}
                \mathbf{i}' \\
                \mathbf{j}' \\
            \end{pmatrix}
            = \text{T} 
            \begin{pmatrix}
                \mathbf{i} \\
                \mathbf{j} \\
            \end{pmatrix}
        \]

    and <br>
    <div style="text-align:center">
        dS' = |<b>i'</b>*<b>j'</b>| dS <br><br>
    </div>
We have chosen original basis <b>i</b>, <b>j</b> orthonormal.

Without generality loss, we can assume the base vectors for axis x are collinear,

    <div style="text-align:center">
        <b>i'</b> = α<b>i</b>
    </div>

which makes T look like

    <div style="text-align:center">
            α,0<br>
            β,γ
    </div>

and the areas S' and S' are proportional:

    <div style="text-align:center">
            S' = αγS
    </div>
(which at this version is coded in program for diagram.)
<br>
For uniform scaling, γ=α, β = 0 and S' = α²S
<br><br>
For programming, explicit coordinates are:

        \[
            \mathbf{r} = x\mathbf{i}' + y\mathbf{j}' =
               (( x, y )\text{T}) 
   
            \begin{pmatrix}
                \mathbf{i} \\
                \mathbf{j} \\
            \end{pmatrix}
        \]

        <div style="text-align:center">
            x' = x T<sub>0,0</sub> + yT<sub>1,0</sub> <br>
            y' =                     yT<sub>1,1</sub> <br>
        </div>
<br>






*::*corollary|addendum
{
  "menuCaption" : "---"
}
*..*



