
*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*

*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*


<b>From <><>CXX2E:</b><br><br>

<a target="_blank" href="?conf=sappId=addd-kepler-task#logarithmic-spiral-motion">Logarithmic spiral motion</a>
gives

        <div style="text-align:center;">
            Â¦forceÂ¦ğ‘“Â¦Â¦ = rÂ²â‚’vÂ²â‚’Â¦SPÂ¦rÂ¦Â¦â»Â³.
        </div>
<br><br>

In simple words, since curve will be "rotation-similar", then curvature Îº ~ Â¦SPÂ¦rÂ¦Â¦â»<sup>1</sup>,
ğ›º = const,
vÂ²~ MÂ²Â¦SPÂ¦rÂ¦Â¦â»Â²ğ›ºâ»Â², then
        <div style="text-align:center;">
            Â¦forceÂ¦ğ‘“Â¦Â¦ ~ Â¦SPÂ¦rÂ¦Â¦â»Â³.
        </div>

<br><br>
<div book-reference-id="kvk"></div>


