*::*claim|english
{
  "default" : "1",
  "menuCaption" : "Text",
  "fixed-colors" :
  {
    "given"          : [0,     50, 0,      1],
    "experimental"   : [0,     0,   255,    1],
    "approximator"   : [255,   0,   0,      1]
  },  
  "logic_phaseCaption" : "Claim"
}
*..*
<img src="contents/b3lemma5/img/english.jpg" style="width:100%">
<br><br>
<div book-reference-id="Motte-3rd"></div>




*::*proof|english
{
  "logic_phaseCaption" : "Proof"
}
*..*

<img src="contents/b3lemma5/img/english.jpg" style="width:100%">
<br><br>
<div book-reference-id="Motte-3rd"></div>




