
*::*claim|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec3lemma13/img/latin.png" style="width:100%">
<br>
<div book-reference-id="latin"></div>



*::*proof|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec3lemma13/img/latin.png" style="width:100%">
<br>
<div book-reference-id="latin"></div>




*::*claim|english
{
  "menuCaption" : "English"
}
*..*

In a parabola the latus rectum belonging to any vertex is four times the distance Lemma 13
of that vertex from the focus of the figure.
<br>

This is evident from the Conies.
<br><br>


<div book-reference-id="Bernard-Cohen-Anne-Whitman"></div>
Page 463.


*::*proof|english
{
  "default" : "1",
  "menuCaption" : "English",
  "subessayCaption" : "<i>[Solution</i>]",
  "subessay" : "solution"
}
*..*


*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*


*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*



<div book-reference-id="kvk"></div>


