
*::*claim|latin
{
  "menuCaption" : "Latin",
  "fixed-colors" :
  {
    "gamma"                 : [255,   0, 0, 1],
    "g-parameter"           : [255,   0, 0, 1],
    "balance-parameters"    : [255,   0, 0, 1],
    "CB"                    : [255,   0, 0, 1],

    "PT"                    : [255,   0, 0, 1],

    "base-figure"           : [0,     0, 255, 1],
    "angle-alpha"           : [255,   0, 0, 1],
    "angle-beta"            : [255,   0, 0, 1],

    "static-generator"      : [255,   0, 255, 1],
    "ellipse"               : [0,   150, 0, 1],
    "tangent"               : [0,   150, 0, 1],
    "given-paralellogram"   : [0,   200, 255, 1],
    "generators"            : [0,   0,   255, 1]
  }
}
*..*

<img src="contents/b1sec5lemma21/img/latin.jpg" style="width:100%">



*::*claim|english
{
  "default" : "1",
  "menuCaption" : "English"
}
*..*

to be entered

*::*proof|latin

<img src="contents/b1sec5lemma21/img/latin.jpg" style="width:100%">




*::*proof|english

to be entered


*::*claim|model
{
  "menuCaption" : "---"
}
*..*



*::*proof|model
{
  "menuCaption" : "Addendum"
}
*..*

<b>In <a href="&#63;conf=sappId=addendum-frameworks#Cframework">Calculus-framework</a></b><br><br>

<b>Numerical Model</b><br><br>

Given parameters are: <br><br>

¦gamma¦gamma = BOM¦¦, <br>
¦angle-alpha¦alpha = BCA¦¦,<br>
¦angle-beta¦beta = CBA¦¦<br>
¦balance-parameters¦c = CO¦¦, ¦CB¦CB=1¦¦, <br>
<br>
Parameter ¦g-parameter¦g¦¦ = ¦g-parameter¦OM¦¦ varies. <br>
When ¦g-parameter¦g¦¦ changes, point ¦generators¦D¦¦ runs along ¦ellipse¦conic curve¦¦.<br>
<br><br>




