*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*


*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*


<b>In <><>CXX:</b><br><br>
<a target="_blank" href="?conf=sappId=addd-kepler-task#in-focus-of-conic">"Conic motion with force origin in conic's focus":</a>

    <div style="text-align:center;">
                ğ‘“ = MÂ²râ»Â²/Ï<sub>âŸ‚</sub>. <br>
    </div>
<br><br><br>




<b><i>Another Solution</i></b>
<br>

<a target="_blank" href="?conf=sappId=addd-kepler-task,logic_phaseId=proof,aspectId=addendum,subessayId=force-center-change">
    Transitional formula (ft)</a> gives: 
<br>

    <div style="text-align:center;">
        ğ‘“<sub>ğ›™</sub> / ğ‘“<sub>Ï†</sub> =
            Ï<sub>Ï†</sub>â»<sup>1</sup> Ï<sub>ğ›™</sub>â»Â² ğ˜¨Â³   &nbsp;&nbsp;&nbsp;  (ft)
    </div>

<a target="_blank" href="?conf=sappId=addd-kepler-task#in-center-of-conic">Taking solution for ellipse center, (C)</a>

    <div style="text-align:center;">
                 ğ‘“<sub>Ï†</sub> = ğ‘ MÂ²Î±Â²Î²Â²Ï<sub>Ï†</sub>. <br>
    </div>
and recalling conic's property ğ˜¨  = ğœğ‘ a,
<a target="_blank" href="?conf=sappId=addd-conics,logic_phaseId=proof,aspectId=addendum,subessayId=interval#ellipse">
from "Interval between conjugate parallels", (A),
</a>
we obtain the inverse square law again: ğ‘“  = ğ‘“ <sub>ğ›™</sub> and

    <div style="text-align:center;">
                    ğ‘“ = ğœMÂ²Î±Â²Î²Â²aÂ³ Ï<sub>ğ›™</sub>â»Â²  <br>
    </div>
Note: for ellipse and hyperbola inner-branch, ğœ = 1 and force is attracting, for hyperbola outer branch ğœ = -1 and force is repelling.
<br><br>

<div book-reference-id="kvk"></div>


