
*::*claim|latin
{
  "menuCaption" : "Latin"
}
*..*

<img src="contents/b1sec1lemma7/img/l7.jpg" style="width:100%">
<div book-reference-id="latin"></div>



*::*claim|english
{
  "default" : "1",
  "menuCaption" : "English"
}
*..*


The same things being supposed, I say that the ultimate ratio of the ¦arc-AB¦arc¦¦, ¦AB¦chord¦¦, and ¦AD¦tangent¦¦, ¦conterminousRatio¦any one to any other¦¦, is the ratio of equality.
<br><br>



*::*claim|model
{
  "menuCaption" : "---"
}
*..*



*::*proof|latin

<img src="contents/b1sec1lemma7/img/l7.jpg" style="width:100%">
<div book-reference-id="latin"></div>






*::*proof|english


For while the point ¦B¦B¦¦

<span class="captured-reference id-true-convergence-1">approaches</span>

towards the point ¦A¦¦, consider always
¦AB¦¦ and ¦AD¦¦ as produced to the remote points ¦b¦¦ and ¦d¦¦,
and parallel to the
secant ¦BD¦¦ draw ¦bd¦¦ : and let the ¦arc-Ab¦arc Acb¦¦ be always similar to the ¦arc-AB¦arc ACB¦¦. Then, supposing the points ¦A¦A¦¦ and ¦B¦B¦¦ to coincide,
the angle ¦Ab Ad *anch-color*proof¦dAb¦¦
will vanish, by the preceding Lemma; and therefore the right lines ¦Ab¦¦,
¦Ad¦¦ (which are always finite), and the intermediate ¦arc-Ab¦arc Acb¦¦, will coincide,
and become equal among themselves. Wheref[o]re, the right lines ¦AB¦¦, ¦AD¦¦,
and the intermediate ¦arc-AB¦arc ACB¦¦ (which are always proportional to the
¦arc-Ab¦former¦¦), will vanish, and ultimately acquire the ratio of equality. Q.E.D.


<div book-reference-id="Motte-3rd"></div>
<br><br>










*::*proof|model
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "sin(x)/x",
  "subessay" : "sin(x)/x"
}
*..*

<b>In <a href="&#63;conf=sappId=addd-fw#Eframework">Euclid-framework</a>:</b><br><br>

When curve is a circle with radius ¦Ar¦¦, lemma 7, corollary 2 infers:
<br>
    <div style="text-align:center">
        ¦AE¦¦ / ¦arc-AB¦ \( \overset{\frown} {AB} \; \) ¦¦
                \( \overset{u} \sim \; \) 1 &nbsp;&nbsp;&nbsp; <br>
    </div>

or directly from lemma 6: <br>

    <div style="text-align:center">
        ¦AE¦¦ / ¦arc-AB¦\( \overset{\frown} {AB} \; \)¦¦ ~ ¦Ae¦¦ /
                ¦arc-Ab¦\( \overset{\frown} {Ab} \; \)¦¦
                \( \overset{u} \sim \; \) 1 <br><br>
    </div>

Now, attempting to make a link to Calculus-framwork, one can define two ratios

    <div style="text-align:center">
        sin(φ) = ¦AE¦¦ / ¦Ar¦¦ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (i) and <br>
        φ = ¦arc-AB¦\( \overset{\frown} {AB} \; \) ¦¦ / ¦Ar¦¦ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (ii)
    </div>


The componendo of (i) with invertendo of (ii) will be

    <div style="text-align:center">
        sin(φ) / φ = ( ¦AE¦¦ / ¦Ar¦¦ ) /
        ( ¦arc-AB¦\( \overset{\frown} {AB} \; \) ¦¦ / ¦Ar¦¦ ) =

        ¦AE¦¦ / ¦arc-AB¦ \( \overset{\frown} {AB} \; \) ¦¦
                \( \overset{u} \sim \; \) 1 &nbsp;&nbsp;&nbsp; or <br>

        sin(φ) / φ \( \overset{u} \sim \; \) 1   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (*)  or <br>
        sin(φ) \( \overset{u} \sim \; \) φ    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    (**)
    </div>

<br>
Note, sin(φ) = ( ¦AE¦¦ / ¦Ar¦¦ ) is not a number because such numbers are not constructed in E-framework and are not proven to exist. sin(φ) is a ratio. When φ is 45 degrees, then there is no rational number to express sin(φ). sin(φ) and φ are ratios.

<br><br>
So we cannot take radius ¦Ar¦¦ = 1 and write in numerical style
"sin(φ) = ¦AE¦¦ / 1 = ¦AE¦¦"
because in process we get a ratio ¦AE¦¦ / 1 which is not a number.
The function sin(φ) value and argument are not numbers.

<br><br>
The writing Principia without having numbers in own toolset is amazing work similar to building a
<a href="https://en.wikipedia.org/wiki/Kizhi_Pogost" target="_blank">Kizhi Pogost</a>
without a single nail. (Built in the time span between 1st and 3rd Principia editions.)
But perhaps as lack of nails made Kizhi stronger, the lack of numbers made Principia logicaly purer.





<br><br><br><br>

<b>In <a href="&#63;conf=sappId=addd-fw#Cframework">CalculusXX-framework</a>:</b><br>
<br>
Taking radius ¦Ar¦¦ = 1 and applying Lemma 6 method we have

    <div style="text-align:center">
        ¦AE¦sin(φ)¦¦ = ¦AE¦¦ and φ = ¦arc-AB¦ \( \overset{\frown} {AB} \; \) ¦¦
    </div>

and (*) is written as <br>

    <div style="text-align:center">
        ¦AE¦sin(φ)¦¦/¦deltaphi¦φ¦¦ -&gt 1 <br>
        ¦deltaphi¦φ¦¦-&gt 0.
    </div>
<br><br><br>


<span style="font-size:9px">This essay is written by <a href="http://landkey.org/Sandbox/z/82b-visualiz/scenarios/intro/full-stack/" target="_blank">Konstantin Kirillov</a>.</span><br>




*::*proof|model
{
  "subessayCaption" : "y'(x)",
  "subessay" : "derivative"
}
*..*


<b>In <a href="&#63;conf=sappId=addd-fw#Eframework">Euclid-framework</a>:</b><br><br>

Lemma 6 infers existence of derivative:
<br><br>

    <div style="text-align:center">

        ¦y0,y¦Δy¦¦/¦x0,x¦Δx¦¦ ~ ¦A,Y¦(Y-Y0)¦¦/¦X0,X¦(X-Xo)¦¦
        \( \overset{u} \sim \; \)
        tan( ¦tangent_phi¦ψ¦¦ )
    </div>

<br>

where ¦tangent_phi¦ψ¦¦ is angle from axis x to tangent ¦AL¦¦,
(clockwising is negative).<br><br><br>


<span style="font-size:9px">This essay is written by <a href="http://landkey.org/Sandbox/z/82b-visualiz/scenarios/intro/full-stack/" target="_blank">Konstantin Kirillov</a>.</span><br>





*::*proof|model
{
  "subessayCaption" : "<b>r'</b>(l)",
  "subessay" : "vector-derivative"
}
*..*


<b>In <a href="&#63;conf=sappId=addd-fw#Eframework">Euclid-framework</a>:</b><br><br>

Lemma 7 infers existence of vector derivative:
<br><br>

Let initially chose point d as Ad = 1. Proof's sketch:
    <div style="text-align:center">
        ¦AB¦Δ<b>r</b>¦¦ <i>❚</i> ¦arc-AB¦Δl¦¦ = ¦Ab¦<b>Ab</b>¦¦ <i>❚</i> ¦arc-Ab¦Ac'b¦¦ \( \overset{u} = \; \) ¦Ad¦<b>Ad</b>¦¦ <i>❚</i> 1
    </div>
In other words, when independent variable chosen as curve length, the vector speed is equal to
unit tangent vector ¦Ad¦<b>Ad</b>¦¦.
<br>









*::*proof|model
{
  "subessayCaption" : "sin'(x)",
  "subessay" : "sine derivative"
}
*..*


<b>In <a href="&#63;conf=sappId=addd-fw#Eframework">Euclid-framework</a>:</b><br><br>


Lemma 6 gives the method to prove existence and formula for function derivative.
For unit cicrle, <br><br>

    ¦x0,x¦Δsin(φ)¦¦ = ¦x0,x¦x-xₒ¦¦ and
    ¦deltaphi¦Δφ¦¦ = ¦arc-AB¦ \( \overset{\frown} {AB} \; \) ¦¦
<br><br>
    ¦x0,x¦Δsin(φ)¦¦ / ¦deltaphi¦Δφ¦¦ ~ ¦X0,X¦X-Xₒ¦¦ /
    ¦arc-Ab¦ \( \overset{\frown} {Ax} \; \) ¦¦
    \( \overset{u} \sim \; \)
    cos(¦tangent_phi phi0¦φₒ¦¦)
<br><br>
<br><br>







*::*corollary|latin
*..*


*::*corollary|english
{
}
*..*

<span class="captured-reference id-colollary-1">COR. 1</span>.

Whence if through ¦B¦¦ we draw ¦BF¦¦ parallel to the ¦AD¦tangent¦¦, always cutting
any right line ¦AF¦¦ passing through ¦A¦¦ in ¦F¦¦,
this line ¦BF¦¦ will be ultimately in the
ratio of equality with the evanescent ¦arc-AB¦arc ACB¦¦; because, completing the
¦AF BF AD BD *anch-color*given¦parallelogram AFBD¦¦, it is always in a ratio of equality with ¦AD¦¦.
<br><br>


<span class="captured-reference id-colollary-2">COR. 2</span>.

And if through ¦B¦¦ and ¦A¦¦ more right lines are drawn, as ¦BE¦¦,
¦BD¦¦, ¦AF¦¦, ¦AG¦¦, cutting the tangent ¦AD¦¦ and
its parallel ¦BF¦¦ : the ultimate
ratio of all the abscissas ¦AD¦¦, ¦AE¦¦, ¦BF¦¦,
¦BG¦¦, and of ¦AB¦the chord¦¦ and ¦arc-AB¦arc AB¦¦,
¦conterminousRatio¦any one to any other¦¦, will be the ratio of equality.
<br><br>

COR. 3. And therefore in all our reasoning about ultimate ratios, we
may freely use any one of those lines for any other.
<br><br>

<br><br>


<div book-reference-id="Motte-3rd"></div>

*::*corollary|model
{
  "menuCaption" : "---"
}
*..*


