*::*corollary|addendum
{
    "menuCaption" : "---"
}
*..*



*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*


*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*
<b>In <><>CXX:</b><br>

From "physics"
<a target="_blank" href="?conf=sappId=b1sec3prop14,logic_phaseId=proof,aspectId=addendum">
 assuming ğ›¾ is the same for all orbits, (S)
</a>

    <div style="text-align:center;">
        Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ = 4/ğ›¾  SË™Â², <br>
    </div>
From geometry:
    <div style="text-align:center;">
        SÂ² = (Ï€Â¦A,AAÂ¦aÂ¦Â¦<!-- s -->Â¦B,BBÂ¦bÂ¦Â¦)Â² = Ï€Â²Â¦A,AAÂ¦aÂ¦Â¦Â³Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ <br>
    </div>
From "both":
    <div style="text-align:center;">
        Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦TÂ² = 4/ğ›¾  SË™Â²TÂ² = 4/ğ›¾  SÂ² = 4/ğ›¾  Ï€Â²Â¦A,AAÂ¦aÂ¦Â¦Â³Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦, <br>
        TÂ² = 4Ï€Â²/ğ›¾  Â¦A,AAÂ¦aÂ¦Â¦Â³ <br>
    </div>

<br><br>
<div book-reference-id="kvk"></div>


