
*::*claim|addendum

Minor precaution: word "bisects" in English in "which bisects the chord" or in Latin
<br><br>

"S arcum quemvis jamjam nascentem tempore quam minimo describat, S sagitta arcus duci intelligatur, quae chordam bisecet,"
<br><br>

does not mean that the cord is based on two equal subchord legs on both sides of the point.
Length of subchords is based on equal times. (See excentric circular motion f.e.)
<br><br>

In simple words, "one cannot construct the chord" simply from curve's shape without "taking time into account".




*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*
<b>In <a target="_blank" href="?conf=sappId=addd-fw#Cframework">Vector Calculus</a> framework</b>
<br><br>

Force
<br><br>

    <div style="text-align:center;">
        Â¦forceÂ¦ğ—¿Ë™Ë™Â¦Â¦ = Â¦P,sagitta sagittaÂ¦ğ•»Â¦Â¦Ë™Ë™ = <br>
        2 lim( Â¦P,sagitta sagittaÂ¦ğ•»Â¦Â¦ / (Â¦dtimeÂ¦Î”tÂ¦Â¦)Â² ) <br>
        Â¦dtimeÂ¦Î”tÂ¦Â¦ â†’ 0.
    </div>

where Â¦P,sagitta sagittaÂ¦sagitta ğ•» Â¦Â¦

<a target="_blank" href="?conf=sappId=b1sec2prop1,logic_phaseId=corollary,aspectId=model,subessayId=0#sagitta">
is defined here</a>,
<br><br>








*::*corollary|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "Corollary 1",
  "subessay" : "corollary1"
}
*..*

<b>In <a target="_blank" href="?conf=sappId=addd-fw#Cframework">Vector Calculus</a> framework.</b>
<br><br>

Force
    <div style="text-align:center;">
        Â¦forceÂ¦ğ—® = ğ—¿Ë™Ë™Â¦Â¦ = MÂ²/4 dÂ²Â¦P,sagitta sagittaÂ¦ğ•»Â¦Â¦/dSÂ² &nbsp;&nbsp;&nbsp;&nbsp;(*) <br>
    </div>

where Â¦P,sagitta sagittaÂ¦sagitta ğ•» Â¦Â¦

<a target="_blank" href="?conf=sappId=b1sec2prop1,logic_phaseId=corollary,aspectId=model,subessayId=0#sagitta">
is defined here</a>,

M/2 is "Kepler constant" for constant sectorial speed:
    <div style="text-align:center;">
        SË™ = 1/2[<b>râ‚’vâ‚’</b>]<sub>ğ—¸</sub> = M/2, <br>
        where ğ—¸ = <a target="_blank" href="?conf=sappId=addd-prel-curveXX,logic_phaseId=proof,aspectId=curve,subessayId=calculus-xx">[ğ—¶ğ—·].</a>
    </div>
<br><br><br>


<b>From <><>CXX2E</b>
<br><br>

(*) gives:
    <div style="text-align:center;">
        Â¦forceÂ¦ğ—®Â¦Â¦ = MÂ²/2 lim( Â¦P,sagitta sagittaÂ¦ğ•»Â¦Â¦ / Î”Â²<sub>S</sub> ) when Î”<sub>S</sub> â†’ 0,<br>
        Â¦forceÂ¦aÂ¦Â¦ = 2MÂ² lim( f<sub>QR</sub> ) at Î´ â†’ 0, &nbsp;&nbsp;&nbsp;(**)<br>
        Â¦fQRÂ¦f<sub>QR</sub>Â¦Â¦ = Â¦QRÂ¦QRÂ¦Â¦ / (Â¦SPÂ¦Â¦ x Â¦QTÂ¦Â¦ )Â²
    </div>

where
    <div style="text-align:center;">
        Î”<sub>S</sub> is an area of triangle Â¦SQ QP SPÂ¦SQPÂ¦Â¦, Î”<sub>S</sub> =
            (Â¦SPÂ¦Â¦ x Â¦QTÂ¦Â¦) / 2, <br>
        Î”<sub>S</sub> = Î”S + o(Î´Â³), where Î´ = Î”t, <br>
        Â¦QRÂ¦QRÂ¦Â¦ = Â¦P,sagitta sagittaÂ¦ğ”“Â¦Â¦ + o(Î´Â²).
    </div>
<br><br>

Hence in Book notations for (**), the specific coefficient is 2MÂ².

<br><br>

To simulate this method numerically, we can chose two functions:

We can consider 2 ultimate mathematical functions:

By the Book's numerical method: fâ‚š = lim QR / SPÂ² x QTÂ²,
By the modern numerical method: fâ‚› = drÂ²/dtÂ² = ğœ (M/r)Â²/ÏâŸ‚,
https://landkey.net/z/bs/nl9/demo/addk/addendum.prod.html?conf=sappId=addd-kepler-task

QR ~= Â½fâ‚›(âˆ†t)Â², (Taylor sequence)
fâ‚› ~= 2 QR/(âˆ†t)Â²,
âˆ†S/âˆ†t = Â½M (Kepler's area law),
fâ‚› ~= 2 QR/(âˆ†S)Â²(Â½M)Â² ~= Â½MÂ² QR/(SPÂ² x QTÂ²/4),
fâ‚› = 2MÂ² fâ‚š

Proportionality coefficient is 2MÂ².


<!--
http://localhost/np/prj-a/adk/addendum.src.html?conf=sappId=b1sec2prop1,logic_phaseId=corollary,aspectId=model,subessayId=0#sagitta

https://landkey.net/z/bs/nl9/demo/addk/addendum.prod.html?conf=sappId=b1sec2prop6

https://landkey.net/z/bs/nl9/demo/addk/addendum.prod.html?conf=sappId=b1sec2prop6,logic_phaseId=corollary,aspectId=addendum,subessayId=corollary1
-->




<div book-reference-id="kvk"></div>






*::*corollary|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "Corollary 3",
  "subessay" : "corollary3"
}
*..*

<b>From <><>CXX2E:</b><br><br>

For counter-clockwise curvature orientation b<sub>ğ—¸</sub> = 1,
<a target="_blank" href="?conf=sappId=addd-kepler-task">recalling (f') and (k')</a>
correspondingly:
    <div style="text-align:center;">
        Â¦forceÂ¦ğ‘“Â¦Â¦ = vÂ² Îº/ğ›º,<br>
        vÂ² = MÂ² / (Â¦SPÂ¦rÂ¦Â¦Â²sinÂ²(Ï‰)) =   MÂ² / Â¦SYÂ¦Â¦Â² <br>
        <br><br>

        Îº/ğ›º = 2 / (2Â¦PCÂ¦RÂ¦Â¦ sin(Ï‰) ) = 2 / Â¦PVÂ¦Â¦, <br>
        Â¦forceÂ¦ğ‘“Â¦Â¦ = 2MÂ² / (Â¦SYÂ¦Â¦Â² Â¦PVÂ¦Â¦) <br>
        Â¦forceÂ¦ğ—³ = -ğ—²ğ‘“Â¦Â¦ <br>
    </div>

<br><br>
<div book-reference-id="kvk"></div>






*::*corollary|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "Corollary 5",
  "subessay" : "corollary5"
}
*..*

This Corollary paraphrases Corollary 1.

<!--

<b>Proof from corollary 3</b>
<br>
    In corollary 3:
    <div style="text-align:center;">
       Â¦forceÂ¦ğ‘“Â¦Â¦ = 2MÂ² / (Â¦SYÂ¦Â¦Â² Â¦PVÂ¦Â¦) <br>
    </div>
<br>

We can replace Â¦PVÂ¦Â¦ in above formulae from similarity of triangles

Do edit this
|PV QP VQ|VPQ||
with real pipe.

 to Â¦QP QR PRÂ¦QRPÂ¦Â¦ :

    <div style="text-align:center;">
       PV / QP = QP / QR
    </div>

But QP is ultimately proportional to QT:

    <div style="text-align:center;">
        QP/QT =áµ˜ 1 / sin( Â¦SP QPÂ¦SPQÂ¦Â¦ ). <br>
        hence <br>
        PV =áµ˜ QTÂ² / sinÂ²(..) / QR <br>
        Â¦forceÂ¦ğ‘“Â¦Â¦ =áµ˜ 2MÂ² / (Â¦SYÂ¦Â¦Â²/sinÂ²(...) Â¦QTÂ¦Â¦ / QR) <br>
        Â¦forceÂ¦ğ‘“Â¦Â¦ =áµ˜ 2MÂ² / (Â¦SPÂ¦Â¦Â² Â¦QTÂ¦Â¦Â² / Â¦QRÂ¦Â¦) <br>
    </div>
âˆ

-->


<br><br>
<div book-reference-id="kvk"></div>


