
*::*claim|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec3prop15/img/latin.png" style="width:100%">
<br>
<div book-reference-id="latin"></div>



*::*proof|latin
{
  "menuCaption" : "Latin"
}
*..*
<img src="contents/b1sec3prop15/img/latin.png" style="width:100%">
<br>
<div book-reference-id="latin"></div>




*::*claim|english
{
  "menuCaption" : "English"
}
*..*

Under the same suppositions as in prop. 14, I say that the squares of the periodic
times in ellipses are as the cubes of the Â¦A,AAÂ¦major axesÂ¦Â¦.

<div book-reference-id="Bernard-Cohen-Anne-Whitman-without-Guide"></div>
Page 114.





*::*proof|english
{
  "default" : "1",
  "menuCaption" : "English"
}
*..*

For the Â¦B,BBÂ¦minor axisÂ¦Â¦ is a mean proportional between the Â¦A,AAÂ¦major axisÂ¦Â¦ and the
Â¦L,LLÂ¦latus rectumÂ¦Â¦, and thus the rectangle contained by the axes is as the square
root of the Â¦L,LLÂ¦latus rectumÂ¦Â¦ and as the
 3/2 power of the Â¦A,AAÂ¦major axisÂ¦Â¦. But this
rectangle (by prop. 14, corol.) is as the square root of the Â¦L,LLÂ¦latus rectumÂ¦Â¦ and
as the periodic time. Take away from both sides [i.e., divide through by] the
square root of the latus rectum, and the result will be that the squares of the
periodic times are as the cubes of the Â¦A,AAÂ¦major axesÂ¦Â¦. Q.E.D.

<br><br><br>

<div book-reference-id="Bernard-Cohen-Anne-Whitman-without-Guide"></div>
Page 114.






*::*corollary|latin
{
}
*..*

*::*corollary|addendum
{
    "menuCaption" : "---"
}
*..*


*::*corollary|english
{
}
*..*
Therefore the periodic times in Â¦orbitÂ¦ellipsesÂ¦Â¦ are the same as in
circles whose diameters are equal to the Â¦A,AAÂ¦major axesÂ¦Â¦ of the ellipses.

<div book-reference-id="Bernard-Cohen-Anne-Whitman-without-Guide"></div>
Page 114.


*::*claim|addendum
{
  "menuCaption" : "---"
}
*..*


*::*proof|addendum
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "model for non-similar curves"
}
*..*
<b>In <><>CXX:</b><br>

From "physics"
<a target="_blank" href="?conf=sappId=b1sec3prop14,theorionId=proof,aspectId=addendum">
 assuming ğ›¾ is the same for all orbits, (S)
</a>

    <div style="text-align:center;">
        Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ = 4/ğ›¾  SË™Â², <br>
    </div>
From geometry:
    <div style="text-align:center;">
        SÂ² = (Ï€Â¦A,AAÂ¦aÂ¦Â¦<!-- s -->Â¦B,BBÂ¦bÂ¦Â¦)Â² = Ï€Â²Â¦A,AAÂ¦aÂ¦Â¦Â³Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦ <br>
    </div>
From "both":
    <div style="text-align:center;">
        Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦TÂ² = 4/ğ›¾  SË™Â²TÂ² = 4/ğ›¾  SÂ² = 4/ğ›¾  Ï€Â²Â¦A,AAÂ¦aÂ¦Â¦Â³Â¦SLÂ¦Ï<sub>âŸ‚</sub>Â¦Â¦, <br>
        TÂ² = 4Ï€Â²/ğ›¾  Â¦A,AAÂ¦aÂ¦Â¦Â³ <br>
    </div>


<div book-reference-id="kvk"></div>


