

*::*claim|xixcentury
{ "dataLegend":"0",
  "mediaBgImage" : null,
  "submodel" : "limit-definition",
  "default" : "0",
  "menuCaption" : "XIX Century"
}
*..*


<br>

This is possibly closest interpretation of Newton's definition of limit in terms if XIX century.
Because of Newton uses it for inscribed and circumscribed sums limits in lemma 2 and 3 and because these sums are sets for given number of partition intervals, these limits are limits of sets.
We do not add to this interpretation Euclid axiomatics or ratios which would be an additional essay, so
limits here are limits of numbers and not proportions of values of different kind.<br><br>

There should be less reason to treat this definition in terms of XX-century which uses topological spaces which is too far from the lemma content.<br><br>

At first, we set up context with definition of limit.<br><br><br>

¦function-argument¦γ¦¦¦¦
¦set-function¦G¦¦¦¦
¦function-domain¦Γ¦¦¦¦
¦neighborhood¦N¦¦¦¦
¦neighborhood¦δ¦¦¦¦
¦epsilon¦ε¦¦¦¦
¦lim¦h¦¦¦¦
¦lim-arg¦c¦¦¦¦





<b>Notations:</b><br><br>

We will study a function \[ G: \gamma \mapsto G_\gamma \]

where

  \( \gamma \in \Gamma; \; \Gamma, G_\gamma \subset {\mathbb{R}}; \;
         \Gamma, G_\gamma \ne \varnothing
  \).<br><br>


<!-- //\\ limit ***************************************************************** -->
<b>Definition of limit:</b><br><br>

For some \( c,h \in\ \mathbb{R} \),<br>
    \[
        { G_\gamma }\underset{ {\gamma \to c} }\to h 
            \quad \overset{df} \iff \quad

            \forall _{\varepsilon \gt 0} 
            \exists _{N_\delta} \forall _{\gamma \in\ N_\delta} \forall _{g \in\ G_\gamma} \;
            | g - h | \lt \varepsilon  \qquad   \text{ (l) }
    \]<br>

where for some \(\delta > 0 \), the "neighbourhood of c" \(N_\delta\) is defined as non-empty set: 
    \[
            N_\delta \; \overset{df} = \;
            \{ \gamma\; | \; 0 \lt |\gamma - c| \lt \delta , \gamma \in\ \Gamma \}
    \]

\(\blacktriangle \)<br>

If (l) holds, then the number h is called limit and (l) is denoted as<br>

    \[h = \lim_{\gamma \to c} G_\gamma     \qquad \text{ (ll) } \]<br>

<!-- \\// limit ***************************************************************** -->

In context of this essay, we may omit the clause "\( _{\gamma \to c} \)" 
    in expressions
    ¦lim¦\(h\)¦¦ \( = \lim_{\gamma \to c} G_\gamma \) and
    \( G_\gamma \underset{ {\gamma \to c} }\to h \).<br><br><br>


In case when all sets \( G_{\gamma} \) are single-elemented, the difference between
\( G_{\gamma} = \{ g_{\gamma} \} \) 
and \( g_{\gamma} \) becomes irrelevant making (l) function limit definition usually given in introductory Calculus. Chosing  \( \Gamma = \{ 1, 1/2, ..., 1/n, ... \} \) and \( c = 0 \) introduces limit of sequence.<br><br>



One convenient notation can be made before stating the lemma 1: set of differences
    \[
        X \overset{\bullet}- X' \; \overset{df} = \; \{ x - x' | x \in\ X \; \& \; x' \in\ X' \}
    \]
<br><br>


<b>Lemma 1:</b>

    \[
        ( 
            { G_\gamma }\rightarrow\ h ,\;
            { {G'}_\gamma }\rightarrow\ h' ,\;
            { ( G_\gamma \overset{\bullet}- {G'}_\gamma } )
              \rightarrow\ 0
        )   \implies \\
        h = h'
    \]
\(\blacktriangle \)<br><br>


    Lemma 1 still holds if to remove one of these conditions
    \(
        { G_\gamma }\rightarrow\ h , \;
        { {G'}_\gamma }\rightarrow\ h'
    \)
    ,<br>
    and it will even hold if to remove both of them and make the last condition stronger for which we first give the following definition:<br><br>


<b>Definition:</b><br><br>

Two functions or sequences are Cauchy-equivalent "in neighbourhoods of point c" when

        \[
            G \wr G'
            \quad \overset{df} \iff \quad
            { G \overset{\delta}- G' }
            \underset{ {\delta \to 0} }\rightarrow\ 0
        \]
    where
        \[
            G \overset{\delta}- G' \; \overset{df} = \;
            \{ g - g' | \gamma,\gamma' \in\ N_\delta, g \in G_\gamma, g' \in G'_{\gamma'} \}
        \]

<b>Lemma 1 Cauchy:</b>

    \[
        G \wr G'
        \iff
        ( \exists_h \: h = \text{ lim }G_\gamma = \text{ lim }G'_\gamma ) 

    \]
\(\blacktriangle \)<br><br>

For real numbers, Cauchy-equivalence is equivalent to having common limit. However for some less "perfect" sets of numbers, limits do not always exist, but Cauchy-equivalence does. For example, when for rational-valued functions \( \mathbb{Q} \overset{g}\to \mathbb{Q}, \) their squares 
converge to 2, \( {g^2}_{\gamma} \to 2, \) then such functions are Cauchy-equivalent which gives us a class of functions which are "ulitmately equal" without having a number to be used as "ulitimate value" among numbers at our (or may be Newton's) disposal.<br><br>


Cauchy equivalence also implies equivalence between function's boundaries:
                \[
                    G \wr G
                    \quad \iff \quad
                    G^+ \wr G^{-}

                    \quad \iff \quad
                    G^+ \wr G
                    \quad \iff \quad
                    G^- \wr G
                    \quad \iff \quad
                    \exists_{h} h = \text{lim } G
                \]

where we used notations:

                \[
                    {G^+}_\gamma \quad \overset{df} = \quad
                    \text{sup }\{ g | g \in G_\gamma \}\\

                    {G^-}_\gamma \quad \overset{df} = \quad
                    \text{inf } \{ g | g \in G_\gamma \}
                \]

Note, "sup" and "inf" can be reduced to above limit definition:
if s is upper bound of A then:
                \[ s = \text{sup} A \quad \overset{df} \iff \quad
                   s \in A  \text{ or }
                   s = \lim_{a \to s} I_a \\
                   \text{ were } I : a \mapsto \{a\} \text{ and } a \in A
                \]
<br>
Therefore sup or inf notations are "covered" by definition of limit and are a convenient "sugar" over this definition.

<br><br>

This essay is written by <a href="http://landkey.org/Sandbox/z/82b-visualiz/scenarios/intro/full-stack/">Konstantin Kirillov</a>

