

*::*claim|xixcentury
{ "dataLegend":"0",
  "mediaBgImage" : null,
  "submodel" : "limit-definition",
  "default" : "0",
  "menuCaption" : "Addendum"
}
*..*

<b>I. Sketch of basic ideas.</b>
<br><br>

1. This lemma has nothing to do with limit of ratio: lim x/y, x → a, y → a. Even for case a ≄ 0. The word "which" in Motte's translation refers to ratios x and y in lim(x-y). Not to x and y in x/y:
"...Quantities, and the ratio's of quantities, which ...". Because of the proof of L1 does not refer to
x/y. Only to x-y.
<br><br>

The proof for x/y would require lim((x-y)/y) which will be techincally based on lim(x-y). Why involve special technical case when laying down the concept of limit?
<br><br>

2. Even lim(x-y) is quite advanced for Newton's times because (x-y) does not exist for Euclidian ratios.
Strictly it is not defined. How one would add π/√2 - (√3)/π³? Especially when x is time, force, or speed.
This will be "cleared" in two coming centuries after Newton. Dedekind's time not yet came.
<br><br> 

2'. x and y in lim(x-y) are things more complex than Euclidean ratios. For example,
x and y are circumscribed and and inscribed Darboux sums in integral like in Lemma 2.
<br><br>

Like in 2φR² = ∫ dρ vsin(ω)/ρ²/( v² - z² ) in proposition 41,
<br><br>

The integree is a function vsin(ω)/ρ² / ( v² - z² ) where v² and z² are ratios themselves.
Again, the difference v² - z² does not exist in Newton's time math. 
<br><br>

Moreover, v² is v² = ∫ dρ f(ρ), and force f is always a ratio like f =  F(ρ)/F(ρ<sub>o</sub>).
<br><br>

3. In own self, Lemma 1 contains definition of limit. Which comes when x = const = a, for example.
<br><br>

4. Because L1 lays down a basic concept of limit, it can be applied to limit of sets. Which actually happens
in Principia immediately in Lemma 3.

Inscribed and circumscribed sums, X and Y in lemma 3 are the sets {x} and {y}. For fixed maximum size of
partition intervals for sum x and y, the are infinitely many x and infinitely many y.
<br><br><br><br>





<b>II. <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">CalculusXX-framework.</a></b><br><br>
<br>

This is an interpretation of Newton's definition of limit in context of beginning XIX century (Bolzano).<br><br>
1. As noted above in item 4, the limit is interpreted as limit of sets of numbers.
<br><br>

2. Real numbers are chosen as a "finalized form of of Euclid.V.5 ratios".<br><br>

At first, we set up context with definition of limit.<br><br><br>

¦function-argument¦γ¦¦¦¦
¦set-function¦G¦¦¦¦
¦function-domain¦Γ¦¦¦¦
¦neighborhood¦N¦¦¦¦
¦neighborhood¦δ¦¦¦¦
¦epsilon¦ε¦¦¦¦
¦lim¦h¦¦¦¦
¦lim-arg¦c¦¦¦¦



<b>Notations:</b><br><br>

We will study a function \[ G: \gamma \mapsto G_\gamma \]

where

  \( \gamma \in \Gamma; \; \Gamma, G_\gamma \subset {\mathbb{R}}; \;
         \Gamma, G_\gamma \ne \varnothing
  \).<br><br>

<a name="definition-of-limit"></a>
<!-- //\\ limit ***************************************************************** -->
<b>Definition of limit:</b><br><br>

For some \( c,h \in\ \mathbb{R} \),<br>
    \[
        { G_\gamma }\underset{ {\gamma \to c} }\to h 
            \quad \overset{df} \iff \quad

            \forall _{\varepsilon \gt 0} 
            \exists _{N_\delta} \forall _{\gamma \in\ N_\delta} \forall _{g \in\ G_\gamma} \;
            | g - h | \lt \varepsilon  \qquad   \text{ (l) }
    \]<br>

where for some \(\delta > 0 \), the "neighbourhood of c" \(N_\delta\) is defined as non-empty set: 
    \[
            N_\delta \; \overset{df} = \;
            \{ \gamma\; : \; 0 \lt |\gamma - c| \lt \delta , \gamma \in\ \Gamma \}
    \]

\(\blacktriangle \)<br>

If (l) holds, then the number h is called limit and (l) is denoted as<br>

    \[h = \lim_{\gamma \to c} G_\gamma     \qquad \text{ (ll) } \]<br>

<!-- \\// limit ***************************************************************** -->

In context of this essay, we may omit the clause "\( _{\gamma \to c} \)" 
    in expressions
    ¦lim¦\(h\)¦¦ \( = \lim_{\gamma \to c} G_\gamma \) and
    \( G_\gamma \underset{ {\gamma \to c} }\to h \).<br><br><br>


In case when all sets \( G_{\gamma} \) are single-elemented, the difference between
\( G_{\gamma} = \{ g_{\gamma} \} \) 
and \( g_{\gamma} \) becomes irrelevant making (l) function limit definition usually given in introductory Calculus. Chosing  \( \Gamma = \{ 1, 1/2, ..., 1/n, ... \} \) and \( c = 0 \) introduces limit of sequence.<br><br>



One notation can be made before stating the lemma 1: set of pointwise differences
    \[
        X \overset{\bullet}- X' \; \overset{df} = \; \{ x - x' | x \in\ X \; \& \; x' \in\ X' \}
    \]
<br><br>


<b>Lemma 1. (Pointwise) Claim.</b>

    \[
        ( 
            { G_\gamma }\rightarrow\ h ,\;
            { {G'}_\gamma }\rightarrow\ h' ,\;
            { ( G_\gamma \overset{\bullet}- {G'}_\gamma } )
              \rightarrow\ 0
        )   \implies \\
        h = h'
    \]
\(\blacktriangle \)<br><br>


    Lemma 1 still holds if to remove one of these conditions
    \(
        { G_\gamma }\rightarrow\ h , \;
        { {G'}_\gamma }\rightarrow\ h'
    \)
    .<br>
    It fails if to remove both.
    <br><br>

    However, it will even hold if to remove both of them and make the last condition stronger for which we first give the following definition:<br><br>


<b>Definition:</b><br><br>

Two functions or sequences are Cauchy-equivalent "in neighbourhoods of point c" when

        \[
            G \wr G'
            \quad \overset{df} \iff \quad
            { G \overset{\delta}- G' }
            \underset{ {\delta \to 0} }\rightarrow\ 0
        \]
    where
        \[
            G \overset{\delta}- G' \; \overset{df} = \;
            \{ g - g' | \gamma,\gamma' \in\ N_\delta, g \in G_\gamma, g' \in G'_{\gamma'} \}
        \]

<b>Lemma 1. (Cauchy or neighbourhood-wise) Claim.</b>

    \[
        G \wr G'
        \iff
        ( \exists_h \: h = \text{ lim }G_\gamma = \text{ lim }G'_\gamma ) 

    \]
\(\blacktriangle \)<br><br>

The Principia does not specify what type of convergence is: "nighbourhood-wise" or "pointwise". "Neighbourhood-wise" Lemma 1 is invalid for rational numbers.<br><br>

As noted above, for "pointwise" Claim, the Book' Claim implicitly supposes existence of limiit at least for one of the functions.<br><br>

<br><br>


Cauchy equivalence also implies equivalence between function's boundaries:
                \[
                    G \wr G
                    \quad \iff \quad
                    G^+ \wr G^{-}

                    \quad \iff \quad
                    G^+ \wr G
                    \quad \iff \quad
                    G^- \wr G
                    \quad \iff \quad
                    \exists_{h} h = \text{lim } G
                \]

where we used notations:

                \[
                    {G^+}_\gamma \quad \overset{df} = \quad
                    \text{sup }\{ g | g \in G_\gamma \}\\

                    {G^-}_\gamma \quad \overset{df} = \quad
                    \text{inf } \{ g | g \in G_\gamma \}
                \]

Note, "sup" and "inf" can be reduced to our limit definition:
if s is upper bound of A then:
                \[ s = \text{sup} A \quad \overset{df} \iff \quad
                   s \in A  \text{ or }
                   s = \lim_{a \to s} I_a \\
                   \text{ were } I : a \mapsto \{a\} \text{ and } a \in A
                \]

<br><br>

<br><br><span style="font-size:9px">This essay is written by
<a href="http://landkey.org/Sandbox/z/82b-visualiz/scenarios/intro/full-stack/" target="_blank">Konstantin Kirillov</a>.</span><br>


