
*::*claim|xixcentury
{ "dataLegend":"0",
  "mediaBgImage" : null,
  "submodel" : "limit-definition",
  "default" : "1",
  "menuCaption" : "XIX Century"
}
*..*

<br>

In XIX century mathematical language, the lemma can be expressed as follows.
At first, we set up context notations and definition of limit.<br><br><br>



<b>Notations:</b><br><br>

We will study a function ¦set-function¦\[ G: \gamma \mapsto G_\gamma \subset {\mathbb{R}}, \]¦¦

where \( \gamma \in {\mathbb{R}} \).


    \[ \text{1)} \Gamma = (a,b) \subset \mathbb{R} \text{ and }
       c \, \in\ [a,b] \text{ or} \\
       \text{2)} \Gamma = \mathbb{N} \text{ and } c = \infty .
    \] 



<!-- //\\ limit ***************************************************************** -->
<b>Definition of limit:</b><br><br>

For some \( h \in\ \mathbb{R} \) we say<br>
    \[
        { G_\gamma }\underset{ {\gamma \to c} }\to h 
            \quad \overset{df} \iff \quad

            \forall _{\varepsilon \gt 0} 
            \exists _{N_\delta} \forall _{\gamma \in\ N_\delta} \forall _{g \in\ G_\gamma} \;
            | g - h | \lt \varepsilon  \qquad   \text{ (l) }
    \]<br>

where for some \(\delta\), neighbourhood of c is defined as
    \[
            N_\delta \; \overset{df} = \;

                \begin{cases}

                    \{ n \; | \; n \gt \delta \}, \; \delta \in\ \mathbb{N} &
                    \text{ if } \Gamma = \mathbb{N} \\ 

                    \{ t\; | \; 0 \lt |t - c| \lt \delta , t \in\ (a,b) \},
                 \; \delta \gt 0 &
                    \text{ otherwise } 

                \end{cases}
    \]

\(\blacktriangle \)<br>

In this context, we may omit the clause "\( _{\gamma \to c} \)" 
    in expressions
    ¦lim¦\(h\)¦¦ \( = \lim_{\gamma \to c} G_\gamma \) and
    \( G_\gamma \underset{ {\gamma \to c} }\to h \).<br><br><br>



If (l) holds, then the number h is called limit and (l) is denoted as<br>

    \[h = \lim_{\gamma \to c} G_\gamma     \qquad \text{ (ll) } \]<br>

<!-- \\// limit ***************************************************************** -->


In case when all sets \( G_{\gamma} \) are single-elemented, the difference between
\( G_{\gamma} = \{ g_{\gamma} \} \) 
and \( g_{\gamma} \) becomes irrelevant, and the defintion 

(l) becomes equivalent to usual definition of limit given in introductory Calculus, when in particular for 2), (l) becomes definition of sequence limit and for 1) - defintion of function limit.<br><br>


One convenient notation can be made before stating the lemma 1: set of differences

    \[
        X \overset{\bullet}- X' \; \overset{df} = \; \{ x - x' | x \in\ X \; \& \; x' \in\ X' \}
    \]
<br><br>


<b>Lemma 1:</b>

    \[
        ( 
            { G_\gamma }\rightarrow\ h ,\;
            { {G'}_\gamma }\rightarrow\ h' ,\;
            { ( G_\gamma \overset{\bullet}- {G'}_\gamma } )
              \rightarrow\ 0
        )   \implies \\
        h = h'
    \]
\(\blacktriangle \)<br><br>


    Lemma 1 still holds if to remove one of these conditions
    \(
        { G_\gamma }\rightarrow\ h , \;
        { {G'}_\gamma }\rightarrow\ h'
    \)
    ,<br>
    and it will even hold if to remove both of them and make the last condition stronger for which we first give the following definition:<br><br>


<b>Definition:</b><br><br>

Two functions or sequences are Cauchy-equivalent "in neighbourhoods of point c" when

        \[
            G \wr G'
            \quad \overset{df} \iff \quad
            { G \overset{\delta}- G' }
            \underset{ {\delta \to 0} }\rightarrow\ 0
        \]
    where
        \[
            G \overset{\delta}- G' \; \overset{df} = \;
            \{ g - g' | \gamma,\gamma' \in\ N_\delta, g \in G_\gamma, g' \in G'_{\gamma'} \}
        \]

<b>Lemma 1 Cauchy:</b>

    \[
        G \wr G'
        \iff
        ( \exists_h \: h = \text{ lim }G_\gamma = \text{ lim }G'_\gamma ) 

    \]
\(\blacktriangle \)<br><br>

For real numbers, Cauchy-equivalence is equivalent to having common limit. However for some less "perfect" sets of numbers, limits do not always exist, but Cauchy-equivalence does. For example, when for rational-valued functions \( \mathbb{Q} \overset{g}\to \mathbb{Q}, \) their squares 
converge to 2, \( {g^2}_{\gamma} \to 2, \) then such functions are Cauchy-equivalent which gives us a class of functions which are "ulitmately equal" without having a number to be used as "ulitimate value" among numbers at our (or may be Newton's) disposal.<br><br>


Cauchy equivalence also implies equivalence between function's boundaries:
                \[
                    G \wr G
                    \quad \iff \quad
                    G^+ \wr G^{-}

                    \quad \iff \quad
                    G^+ \wr G
                    \quad \iff \quad
                    G^- \wr G
                    \quad \iff \quad
                    \exists_{h} h = \text{lim } G
                \]

where we used notations:

                \[
                    {G^+}_\gamma \quad \overset{df} = \quad
                    \text{sup }\{ g | g \in G_\gamma \}\\

                    {G^-}_\gamma \quad \overset{df} = \quad
                    \text{inf } \{ g | g \in G_\gamma \}
                \]












