*::*proof|xixcentury
{
  "mediaBgImage" : "lemma1-proof.png",
  "comment mediaBgImage" : null,
  "menuCaption" : "Addendum",
  "submodel" : "proof-xix",
  "default" : "0",
  "dataLegend":"0"
}
*..*

Here we interpret English translation of the proof in XIX century notations.
Latin interpretation is out of scope of this page.<br><br>


Newton's proof is done in style "reductio ad absurdum":<br><br>

<b>Lemma 1</b><br><br>

 \(
    \text{Suppose } h \ne  h'. \text{ Let } D = |h-h'|. \text{ Take } \varepsilon = D/3.\\

    \text{There are neigbourhoods }
    N_\delta \text{ were } | g_\delta - h | < \varepsilon \text{ and }  \\
    N_{\delta'} \text{ were } | g_{\delta'} - h' | < \varepsilon . \\

    \text{Therefore on narrowest neighbourhood } N_{\delta} \cap N_ {\delta'}, \\
    |g_{\delta} - g_{\delta'}| > \varepsilon \text{ which contradicts with} \\
    ( G_\gamma \overset{\bullet}- {G'}_\gamma ) \rightarrow\ 0 \;

    \blacksquare

 \)<br><br>


Below is the less "concise" and more "constructive" proof without "reductio ad absurdum". <br><br>

<b>Lemma 1. "Constructive" proof.</b><br><br>
 
    We will prove that \( G'_\gamma \rightarrow\ h. \) Then because of limit is unique, this will imply h=h'. Proof: <br><br>

    Let us take an arbitrary \( \varepsilon > 0 \).

    For some \( \delta > 0 \), all the values \( g_\gamma \) will lie non farer than
    \( \varepsilon \) from \( h: | g_\gamma - h | < \varepsilon \).<br><br>

    By the same reasoning for some \( \delta' > 0 \),
    \( | g'_\gamma - h' | < \varepsilon \) and 

    for some \( \delta'' > 0 \),
    \( | g_\gamma - g'_\gamma | < \varepsilon \).<br><br>

    Then on the smallest neighbourhood \( N_{\delta'''} \) for \( \delta''' =
    min(  \delta,  \delta',  \delta'' ) \), 

    the last three inequalities will imply that:
    \( | g'_\gamma - h | < 3\varepsilon \).<br><br>

    Let us take an arbitrary \( \varepsilon' > 0.\) Taking then
    \( \varepsilon = \varepsilon' / 3 \), we will obtain:

    \( | g'_\gamma - h | < \varepsilon' \).<br><br>

    This implies: \( G'_\gamma \rightarrow\ h. \)
    \(\blacksquare \)

 <br><br>

<b>Note:</b> We use "constructiveness" in quotation marks because it is a mere illusion which only delays a resort to "reductio ad absurdum" which still is used in proving limit uniqueness.
<br><br>

This essay is written by <a href="http://landkey.org/Sandbox/z/82b-visualiz/scenarios/intro/full-stack/">Konstantin Kirillov</a>

