*::*claim|model
{
  "menuCaption" : "Addendum"
}
*..*

<b>In <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">CalculusXX-framework</a>:</b><br><br>

    <div style="text-align:center">
        ¦AB¦e¦¦<sup>2</sup> / ¦BD¦a¦¦ -&gt; ¦AJ¦2R¦¦ <br>
            ¦AB¦e¦¦ -&gt; 0
    </div>
    <br>
    where R is a curvature radius,
    sagittae a=¦BD¦¦,
    chord e=¦AB¦¦
    <br><br>
    The same holds for arc ¦arc-AB¦  \( \overset{\frown} {AB} \; \) ¦¦ 
    <div style="text-align:center">
        ¦arc-AB¦  \( \overset{\frown} {AB} \; \) <sup>2</sup>¦¦ / ¦BD¦¦ -&gt; ¦AJ¦2R¦¦ <br>
            ¦B¦¦ -&gt; ¦A¦¦
    </div>














*::*proof|model
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "Proofs",
  "subessay" : "proofs"
}
*..*

<b>In <a href="&#63;conf=sappId=addd-fw#Cframework">CalculusXX-framework</a>:</b><br><br>

    <b>1.</b> <i>in geometrical approach:</i><br>

    due similarity of triangles ¦AB BG AG¦ABG¦¦ and ¦BD AD AB¦BDA¦¦
    <br>
    <div style="text-align:center">

        ¦BD¦a¦¦/¦AB¦e¦¦ = ¦AB¦e¦¦/¦AG¦h¦¦ <br>
        <div style="display:inline-block; border:1px solid #aaaaaa; padding-left:5px; padding-right:5px;">
            ¦AB¦e¦¦<sup>2</sup>/¦BD¦a¦¦ = ¦AG¦h¦¦ -&gt; ¦AJ¦2R¦¦ <br>
                ¦AB¦e¦¦ -&gt; 0
        </div>
    </div>
    where diameter of converging circle h = ¦AG¦¦
    &nbsp;&nbsp; &#9632;
    <br><br>




   
    <span class="captured-reference id-add-points-b">Newton's lemma, howerver, is more general:</span>
    <br>
    For points ¦b¦¦ and ¦B¦¦ on arc ¦AB¦¦ when ¦AB¦e<sub>B</sub>¦¦ -&gt; 0
    <div style="text-align:center">
        ¦Ab¦e<sub>b</sub>¦¦<sup>2</sup> / ¦bd¦a<sub>b</sub>¦¦ -&gt; ¦AJ¦2R¦¦ <br>
        ¦AB¦e<sub>B</sub>¦¦<sup>2</sup> / ¦BD¦a<sub>B</sub>¦¦ -&gt; ¦AJ¦2R¦¦ <br>
    </div>
    By theorem of fraction of limits
    <div style="text-align:center">
            (¦Ab¦e<sub>b</sub>¦¦<sup>2</sup> ¦BD¦a<sub>B</sub>¦¦ )
            /
            (¦AB¦e<sub>B</sub>¦¦<sup>2</sup> ¦bd¦a<sub>b</sub>¦¦ )
            -&gt; 1 <br>
            ( ¦Ab¦e<sub>b</sub>¦¦<sup>2</sup> / ¦AB¦e<sub>B</sub>¦¦<sup>2</sup> )
            /
            ( ¦bd¦a<sub>b</sub>¦¦ / ¦BD¦a<sub>B</sub>¦¦ )
            -&gt; 1 <br>

            ( ¦Ab¦e<sub>b</sub>¦¦<sup>2</sup> / ¦AB¦e<sub>B</sub>¦¦<sup>2</sup> )
            -
            ( ¦bd¦a<sub>b</sub>¦¦ / ¦BD¦a<sub>B</sub>¦¦ )
            -&gt; 0
    </div>
    which in Book's language is
    <div style="text-align:center">
            ( ¦Ab¦e<sub>b</sub>¦¦<sup>2</sup> / ¦AB¦e<sub>B</sub>¦¦<sup>2</sup> )
            \( \overset{u} \sim \; \)
            ( ¦bd¦a<sub>b</sub>¦¦ / ¦BD¦a<sub>B</sub>¦¦ )
    </div>
    Notably, this does not require ( ¦Ab¦e<sub>b</sub>¦¦<sup>2</sup> / ¦AB¦e<sub>B</sub>¦¦<sup>2</sup> )
    to converge at all, "b" and "B" can be "independent processes".









    <br><br><br>
    <b>2.</b> <i>in analytical approach:</i><br>
    For curves expandable in Taylor series at point A:
    <br>
    <div style="text-align:center">
        ¦AB¦<b>r</b>¦¦ = <b>τ</b>¦arc-AB¦s¦¦ + κ<b>n</b>¦arc-AB¦s¦¦<sup>2</sup>/2 +
                   <b>σ</b>¦arc-AB¦s¦¦<sup>3</sup>/6 + ...
        <br>
    </div>

    where ¦arc-AB¦s¦¦ is curve's length, <b>r</b>(A) = 0,
    curvature κ<b>n</b> = d<b>τ</b>/ds,
    <b>σ</b> = d(κ<b>n</b>)/ds, <b>τ</b> and <b>n</b> are unit vectors.
    <br><br>


    Because of <b>τn</b> = 0 and curvature 0 < κ < oo, the expansion for chord starts from
    the first degree of s and expansion for sagittae from the second:
    <br>

        <div style="text-align:center">
            sagitta ¦BD¦a¦¦ = <b>nr</b> = κs<sup>2</sup>/2 + ...<br>
        </div>
        <div style="text-align:center">
           for chord, ¦AB¦e¦¦<sup>2</sup> = (<b>τr</b>)<sup>2</sup> +
                                            (<b>nr</b>)<sup>2</sup> = 
                                            s<sup>2</sup> + ...
        </div>
        Ommiting insignificant members:
        <div style="text-align:center">
            ¦AB¦e¦¦<sup>2</sup> / ¦BD¦a¦¦ =
            (s<sup>2</sup>) / (κs<sup>2</sup>/2) + ... -&gt; 2/κ = ¦AJ¦2R¦¦ <br>
                    when s -&gt;0
            &nbsp;&nbsp; &#9632;
        </div>
        <br><br>
    </div>
    <br>







    <b>3.</b> <i>in analytical approach for functions having continuous second derivative
    d<sup>2</sup><b>r</b>/ds<sup>2</sup></i>:<br>

    In notations of item 2., we seek a limit of a fraction
        <div style="text-align:center">
           ¦AB¦e¦¦<sup>2</sup> / ¦BD¦a¦¦ = <br>
                ((<b>τ</b><sub>o</sub><b>r</b>)<sup>2</sup> +
                 (<b>n</b><sub>o</sub><b>r</b>)<sup>2</sup>) /
                <b>n</b><sub>o</sub><b>r</b> = <br>
        </div>
        <br>
    
    L'Hôpital's rule applied once gives:

        <div style="text-align:center">
                (2(<b>τ</b><sub>o</sub><b>r</b>)(<b>τ</b><sub>o</sub><b>τ</b>) +
                2(<b>n</b><sub>o</sub><b>r</b>)(<b>n</b><sub>o</sub><b>τ</b>))
                /
                (<b>n</b><sub>o</sub><b>τ</b>)
        </div>
        <br>

    Applied twice gives:
        <div style="text-align:center">
                ( 2(<b>τ</b><sub>o</sub><b>τ</b>)(<b>τ</b><sub>o</sub><b>τ</b>) +
                  2(<b>τ</b><sub>o</sub><b>r</b>)(<b>τ</b><sub>o</sub><b>κ</b>) +

                  2(<b>n</b><sub>o</sub><b>τ</b>)(<b>n</b><sub>o</sub><b>τ</b>) +
                  2(<b>n</b><sub>o</sub><b>r</b>)(<b>n</b><sub>o</sub><b>κ</b>) 
                )
                /
                (<b>n</b><sub>o</sub><b>κ</b>)
        </div>
        <br>

    Above fraction has limit 2/κ = ¦AJ¦2R¦¦ when <b>r</b> -&gt; 0
    &nbsp;&nbsp; &#9632;
    <br><br>









*::*proof|model
{
  "menuCaption" : "Addendum",
  "subessayCaption" : "Second derivative",
  "subessay" : "second-derivative"
}
*..*

    <b>In <a target="_blank"
             href="&#63;conf=sappId=addd-fw#Cframework">CalculusXX-framework</a>
    </b><br>
    Newton's ultimate ratio defines second derivatives:

    <br><br>
    For curve ¦curve-AB¦<b>r</b>(t)¦¦,
        <div style="text-align:center">
            [<b>v</b><b>r</b>''] = v<sup>3</sup><b>κ</b>.
        </div>
    where  <b>v</b> = d<b>r</b>/dt.

    For t = x and taking axis x along the tangent, we have v=1 and

        <div style="text-align:center">
            ¦BD¦a¦¦ / ¦AB¦e¦¦<sup>2</sup> -&gt; κ/2 = y''/ 2 <br>
            e -&gt; 0
        </div>
        <br><br>






















*::*corollary|model
{
  "menuCaption" : "---"
}
*..*






*:::*:::*

{
    "add-points-b": {
         "b" : { "undisplay" : false },
         "g" : { "undisplay" : false },
         "d" : { "undisplay" : false },
         "bd" : { "undisplay" : false },
         "bg" : { "undisplay" : false },
         "Ab" : { "undisplay" : false }
    },

    "__amode2rgstate" :
    [
        [
            "true",
            {
                "rg" :
                {
                }
            }
        ],
        [
            " logic_phase === 'claim' ",
            {
                "rg" :
                {
                     "BC" : { "undisplay" : true },
                     "bc" : { "undisplay" : true },
                     "C" : { "undisplay" : true },
                     "c" : { "undisplay" : true },

                     "AG" : { "undisplay" : true },
                     "GJ" : { "undisplay" : true },

                     "Ab"       : { "undisplay" : true },
                     "Ag"       : { "undisplay" : true },
                     "Ad"       : { "undisplay" : true },
                     "arc-Ab"   : { "undisplay" : true },
                     "bg"       : { "undisplay" : true },
                     "g"        : { "undisplay" : true },
                     "bd"       : { "undisplay" : true },
                     "b"        : { "undisplay" : true },
                     "d"        : { "undisplay" : true },
                     "G"        : { "undisplay" : true },
                     "BG"       : { "undisplay" : true }
                }
            }
        ],
        [
            "( logic_phase === 'proof'|| logic_phase === 'corollary' )",
            {
                "rg" :
                {
                }
            }
        ],
        [
            "aspect === 'model' && logic_phase === 'proof'",
            {
                "rg" :
                {
                     "BC" : { "undisplay" : true },
                     "bc" : { "undisplay" : true },
                     "C" : { "undisplay" : true },
                     "c" : { "undisplay" : true },


                     "Ag"       : { "undisplay" : true },
                     "Ad"       : { "undisplay" : true },
                     "arc-Ab"   : { "undisplay" : true },
                     "bg"       : { "undisplay" : true },
                     "g"        : { "undisplay" : true }
                }
            }
        ],
        [
            "aspect === 'model' && logic_phase === 'proof' && subessay === 'second-derivative'",
            {
                "rg" :
                {
                     "Ab"       : { "undisplay" : true },
                     "bd"       : { "undisplay" : true },
                     "b"        : { "undisplay" : true },
                     "d"        : { "undisplay" : true }
                }
            }
        ],
        [
            "logic_phase === 'corollary' || aspect === 'model'",
            {
                "rg" :
                {
                },
                "action" : "sDomF.detected_user_interaction_effect()"
            }
        ]
    ]
}


