
*::*claim|latin
{
  "menuCaption" : "Latin"
}
*..*

<img src="contents/b1s2prop2theor2/img/latin-t2.jpg" style="width:100%">


<br><br>
<div book-reference-id="latin"></div>







*::*claim|english
{
  "default" : "1",
  "menuCaption" : "English"
}
*..*

Every body that moves in ¦path¦some curved line described in a plane¦¦, and, by
a radius drawn to a ¦S¦point¦¦ that either is immobile or proceeds uniformly
in a straight line, describes ¦kepler-triangle¦areas¦¦ about that point proportional to the
times, is urged by a centripetal force ¦forceMove¦tending to the same¦¦ ¦S¦point¦¦.
<br><br>



<div book-reference-id="Donahue"></div>

<br><br>

*::*claim|model
{
  "menuCaption" : "---"
}
*..*











<!-- theorion proof --------------------------------------------- -->

*::*proof|latin

<img src="contents/b1s2prop2theor2/img/latin-t2.jpg" style="width:100%">


<br><br>
<div book-reference-id="latin"></div>


*::*proof|english
{
}
*..*

Case 1. For every body that moves in a curved line ¦Cc¦is deflected¦¦ from a
rectilinear course by some force ¦BV EZ forceMove¦acting upon it¦¦ (by Law 1). And that
¦force¦¦ by which a body is deflected from a rectilinear course, and driven
to describe the

<!-- what is this? -->
 least

triangles ¦SAB¦¦, ¦SBC¦¦, ¦SCD¦¦,
and so on (are equal), about an ¦S¦immobile point S¦¦
in equal times, acts at the place ¦B¦¦ along a line parallel to ¦Ch¦cC¦¦ (by
I.40 of the Elements and Law 2), that is along ¦SB¦line BS¦¦;

and at the place ¦C¦¦ along a line parallel to ¦Dd¦dD¦¦, that is, along the
¦SC¦line SC¦¦, and so on. Therefore, it acts always along lines tending to
that ¦S¦immobile point S¦¦.
<br>

Q.E.D. 
<br><br>


Case 2. And, by the fifth corollary of the Laws, it is just the same,
whether the surface in which the body describes the curvilinear figure
be at the rest, or move along with the body, the figure described, and
its ¦S¦point S¦¦, uniformly in a straight line.


<br><br>
<div book-reference-id="Donahue"></div>



*::*proof|model
{
  "menuCaption" : "Addendum"
}
*..*


<a target="_blank" href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=areas#theorem-2">
    <b>S˙</b> = const ⇔ [<b>ra</b>] = 0</a>.
</a>
<br><br>















<!--

****************************************************************
 This div is a patch which enables correct CSS for essay-topics.

 This necessity is a flaw of framework. Declared
 shapes must activate diagram colors by default, without
 be referenced in text.
****************************************************************

-->
<div style="display:none;">

¦field¦force :¦¦¦¦
¦dt¦time step :¦¦¦¦
¦field cssbold¦f¦¦¦¦
¦force cssbold¦p¦¦¦¦
¦time¦t¦¦¦¦
¦speed-change cssbold¦v¦¦¦¦
¦speed-change¦initial speed :¦¦¦¦
¦path-change BC path cssbold¦r¦¦¦¦

¦kepler-triangle¦"kepler-triangle-area"¦¦
¦BC¦BC¦¦
¦free-path¦freely¦¦
¦free-triangle¦"free-movement-triangle-area"¦¦

</div> <!-- display=none -->











<!-- theorion corollary --------------------------------------------- -->


*::*corollary|latin
{
  "menuCaption" : "Latin"
}
*..*


<img src="contents/b1s2prop2theor2/img/latin-t2.jpg" style="width:100%">


<br><br>
<div book-reference-id="latin"></div>


*::*corollary|english
{
  "menuCaption" : "English"
}
*..*

Cor. 1. In non-resisting spaces or mediums, if the areas are not proprtional to the times,
the ¦BVaracc¦forces¦¦ are not directed to the ¦S¦point¦¦ in which the radii meet:

but ¦VVaracc¦deviate¦¦ therefrom in consequentia, or towards the parts
¦Bc¦to which the motion is directed¦¦,
¦SBCaracc¦the description of the areas¦¦ is accelerated; but in antecedentia, if retarded.
<br><br>


Cor. 2. And even in resisting mediums, if the ¦SBCaracc¦the description of the areas¦¦
is accelerated,
the directions of the ¦BVaracc¦forces¦¦ ¦VVaracc¦deviate¦¦ from the point in which
the radii meet, towards the
parts ¦Bc¦to which the motion tends¦¦.


<br><br>
<div book-reference-id="Motte-3rd">Page 106.</div>


*::*corollary|model
{
  "menuCaption" : "Addendum"
}
*..*

<b>In <a href="&#63;conf=sappId=addd-fw#Eframework">Euclid-framework</a>:</b><br><br>

Corollary 1. Consider component <b>v</b><sub>⟂</sub> of speed ¦Bc¦<b>v</b>¦¦,
where <b>v</b><sub>⟂</sub> is orthogonal to acting ¦BV¦centripetal force¦¦.
<br><br>

Adding another force ¦VVaracc¦<b>f</b><sub>⟂</sub>¦¦ in the same direction as
<b>v</b><sub>⟂</sub>
will make ¦SBCaracc¦described area SBC'¦¦ greater than

¦SBC¦original area SBC¦¦ because of ¦CaraccParacc¦height C'C''¦¦ will be greater than
¦CParacc¦CC''¦¦.

Area speed will constantly increase if <b>f</b><sub>⟂</sub> keeps adding at each path step.
<br><br>
Adding <b>f</b><sub>⟂</sub> in different direction decreases
the height of ¦SBC¦triangle SBC¦¦ and decreases area speed.
<br><br><br><br>






<b>In <a target="_blank"
         href="&#63;conf=sappId=addd-fw#Cframework">CalculusXX-framework:</a></b><br><br>
Corollary 1.
    <a target="_blank" href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=areas#corollary-1">
    <b>S˙˙</b><sub>z</sub> ⇈ <b>S˙</b><sub>z</sub> ⇔
    <b>a</b><sub>⟂</sub> ⇈ <b>v</b><sub>⟂</sub>.
</a>

    <br>


Corollary 2.
    <a target="_blank" href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=areas#corollary-2">
<i>a</i><sub>⟂</sub> = -d + <i>f</i><sub>⟂</sub>.
    </a>
<br><br>




<!-- theorion scholium --------------------------------------------- -->

*::*scholium|latin

<img src="contents/b1s2prop2theor2/img/latin-t2.jpg" style="width:100%">


<br><br>
<div book-reference-id="latin"></div>



*::*scholium|model
{
  "menuCaption" : "Addendum"
}
*..*




<a target="_blank" href="?conf=sappId=addd-prel-curveXX,theorionId=proof,aspectId=curve,subessayId=areas#scholium">

<b>a</b><sub>z</sub> does not contribute to area.

</a>
<br><br>


<div book-reference-id="kvk"></div>




*::*scholium|english
{
}
*..*

A body can be urged by a centipetal force componded of many forces.
In this case, the sense of proposition is that that force which is
compounded of all of them tends to the point S.

<!-- Calculus XX, addendum -->
Further, if some force
act always along a line perpendicular to surface described, this will
make the body deflect from the plane of its motion, but it will neither
increase nor decrease the quantity of the surface described, and so
may be negected in the compounding of forces.


<br><br>
<div book-reference-id="Donahue"></div>


